// 'EGY', 96x64px
0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0ada, 0x0ada, 0x0ada, 0x0ad9, 0x0ad9, 0x0ad9, 0x0ad9, 0x0ada, 0x0ada, 0x0afa, 0x0afa, 0x0b1a, 
0x0b1a, 0x0b1a, 0x0b1a, 0x131a, 0x131a, 0x131a, 0x131b, 0x131b, 0x133b, 0x133b, 0x133b, 0x135b, 0x135b, 0x1b5b, 0x1b5b, 0x1b7b, 
0x1b7b, 0x237b, 0x1b7b, 0x239b, 0x239c, 0x239c, 0x239c, 0x23bc, 0x23bc, 0x23bc, 0x23bc, 0x23bc, 0x2bbc, 0x23dc, 0x23bc, 0x23dc, 
0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x33dc, 0x33dc, 0x33dc, 0x33db, 0x33dc, 
0x33dc, 0x33dc, 0x33dc, 0x33dc, 0x33dc, 0x33db, 0x33dc, 0x33dc, 0x33db, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bfb, 0x3bfb, 0x3bfb, 
0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x3bdb, 0x43db, 0x43db, 0x43fb, 
0x0b1a, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x0afa, 0x12fa, 0x12fa, 0x131a, 0x131a, 
0x131a, 0x131a, 0x133b, 0x133b, 0x131b, 0x133b, 0x133b, 0x1b3b, 0x1b3b, 0x1b5b, 0x1b5b, 0x1b5b, 0x1b7b, 0x1b7b, 0x1b7b, 0x239b, 
0x239b, 0x239b, 0x239b, 0x23bc, 0x23bc, 0x2bbc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bfc, 0x2bdc, 0x2bdc, 
0x2bfc, 0x2bfc, 0x2bfc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fb, 
0x33fc, 0x3bfc, 0x33fc, 0x3bfc, 0x33fc, 0x33fc, 0x3bfc, 0x3bfc, 0x3bfc, 0x3bfc, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 
0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x43fb, 0x3bfb, 0x3bfb, 0x3bfb, 0x43fb, 0x43db, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x4bfb, 
0x131a, 0x131a, 0x131a, 0x12fa, 0x0afa, 0x12fa, 0x12fa, 0x12fa, 0x12f9, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x133a, 
0x133b, 0x133a, 0x1b5b, 0x1b3b, 0x1b5b, 0x1b5b, 0x1b5b, 0x1b5b, 0x1b5b, 0x1b7b, 0x1b7b, 0x239b, 0x239b, 0x239c, 0x239c, 0x23bc, 
0x23bc, 0x2bbc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bfc, 0x2bfc, 0x2bfc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x341c, 0x33fc, 
0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x341c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 
0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c1c, 0x441c, 0x3c1c, 0x3c1c, 0x441c, 0x441b, 0x441c, 0x441b, 0x441b, 0x441b, 
0x441b, 0x441b, 0x441b, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x43fb, 0x4c1b, 0x4c1b, 0x4c1b, 
0x133a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x131a, 0x1b3a, 0x133a, 0x1b5a, 0x1b3a, 0x1b3a, 0x1b5b, 
0x1b5b, 0x1b5b, 0x1b5b, 0x1b7b, 0x1b7b, 0x1b7b, 0x237b, 0x239b, 0x239b, 0x239b, 0x239c, 0x23bc, 0x23bc, 0x23bc, 0x23dc, 0x2bdc, 
0x2bdc, 0x2bdc, 0x2bfc, 0x33fc, 0x33fc, 0x341c, 0x341c, 0x341d, 0x341d, 0x341c, 0x341d, 0x341c, 0x341c, 0x343d, 0x343d, 0x343d, 
0x3c3d, 0x3c3d, 0x3c3d, 0x3c3d, 0x3c3d, 0x3c3d, 0x3c3d, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 0x3c3c, 
0x3c3c, 0x443c, 0x443c, 0x443c, 0x443c, 0x3c3c, 0x443c, 0x443c, 0x443c, 0x443c, 0x443c, 0x443b, 0x443b, 0x441b, 0x441b, 0x443b, 
0x441b, 0x443b, 0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 
0x1b3a, 0x1b3a, 0x133a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b5a, 0x1b5a, 0x1b5b, 0x1b5a, 0x237b, 
0x237b, 0x237b, 0x239b, 0x239b, 0x239b, 0x239b, 0x23bb, 0x23bc, 0x2bbc, 0x2bbc, 0x2bdc, 0x2bdc, 0x2bdc, 0x2bfc, 0x2bfc, 0x33fc, 
0x33fc, 0x33fc, 0x341c, 0x341c, 0x341d, 0x343d, 0x343d, 0x3c3d, 0x3c3d, 0x3c5c, 0x3c5d, 0x3c3d, 0x3c3d, 0x3c5d, 0x3c5c, 0x3c5d, 
0x3c5d, 0x3c5d, 0x3c5d, 0x3c5d, 0x447d, 0x445c, 0x447d, 0x445c, 0x445d, 0x445c, 0x445c, 0x445d, 0x445c, 0x445c, 0x445c, 0x445c, 
0x445c, 0x445c, 0x445c, 0x445c, 0x445c, 0x445c, 0x4c5c, 0x4c5c, 0x445c, 0x4c5c, 0x4c5c, 0x4c3c, 0x443c, 0x443b, 0x4c3b, 0x4c3b, 
0x4c3b, 0x4c3b, 0x4c3b, 0x4c3b, 0x4c3b, 0x4c3b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c1b, 0x4c3b, 0x4c3b, 
0x1b5b, 0x1b5a, 0x1b5a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b3a, 0x1b5a, 0x1b5a, 0x235a, 0x235a, 0x237b, 0x237a, 0x237b, 0x237b, 0x237b, 
0x239b, 0x239b, 0x23bb, 0x2bbb, 0x2bbb, 0x2bbb, 0x2bbb, 0x2bbc, 0x2bdc, 0x2bdc, 0x2bfc, 0x2bfc, 0x33fc, 0x341c, 0x341c, 0x341d, 
0x341d, 0x3c3d, 0x3c3d, 0x3c3d, 0x3c5d, 0x3c5d, 0x3c5d, 0x447d, 0x447d, 0x3c7d, 0x447d, 0x447d, 0x447d, 0x447d, 0x447d, 0x447d, 
0x449d, 0x447d, 0x447d, 0x447d, 0x447d, 0x449d, 0x449d, 0x4c9d, 0x447d, 0x447d, 0x447d, 0x4c7d, 0x447d, 0x447c, 0x4c7c, 0x447c, 
0x447c, 0x4c7c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5c, 0x4c5b, 0x4c5b, 0x4c5b, 
0x4c5b, 0x4c3b, 0x4c3b, 0x4c5b, 0x4c5b, 0x4c5b, 0x4c3b, 0x4c3b, 0x4c3b, 0x4c3b, 0x4c1b, 0x4c1b, 0x4c3b, 0x4c3b, 0x543b, 0x543b, 
0x237b, 0x235a, 0x235a, 0x235a, 0x235a, 0x235a, 0x235a, 0x237a, 0x237a, 0x237a, 0x237b, 0x237b, 0x239b, 0x2b9b, 0x2b9b, 0x239b, 
0x2bbb, 0x2bbb, 0x2bdb, 0x2bdc, 0x2bdc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x341c, 0x341c, 0x341c, 0x341c, 0x343c, 0x3c3d, 0x3c3d, 
0x3c5d, 0x3c5d, 0x3c5d, 0x3c5d, 0x447d, 0x447d, 0x447d, 0x447d, 0x447d, 0x449d, 0x449d, 0x449d, 0x449d, 0x4c9d, 0x449d, 0x4c9d, 
0x4cbd, 0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 0x4c9d, 0x4cbd, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 
0x4c9d, 0x4c9d, 0x4c9d, 0x4c9c, 0x4c9d, 0x4c7c, 0x4c7c, 0x4c7c, 0x4c7c, 0x547c, 0x547c, 0x4c7c, 0x547c, 0x547c, 0x4c7c, 0x545b, 
0x545b, 0x4c5b, 0x545b, 0x4c5b, 0x4c5b, 0x545b, 0x545b, 0x545b, 0x545b, 0x545b, 0x545b, 0x545b, 0x543b, 0x545b, 0x545b, 0x545b, 
0x237b, 0x237b, 0x237a, 0x237a, 0x237a, 0x237a, 0x2b9a, 0x2b9b, 0x2b9b, 0x2b9b, 0x2b9b, 0x2b9b, 0x2bbb, 0x2bbb, 0x2bbb, 0x2bdb, 
0x33dc, 0x33dc, 0x33fc, 0x33fc, 0x33fc, 0x33fc, 0x3c1c, 0x341c, 0x341c, 0x3c3c, 0x3c3c, 0x3c3d, 0x3c5d, 0x3c5d, 0x445d, 0x447d, 
0x447d, 0x447d, 0x447d, 0x447d, 0x449d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 0x4cbd, 0x4cbd, 0x4cbd, 0x4cbd, 0x4cbd, 0x4cbd, 0x4cbd, 
0x4cdd, 0x4cdd, 0x4cbd, 0x4cdd, 0x4cdd, 0x54dd, 0x54dd, 0x4cdd, 0x54dd, 0x54bd, 0x4cbd, 0x54bd, 0x54bd, 0x54bd, 0x54bd, 0x54bd, 
0x54bd, 0x54bd, 0x54bd, 0x54bd, 0x54bd, 0x54bd, 0x549d, 0x549c, 0x549c, 0x549c, 0x549c, 0x549c, 0x549c, 0x547c, 0x547c, 0x547b, 
0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x547b, 0x545b, 0x5c7b, 0x547b, 0x5c7b, 
0x2b9b, 0x2b9b, 0x2b9b, 0x2b9a, 0x2b9a, 0x2b9a, 0x2b9b, 0x2bbb, 0x2bbb, 0x2bbb, 0x2bbb, 0x2bdb, 0x2bdb, 0x33db, 0x33db, 0x33fc, 
0x33fc, 0x33fc, 0x341c, 0x3c1c, 0x3c1c, 0x3c1c, 0x3c3c, 0x3c3c, 0x3c5d, 0x3c5d, 0x445d, 0x445d, 0x447d, 0x447d, 0x449d, 0x449d, 
0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 0x4cbd, 0x4cbe, 0x4cbd, 0x4cbd, 0x4cdd, 0x54dd, 0x54dd, 0x54dd, 0x54dd, 0x54fd, 0x54fd, 0x54fd, 
0x54fd, 0x54fd, 0x54fd, 0x5cfe, 0x54dd, 0x54dd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54fd, 0x54dd, 
0x5cdd, 0x5cdd, 0x5cdd, 0x5cdd, 0x54dd, 0x54bd, 0x5cbd, 0x5cbc, 0x54bc, 0x5cbc, 0x5cbc, 0x5cbc, 0x54bc, 0x549c, 0x549c, 0x5c9c, 
0x5c9c, 0x5c9c, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c7b, 0x5c7b, 0x5c7b, 0x5c7b, 0x5c7b, 0x5c7b, 0x5c9b, 0x649b, 
0x2bbb, 0x33bb, 0x33bb, 0x33ba, 0x33ba, 0x2bba, 0x33ba, 0x33db, 0x33db, 0x33db, 0x33db, 0x33fb, 0x33fb, 0x33fc, 0x341b, 0x341c, 
0x3c1c, 0x3c1c, 0x3c3c, 0x3c3c, 0x443c, 0x445d, 0x445d, 0x447d, 0x447d, 0x447d, 0x449d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 
0x4cbd, 0x4cde, 0x54de, 0x4cdd, 0x54de, 0x54fe, 0x54fe, 0x54fe, 0x54fe, 0x54fe, 0x54fe, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 
0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5cfe, 0x5d1e, 0x5d1d, 0x5d1e, 0x5cfe, 0x5cfd, 0x5d1e, 0x5cfd, 0x5cfd, 0x5cfd, 0x5cfd, 
0x5cfd, 0x64fd, 0x5cfd, 0x5cfd, 0x5cdd, 0x5cdd, 0x5cdd, 0x5cdd, 0x5cdc, 0x5cdc, 0x5cdc, 0x5cdc, 0x5cbc, 0x5cbc, 0x5cbc, 0x5cbc, 
0x5cbc, 0x5cbc, 0x5c9c, 0x5cbb, 0x5cbb, 0x5cbc, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x649b, 0x649b, 0x649b, 0x649b, 0x649b, 
0x33db, 0x33db, 0x33db, 0x33db, 0x33db, 0x33db, 0x33db, 0x33fb, 0x33fb, 0x3bfb, 0x3bfb, 0x3c1c, 0x3c1b, 0x3c1c, 0x3c1c, 0x3c3c, 
0x443c, 0x445c, 0x445c, 0x447d, 0x447c, 0x4c7d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 0x4cbd, 0x54dd, 0x54dd, 0x54dd, 0x54de, 
0x54de, 0x54fe, 0x54fe, 0x5cfe, 0x5cfe, 0x551e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d1e, 0x5d3e, 0x5d3e, 0x5d3e, 0x5d3e, 0x653e, 
0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x651d, 0x653e, 0x651d, 
0x651d, 0x651e, 0x651d, 0x651d, 0x651d, 0x64fd, 0x64fd, 0x64fd, 0x64fc, 0x64fc, 0x64dc, 0x64dc, 0x64dc, 0x64dc, 0x64dc, 0x64dc, 
0x64dc, 0x5cbc, 0x64bc, 0x64bc, 0x64bb, 0x64bb, 0x64bb, 0x64bb, 0x64bb, 0x649b, 0x64bb, 0x64bb, 0x64bb, 0x6cbb, 0x6cdb, 0x6cdb, 
0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3bfb, 0x3c1b, 0x3c1b, 0x3c1b, 0x3c1b, 0x3c1c, 0x3c3c, 0x443c, 0x443c, 0x445c, 0x445c, 
0x445c, 0x447c, 0x4c7d, 0x4c9d, 0x4c9d, 0x4c9d, 0x4cbd, 0x54bd, 0x54bd, 0x54dd, 0x54dd, 0x54dd, 0x54fd, 0x54fe, 0x5cfe, 0x5d1e, 
0x5d1e, 0x5d1e, 0x5d1e, 0x5d3e, 0x653e, 0x5d3e, 0x5d3e, 0x5d3e, 0x653e, 0x655e, 0x653e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 
0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d3d, 
0x6d5e, 0x6d3e, 0x653d, 0x653d, 0x6d3d, 0x651d, 0x651d, 0x651d, 0x651d, 0x64fd, 0x6cfc, 0x64fc, 0x64fc, 0x64fc, 0x64dc, 0x64dc, 
0x64dc, 0x64dc, 0x64dc, 0x64dc, 0x64db, 0x64db, 0x64db, 0x64db, 0x64bb, 0x64bb, 0x6cbb, 0x6cbb, 0x6cbb, 0x6cbb, 0x6cdb, 0x74db, 
0x441b, 0x441b, 0x441b, 0x441b, 0x441b, 0x3c1b, 0x441b, 0x443b, 0x443b, 0x443b, 0x443b, 0x445c, 0x445c, 0x4c5c, 0x447c, 0x4c7c, 
0x4c7c, 0x4c9c, 0x4c9d, 0x54bd, 0x54bd, 0x54bd, 0x54dd, 0x54dd, 0x54fd, 0x54fd, 0x5cfe, 0x5cfe, 0x5d1e, 0x5d1e, 0x5d1e, 0x651e, 
0x653e, 0x653e, 0x653e, 0x653e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x655e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 
0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 
0x6d5e, 0x6d5e, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d3d, 0x6d3d, 0x6d3d, 0x6d1d, 0x6d1d, 0x6d1c, 0x6d1c, 0x6d1c, 0x6cfc, 0x64fc, 0x6cfc, 
0x6cfc, 0x6cfb, 0x6cfc, 0x6cfb, 0x6cfb, 0x6cfb, 0x6cdb, 0x6cdb, 0x6cdb, 0x6cdb, 0x6cdb, 0x6cdb, 0x6cdb, 0x74db, 0x74fb, 0x74fb, 
0x443b, 0x441b, 0x441b, 0x443b, 0x443b, 0x443b, 0x443b, 0x445b, 0x4c5b, 0x4c5c, 0x4c7c, 0x4c7c, 0x4c7c, 0x4c9c, 0x4c9c, 0x549c, 
0x54bd, 0x54bc, 0x54dd, 0x54dd, 0x54dd, 0x54fd, 0x5cfd, 0x5cfd, 0x5d1d, 0x5d1e, 0x5d1e, 0x651e, 0x653e, 0x653e, 0x653e, 0x653e, 
0x655e, 0x6d5e, 0x6d5e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d7e, 0x6d9e, 0x6d9e, 0x759e, 0x759e, 0x6d9e, 0x759e, 0x759e, 0x759e, 
0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x757e, 0x759e, 0x759e, 0x759e, 0x759e, 0x757e, 
0x757e, 0x757e, 0x757d, 0x757d, 0x755d, 0x755d, 0x755d, 0x753d, 0x753d, 0x753d, 0x753c, 0x751c, 0x751c, 0x6d1c, 0x6d1c, 0x751c, 
0x6d1c, 0x6d1c, 0x751c, 0x6d1b, 0x6cfb, 0x6cfb, 0x6cfb, 0x6cfb, 0x74fb, 0x74fb, 0x74fb, 0x74fb, 0x74fb, 0x74fb, 0x7d1b, 0x7d1b, 
0x4c5b, 0x4c5b, 0x4c3b, 0x4c3b, 0x4c5b, 0x4c5b, 0x4c5b, 0x4c5b, 0x4c5b, 0x4c7b, 0x4c7b, 0x549c, 0x549c, 0x54bc, 0x54bc, 0x54bc, 
0x5cdd, 0x5cdd, 0x5cdd, 0x5cfd, 0x5d1d, 0x5d1d, 0x651d, 0x653e, 0x653e, 0x653e, 0x653e, 0x653e, 0x655e, 0x6d5e, 0x6d5e, 0x6d5e, 
0x6d7e, 0x6d7e, 0x6d7e, 0x6d9e, 0x759e, 0x759e, 0x759e, 0x759e, 0x75bf, 0x75be, 0x75be, 0x75be, 0x75bf, 0x75be, 0x75be, 0x75bf, 
0x75be, 0x75be, 0x7dbe, 0x7dde, 0x75be, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7d9e, 0x7dbe, 0x7dbe, 0x7d9e, 0x759e, 
0x7d9e, 0x7d9e, 0x7d7d, 0x7d9d, 0x7d7d, 0x7d7d, 0x7d7d, 0x757d, 0x755d, 0x755d, 0x755d, 0x753c, 0x753c, 0x753c, 0x753c, 0x753c, 
0x753c, 0x751c, 0x751c, 0x751b, 0x751b, 0x751b, 0x751b, 0x751b, 0x751b, 0x751b, 0x751b, 0x7d1b, 0x751b, 0x7d1b, 0x7d1b, 0x7d1b, 
0x545b, 0x545b, 0x545b, 0x4c5b, 0x545b, 0x547b, 0x547b, 0x547b, 0x549b, 0x549b, 0x549b, 0x5cbc, 0x5cbc, 0x5cdc, 0x5cdc, 0x5cfc, 
0x5cfc, 0x64fd, 0x651d, 0x651d, 0x651d, 0x6d3d, 0x6d3d, 0x653d, 0x6d5e, 0x6d5e, 0x6d5e, 0x6d5e, 0x757e, 0x757e, 0x757e, 0x757e, 
0x759e, 0x759e, 0x75be, 0x75be, 0x75be, 0x7dbe, 0x7dbe, 0x75be, 0x75be, 0x7dbe, 0x7ddf, 0x7dbe, 0x7dde, 0x7ddf, 0x7dde, 0x7dde, 
0x7dde, 0x7dde, 0x7ddf, 0x7ddf, 0x7dde, 0x7dde, 0x7dde, 0x7dde, 0x7dde, 0x7dde, 0x85de, 0x85de, 0x85be, 0x85de, 0x85de, 0x7dbe, 
0x7dbe, 0x85be, 0x85be, 0x7dbe, 0x859d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d5c, 0x7d5c, 0x7d5c, 0x7d5c, 0x7d5c, 
0x7d5c, 0x7d5c, 0x7d3c, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d1b, 0x7d1b, 0x7d3b, 0x7d3b, 0x853b, 
0x547a, 0x547b, 0x547b, 0x547b, 0x547b, 0x5c7b, 0x5c9b, 0x5c9b, 0x5cbb, 0x5cbb, 0x5cbb, 0x5cdc, 0x64dc, 0x64fc, 0x64fc, 0x651c, 
0x6d1c, 0x651c, 0x6d3c, 0x6d3d, 0x6d3d, 0x6d5d, 0x6d5d, 0x6d5d, 0x755d, 0x757e, 0x757d, 0x757e, 0x759e, 0x759d, 0x7d9e, 0x7dbe, 
0x7dbe, 0x7dde, 0x7dde, 0x7dde, 0x85de, 0x7dde, 0x7dde, 0x85de, 0x7dde, 0x7dde, 0x85de, 0x85ff, 0x85ff, 0x85fe, 0x85fe, 0x85fe, 
0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85de, 0x85de, 0x85fe, 0x85de, 
0x85de, 0x85de, 0x85bd, 0x85bd, 0x85bd, 0x85bd, 0x859d, 0x859d, 0x859d, 0x859d, 0x859d, 0x857c, 0x857c, 0x7d7c, 0x7d7c, 0x7d7c, 
0x7d7c, 0x857c, 0x855c, 0x7d5c, 0x7d5c, 0x7d5b, 0x7d5b, 0x7d5b, 0x7d5b, 0x7d5b, 0x7d3b, 0x853b, 0x853b, 0x855b, 0x855b, 0x855b, 
0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5c9b, 0x5cbb, 0x64bb, 0x5cbb, 0x64bb, 0x64db, 0x64dc, 0x64fc, 0x64fc, 0x651c, 0x651c, 0x6d1c, 
0x6d3c, 0x753c, 0x6d5c, 0x755d, 0x755d, 0x757d, 0x757d, 0x757d, 0x7d7d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7dbe, 0x7dbe, 0x7dbe, 0x85de, 
0x85de, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x861e, 0x85fe, 0x8e1f, 0x861f, 0x8e1f, 0x8e1f, 0x8e1f, 0x863e, 
0x8e1f, 0x8e1f, 0x8e1f, 0x8e1f, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8dfe, 0x8dfe, 0x8e1e, 0x8dfe, 0x8dfe, 0x8dfe, 0x8dfe, 
0x8dfe, 0x8dfe, 0x8ddd, 0x8ddd, 0x8ddd, 0x85dd, 0x8dbd, 0x85bd, 0x85bd, 0x85bd, 0x859d, 0x859c, 0x859c, 0x859c, 0x859c, 0x859c, 
0x857c, 0x857c, 0x857c, 0x857c, 0x857c, 0x857c, 0x857b, 0x857b, 0x855b, 0x855b, 0x855b, 0x855b, 0x855b, 0x855b, 0x855b, 0x855b, 
0x649a, 0x64ba, 0x64ba, 0x64ba, 0x64bb, 0x64db, 0x64db, 0x64db, 0x6cdb, 0x64fb, 0x6cfb, 0x6cfb, 0x6d1b, 0x753c, 0x753c, 0x753c, 
0x755c, 0x755c, 0x7d7c, 0x7d7c, 0x7d7c, 0x7d7c, 0x7d9d, 0x7d9d, 0x859d, 0x85bd, 0x85bd, 0x85bd, 0x85bd, 0x85de, 0x85de, 0x85fe, 
0x85fe, 0x8dfe, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e3e, 0x8e3e, 0x8e3e, 0x963e, 0x963e, 0x8bcb, 0xe614, 
0x961e, 0x8e3e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x961e, 0x961e, 0x961e, 0x961e, 0x961e, 0x961e, 0x961e, 
0x961e, 0x961e, 0x95fe, 0x8dfd, 0x8dfd, 0x8ddd, 0x8ddd, 0x95dd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 
0x8d9c, 0x8d9c, 0x8d9c, 0x859b, 0x859b, 0x859b, 0x859b, 0x8d7b, 0x857b, 0x857b, 0x857b, 0x8d7b, 0x8d5b, 0x8d5b, 0x8d7b, 0x8d7b, 
0x64ba, 0x64da, 0x64da, 0x64da, 0x6cda, 0x6cdb, 0x6cfb, 0x6cfb, 0x6cfb, 0x6d1b, 0x751b, 0x751b, 0x753b, 0x7d5b, 0x7d5c, 0x7d7c, 
0x7d7c, 0x7d7c, 0x7d9c, 0x859c, 0x859c, 0x859c, 0x85bd, 0x85bd, 0x85bd, 0x85bd, 0x85dd, 0x8ddd, 0x8dfd, 0x8dfd, 0x8dfd, 0x8dfe, 
0x8e1e, 0x961e, 0x961e, 0x8e1e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x965f, 0x9e5f, 0x9e5e, 0x6a87, 0xe5d0, 0xd56f, 
0xddd2, 0x963d, 0x963e, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e5e, 0x965e, 0x9e3e, 0x9e3e, 0x963e, 0x963e, 0x963e, 0x9e3e, 0x963e, 
0x963e, 0x961d, 0x961d, 0x961d, 0x961d, 0x95fd, 0x95fd, 0x95fd, 0x95dd, 0x95fd, 0x95dd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 
0x8dbc, 0x8dbc, 0x8d9c, 0x8d9b, 0x8d9b, 0x8d9b, 0x8d9b, 0x8d9b, 0x8d9b, 0x8d9b, 0x8d7b, 0x8d7b, 0x8d7a, 0x8d7b, 0x8d7b, 0x957b, 
0x6cda, 0x6cda, 0x6cda, 0x6cda, 0x6cfa, 0x74fb, 0x74fa, 0x751b, 0x751b, 0x751a, 0x7d1b, 0x7d3b, 0x7d5b, 0x7d7b, 0x7d7b, 0x857b, 
0x857c, 0x859c, 0x859c, 0x85bc, 0x85bc, 0x85bc, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8dfd, 0x8dfd, 0x8e1d, 0x8e1d, 0x961d, 0x961d, 
0x961d, 0x963d, 0x963d, 0x963e, 0x965e, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e7e, 0x9e7f, 0xa69f, 0x834a, 0x7268, 0xdd8f, 0xd52e, 
0xdd90, 0xee12, 0x9e5e, 0x9e5e, 0x9e7e, 0x9e7e, 0x9e7e, 0x9e7e, 0x9e7e, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e3e, 0x9e5d, 0x9e5e, 0x9e3d, 
0x9e3d, 0x9e3d, 0x9e3d, 0x9e3d, 0x9e1d, 0x961d, 0x9e1d, 0x9e1d, 0x95fd, 0x95fd, 0x95fd, 0x95fc, 0x95fc, 0x95dc, 0x95dc, 0x95dc, 
0x95dc, 0x95db, 0x95bb, 0x95bb, 0x95bb, 0x95bb, 0x8dbb, 0x8d9b, 0x8d9b, 0x959b, 0x959b, 0x959b, 0x959a, 0x959b, 0x959b, 0x959b, 
0x74d9, 0x74f9, 0x74fa, 0x74fa, 0x751a, 0x751a, 0x7d1a, 0x7d1a, 0x7d3a, 0x7d3a, 0x855a, 0x855a, 0x857b, 0x857b, 0x857b, 0x859b, 
0x8d9c, 0x8dbc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95fd, 0x95fd, 0x961d, 0x961d, 0x961d, 0x961d, 0x9e3d, 0x9e3d, 
0x9e3d, 0x9e3d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0xa67d, 0x9e5d, 0xa67e, 0xa69e, 0xaedf, 0x7ae6, 0x6266, 0xb44c, 0xe5b0, 0xe5d0, 
0xd56f, 0xcd0e, 0xe5d1, 0xa67d, 0xa67d, 0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 
0xa65d, 0xa65d, 0x9e3d, 0x9e3d, 0x9e3d, 0x9e1c, 0x9e3d, 0x9e3d, 0x9e1c, 0x9e1c, 0x9e1c, 0x9e1c, 0x9e1c, 0x9dfc, 0x9dfc, 0x9dfc, 
0x95dc, 0x9ddb, 0x9ddb, 0x95db, 0x95db, 0x95db, 0x95db, 0x95bb, 0x95bb, 0x95bb, 0x95ba, 0x959a, 0x95ba, 0x9d9a, 0x9dbb, 0x9dbb, 
0x7cf9, 0x7cf9, 0x7d1a, 0x7d1a, 0x7d1a, 0x7d1a, 0x7d3a, 0x853a, 0x853a, 0x855a, 0x855a, 0x857a, 0x857a, 0x8d9b, 0x8d9b, 0x8dbb, 
0x8dbb, 0x8dbb, 0x8ddc, 0x95dc, 0x95db, 0x95dc, 0x95dc, 0x95fc, 0x95fc, 0x961c, 0x9e1c, 0x9e1c, 0x9e3c, 0x9e3d, 0x9e3d, 0x9e3c, 
0x9e5c, 0xa65d, 0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa69d, 0xae9d, 0xb6df, 0x838b, 0x6286, 0x7ae9, 0xf5f1, 0xdd8f, 0xd52e, 
0xe5d0, 0xd54e, 0xdd6f, 0xedaf, 0xae7d, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 0xae7d, 0xa67d, 0xa67d, 0xae7d, 0xa67d, 
0xa67d, 0xa67d, 0xa65d, 0xa65d, 0xa65d, 0xa63c, 0xa65d, 0xa65d, 0xa63c, 0xa63c, 0xa61c, 0x9e1c, 0x9e1c, 0x9e1c, 0x9e1c, 0x9e1c, 
0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9ddb, 0x9ddb, 0x9ddb, 0x9dda, 0x9dba, 0x9dba, 0x9dba, 0x9dba, 0x9dbb, 0x9dba, 
0x7d19, 0x7d19, 0x7d19, 0x7d19, 0x8539, 0x853a, 0x8539, 0x8539, 0x8559, 0x855a, 0x8d7a, 0x8d7a, 0x8d7a, 0x8d9a, 0x95ba, 0x8dba, 
0x95bb, 0x95db, 0x95fb, 0x95db, 0x95db, 0x9dfb, 0x9dfb, 0x9dfb, 0x9e1c, 0x9e1c, 0x9e3c, 0xa63c, 0xa63c, 0xa65c, 0xa65c, 0xa65c, 
0xa65c, 0xa67c, 0xae7d, 0xae9d, 0xb69d, 0xae9e, 0xaebd, 0xb6bd, 0xb6de, 0x836b, 0x7ac8, 0x8b29, 0x7ac7, 0xe5af, 0xdd6f, 0xe5af, 
0xc4ac, 0xe5d1, 0xcced, 0xe590, 0xf58e, 0xb69d, 0xb6bd, 0xaebd, 0xb6bd, 0xaebd, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 0xae9d, 
0xae9d, 0xae7d, 0xae7d, 0xae7d, 0xae5c, 0xae5c, 0xa65d, 0xa65c, 0xa65c, 0xa65c, 0xae3c, 0xa63c, 0xa63c, 0xa61c, 0xa61c, 0xa61c, 
0xa61b, 0x9e1b, 0xa5fb, 0xa5fb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9ddb, 0x9dda, 0x9dda, 0xa5da, 0x9dda, 0x9dda, 0xa5ba, 0xa5da, 
0x8519, 0x8519, 0x8539, 0x8539, 0x8559, 0x8559, 0x8559, 0x8d59, 0x8d79, 0x8d79, 0x8d79, 0x8d7a, 0x8d9a, 0x959a, 0x95ba, 0x95ba, 
0x95db, 0x95db, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0x9dfb, 0xa61b, 0xa63b, 0xa63b, 0xa63c, 0xa65c, 0xae5c, 0xa65c, 0xae7c, 
0xae7c, 0xb69c, 0xb69d, 0xb69c, 0xa3a9, 0x82e7, 0xbe9b, 0xb6fe, 0x9c90, 0x72c8, 0x51c5, 0x51e5, 0x49a4, 0x9b69, 0xa3c9, 0xe5f2, 
0xd54e, 0xc4ed, 0xd56f, 0xdd8f, 0xe5af, 0xcd2f, 0xb6bd, 0xb6dd, 0xb6bd, 0xb6bd, 0xb6bd, 0xb6bd, 0xb69d, 0xb69d, 0xb6bd, 0xb69d, 
0xb69d, 0xb69d, 0xae7d, 0xae7d, 0xae7c, 0xae7c, 0xae7c, 0xae7c, 0xae5c, 0xae5c, 0xae5c, 0xae5c, 0xae3c, 0xae3c, 0xa63b, 0xa63b, 
0xa63b, 0xa61b, 0xa61b, 0xa61b, 0xa61b, 0xa61b, 0xa5fb, 0xa5fa, 0xa5fa, 0xa5da, 0xa5da, 0xa5da, 0xa5da, 0xa5da, 0xa5da, 0xa5da, 
0x8518, 0x8538, 0x8539, 0x8538, 0x8559, 0x8d59, 0x8d79, 0x8d79, 0x8d79, 0x9579, 0x9599, 0x9579, 0x959a, 0x9dba, 0x9dba, 0x9dda, 
0x9dda, 0x9dda, 0x9dfb, 0x9dfb, 0x9e1b, 0xa61b, 0xa61b, 0xa61b, 0xa61b, 0xa63b, 0xae3b, 0xae3b, 0xae5b, 0xae5c, 0xae7c, 0xae7c, 
0xb69c, 0xbebc, 0xb6bd, 0x4164, 0xb42a, 0xabe8, 0xbc4a, 0xacd1, 0x5a26, 0x5a27, 0x4184, 0x51e5, 0x9b89, 0xc46b, 0xc46b, 0xb42b, 
0xbc6b, 0xbc6c, 0xc4cd, 0xe5b0, 0xe58f, 0xcccd, 0xbedc, 0xbedd, 0xbedd, 0xbedd, 0xbebd, 0xbebd, 0xb6bd, 0xbebd, 0xb6bd, 0xb6bd, 
0xb6bd, 0xb6bd, 0xb69c, 0xb69c, 0xb69c, 0xb69c, 0xb67c, 0xb67c, 0xae7c, 0xb67c, 0xb67c, 0xb65c, 0xae5c, 0xae5b, 0xae5b, 0xae3b, 
0xae3b, 0xae3b, 0xae3b, 0xae3b, 0xae3b, 0xae1b, 0xae1b, 0xae1a, 0xa5fa, 0xa5fa, 0xa5fa, 0xa5fa, 0xa5da, 0xadd9, 0xadda, 0xadda, 
0x8538, 0x8d38, 0x8d38, 0x8d58, 0x8d58, 0x8d79, 0x8d78, 0x8d79, 0x9579, 0x9599, 0x9599, 0x9599, 0x9db9, 0x9db9, 0x9dda, 0x9dda, 
0x9dda, 0x9dfa, 0xa61a, 0xa61a, 0xa61a, 0xa61a, 0xa61b, 0xa63b, 0xa63b, 0xae3b, 0xae3b, 0xae5b, 0xae5b, 0xb67b, 0xb67b, 0xb69c, 
0xbebc, 0xcf3e, 0x51c4, 0x5a04, 0x9347, 0xa3e8, 0xbc2a, 0xb3e9, 0x8308, 0x49c5, 0x6246, 0x6aa7, 0xbc6a, 0xccec, 0xccec, 0xccec, 
0xcccd, 0xb409, 0xccec, 0xb44b, 0xac2b, 0xbc4b, 0xcccb, 0xce58, 0xc6dc, 0xbedc, 0xbedc, 0xbedc, 0xbedc, 0xbedc, 0xbedd, 0xbedd, 
0xbebc, 0xbebc, 0xbebc, 0xbebc, 0xb6bc, 0xb69c, 0xb69c, 0xb69c, 0xb67c, 0xb67c, 0xb67c, 0xb67c, 0xb67b, 0xb65b, 0xae5b, 0xae5b, 
0xae3b, 0xae3b, 0xae3b, 0xae3a, 0xae3a, 0xae3a, 0xae1a, 0xae1a, 0xae1a, 0xadfa, 0xadf9, 0xadf9, 0xadf9, 0xadf9, 0xadd9, 0xadd9, 
0x8d38, 0x8d38, 0x8d58, 0x8d58, 0x8d58, 0x9578, 0x9578, 0x9578, 0x9578, 0x9598, 0x9d99, 0x9db9, 0x9db9, 0x9dd9, 0xa5d9, 0xa5da, 
0xa5fa, 0xa5fa, 0xa61a, 0xa61a, 0xa61a, 0xa61a, 0xae3a, 0xae3a, 0xae3a, 0xae3a, 0xae5b, 0xb65b, 0xb67b, 0xb67b, 0xbe7b, 0xbebc, 
0xc71c, 0x9beb, 0x59c4, 0xbcab, 0x8b07, 0xab67, 0xc48b, 0xb408, 0xabe8, 0x8b07, 0x5a26, 0x8307, 0xd52d, 0xcccc, 0xd50d, 0xccec, 
0xd52d, 0xccac, 0xccab, 0xc4cc, 0xc4cc, 0xd52d, 0xd52d, 0xdd4d, 0xce9a, 0xc6dc, 0xc6dc, 0xc6dc, 0xc6dc, 0xc6fc, 0xc6dc, 0xc6fc, 
0xc6dc, 0xbedd, 0xbebc, 0xbebc, 0xbebc, 0xbebc, 0xbebc, 0xbe9c, 0xb69c, 0xbe9c, 0xb69c, 0xb69b, 0xb67b, 0xb67b, 0xb67b, 0xb65b, 
0xb65a, 0xb63a, 0xb63a, 0xb63a, 0xb63a, 0xb63a, 0xb61a, 0xae1a, 0xae1a, 0xae19, 0xadf9, 0xadf9, 0xadf9, 0xadf9, 0xadf9, 0xadf9, 
0x8d37, 0x8d37, 0x8d37, 0x9557, 0x9578, 0x9578, 0x9578, 0x9d98, 0x9d98, 0x9d98, 0x9d99, 0x9db9, 0xa5b9, 0xa5d9, 0xa5d9, 0xa5d9, 
0xadf9, 0xa5f9, 0xadf9, 0xae19, 0xae19, 0xae1a, 0xae3a, 0xae3a, 0xae3a, 0xb63a, 0xb65a, 0xb65a, 0xb67b, 0xbe9b, 0xc6bb, 0xbe18, 
0x6a86, 0x3922, 0x7aa5, 0xb409, 0xb3e8, 0x9b67, 0xaba9, 0xabe7, 0x82a5, 0xb409, 0x7287, 0xd52d, 0xbc8b, 0xcced, 0xcd0d, 0xd52d, 
0xc48b, 0xcd0d, 0xd52d, 0xccec, 0xdd8e, 0xcd0d, 0xccec, 0xcced, 0xcd0e, 0xc637, 0xc6db, 0xcefc, 0xcf1c, 0x8bce, 0x8329, 0xd50e, 
0xce57, 0xcefc, 0xc6dc, 0xc6bc, 0xc6bb, 0xbebb, 0xbebb, 0xbe9b, 0xbe9b, 0xbe9b, 0xbe9b, 0xbe9b, 0xbe7b, 0xbe7b, 0xb65a, 0xbe5a, 
0xb65a, 0xb65a, 0xb63a, 0xb639, 0xb639, 0xb639, 0xb619, 0xb619, 0xb619, 0xb619, 0xb5f9, 0xb5f8, 0xb5f8, 0xb5f8, 0xb5d8, 0xb5d8, 
0x8d57, 0x9537, 0x9537, 0x9557, 0x9557, 0x9577, 0x9d77, 0x9d78, 0x9d98, 0x9d98, 0xa598, 0xa598, 0xa5b8, 0xa5d8, 0xa5d8, 0xadd9, 
0xa5f9, 0xadf9, 0xadf9, 0xae19, 0xae19, 0xae19, 0xae3a, 0xb63a, 0xb63a, 0xb65a, 0xb65a, 0xb67a, 0xbe7a, 0xc6bb, 0xb638, 0x4984, 
0x5a05, 0x4983, 0xa3a8, 0xc46a, 0xc46b, 0xe58e, 0xc46b, 0xbc8a, 0xaba8, 0xb44a, 0xb3e8, 0xbc69, 0xd50d, 0xcd0d, 0xd52d, 0xd50c, 
0xe58e, 0xdd6e, 0xcd0d, 0xdd6e, 0xdd6e, 0xd52d, 0xdd4d, 0xd52d, 0xdd4e, 0xcced, 0xce78, 0xcefb, 0x83cd, 0x5a27, 0xac0b, 0xbc4b, 
0xb42b, 0xbd52, 0xcedb, 0xc6bb, 0xc6bb, 0xc6bb, 0xc6bb, 0xc69b, 0xc69b, 0xbe9b, 0xbe9b, 0xbe7a, 0xbe7a, 0xbe5a, 0xbe5a, 0xbe5a, 
0xbe59, 0xb639, 0xbe39, 0xb639, 0xb639, 0xb619, 0xb619, 0xb619, 0xb619, 0xb618, 0xb5f8, 0xb5f8, 0xb5d8, 0xb5d8, 0xb5d8, 0xb5d8, 
0x9536, 0x9536, 0x9536, 0x9556, 0x9d56, 0x9d57, 0x9d77, 0x9d77, 0x9d77, 0xa577, 0xa597, 0xa597, 0xa597, 0xa5b8, 0xa5d8, 0xa5d8, 
0xadd8, 0xadd8, 0xadf8, 0xae19, 0xb619, 0xb619, 0xb639, 0xb639, 0xb659, 0xb659, 0xbe59, 0xbe7a, 0xc69a, 0xceda, 0x6246, 0x9389, 
0x59e5, 0x4983, 0xc46a, 0x8b07, 0x9b87, 0xdd4d, 0xdd8e, 0xe5ce, 0xb429, 0xccec, 0xbc6b, 0xac29, 0xb449, 0xcd0c, 0xcced, 0xccec, 
0xe58f, 0xccec, 0xdd6e, 0xe5af, 0xc4cc, 0xcced, 0xccec, 0xd52d, 0xdd6e, 0xddd0, 0xd52d, 0xa40b, 0x5a47, 0x5207, 0xa3a9, 0xbc8c, 
0xc48c, 0xb42b, 0xbc8e, 0xcebb, 0xceba, 0xc69a, 0xc69a, 0xc69a, 0xc69a, 0xc67a, 0xbe7a, 0xbe7a, 0xbe7a, 0xbe59, 0xbe59, 0xbe59, 
0xbe39, 0xbe38, 0xbe18, 0xbe18, 0xbe18, 0xb618, 0xb618, 0xb618, 0xb618, 0xb5f8, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 
0x9535, 0x9536, 0x9535, 0x9535, 0x9d36, 0x9d56, 0x9d56, 0x9d56, 0xa576, 0xa576, 0xa577, 0xa597, 0xa597, 0xadb7, 0xadb7, 0xadd7, 
0xadd7, 0xadd7, 0xadf8, 0xb5f8, 0xb618, 0xb618, 0xb619, 0xb638, 0xbe39, 0xbe59, 0xbe59, 0xc67a, 0xbe39, 0x8328, 0x6226, 0x4983, 
0x6206, 0xb3e9, 0xab86, 0x9b67, 0xb409, 0xa3c9, 0xbc8d, 0xbc69, 0xb44a, 0x9b87, 0xccaa, 0x7a65, 0xbc29, 0xbc6b, 0xcccb, 0xbc4a, 
0xd50d, 0xc4ab, 0xcced, 0xdd8f, 0xcced, 0xd52d, 0xd52d, 0xbc6a, 0xd52d, 0xbc6a, 0xcccd, 0xcccd, 0xc48a, 0x5206, 0xb42b, 0xbc6c, 
0xbc6c, 0xbc6c, 0xb42b, 0xbcce, 0xce9a, 0xce9a, 0xce9a, 0xc69a, 0xc69a, 0xc679, 0xc679, 0xc679, 0xbe59, 0xbe59, 0xbe38, 0xbe38, 
0xbe38, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xb5f8, 0xbdf8, 0xbdf8, 0xb5f7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 
0x9515, 0x9515, 0x9515, 0x9515, 0x9d15, 0x9d35, 0x9d35, 0xa556, 0xa556, 0xa556, 0xa576, 0xa576, 0xa576, 0xad96, 0xad97, 0xadb6, 
0xadb7, 0xadb7, 0xadd7, 0xb5f7, 0xb5f7, 0xb5f8, 0xb618, 0xb618, 0xbe38, 0xbe39, 0xce5a, 0xce79, 0x51c4, 0x51e5, 0x51c4, 0x3943, 
0x4984, 0x6a44, 0xdd6e, 0xd52d, 0xc4cc, 0xb44a, 0xd50c, 0xd52d, 0x82c6, 0xbc6b, 0x9b67, 0xcccc, 0xbc69, 0xc48a, 0xbc6b, 0xd50c, 
0xac09, 0xac09, 0xbc8b, 0xc4ac, 0xccec, 0xccec, 0xccec, 0xc46b, 0xd50d, 0xc4ab, 0xccec, 0xcccb, 0xcccc, 0xbc4b, 0xc4ad, 0xb42b, 
0xbc8c, 0xbc8c, 0xb44b, 0xbc8c, 0xb44b, 0xce79, 0xce79, 0xce79, 0xc659, 0xc659, 0xc659, 0xc658, 0xc638, 0xc638, 0xbe18, 0xbe18, 
0xbe18, 0xbe17, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b6, 0xb597, 0xb596, 0xb596, 
0x94f4, 0x94f4, 0x94f4, 0x9cf4, 0x9cf4, 0x9d15, 0x9d15, 0x9d35, 0xa535, 0xa555, 0xa555, 0xa555, 0xa555, 0xad76, 0xad76, 0xad96, 
0xad96, 0xadb6, 0xadb7, 0xb5d7, 0xb5d7, 0xb5f7, 0xbdf7, 0xbe17, 0xbe18, 0xc658, 0xce9a, 0x6266, 0x5a05, 0x6a86, 0x7ac7, 0x6246, 
0x7285, 0xabe9, 0xb44a, 0xbc6b, 0xd4ec, 0xa366, 0xc48a, 0xc48b, 0xabe9, 0xa387, 0xdd2c, 0xac09, 0xbc6b, 0xbc6a, 0xbc29, 0x9b47, 
0xac29, 0xc4ac, 0xd54e, 0xd52e, 0xcccc, 0xd50d, 0xc4ac, 0xd50d, 0xbc4a, 0xd50d, 0xb429, 0xbc6a, 0xcccc, 0xccec, 0xcccc, 0xc4ac, 
0xbc8c, 0xc4ac, 0xc4ad, 0xc48c, 0xc4cd, 0xb40a, 0xd658, 0xce58, 0xc658, 0xc638, 0xc638, 0xc618, 0xc618, 0xbe17, 0xbdf7, 0xbdf7, 
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdb6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xb596, 
0x94d3, 0x94d3, 0x94d3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9d14, 0xa514, 0xa534, 0xa535, 0xa535, 0xa535, 0xa555, 0xad55, 0xad55, 0xad75, 
0xad76, 0xb595, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdf7, 0xc618, 0xce59, 0x6a66, 0x6225, 0x7ae7, 0x51e5, 0x4984, 0x4183, 
0xa3a8, 0xccac, 0x9ba8, 0xc48b, 0xd50c, 0xd50d, 0xbc4a, 0xc48b, 0xd50c, 0xabe9, 0xbc28, 0x8b06, 0xbc6b, 0xa3a8, 0x9b67, 0xcccd, 
0xb409, 0xd52d, 0xac0a, 0xc48c, 0xdd4e, 0xb40a, 0xc4ab, 0xc4ab, 0xd50d, 0xd52d, 0xccac, 0xd50d, 0xcccc, 0xcccc, 0xccec, 0xbc6b, 
0xbc4b, 0xb44b, 0xac2b, 0xbc6b, 0xc4ac, 0xb44b, 0xabca, 0xce58, 0xce37, 0xc617, 0xc617, 0xc617, 0xc5f7, 0xc5f7, 0xbdf6, 0xbdf6, 
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdb6, 0xbdb6, 0xb596, 0xb596, 0xb596, 0xb595, 0xb575, 0xb575, 0xb576, 
0x94b3, 0x94b3, 0x9cb3, 0x9cd3, 0x9cd3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9d14, 0x9d14, 0xa514, 0xa514, 0xa514, 0xa534, 0xa535, 0xad55, 
0xad55, 0xad75, 0xad75, 0xb595, 0xb596, 0xb5b6, 0xbdd6, 0xc5d7, 0xce59, 0x51e5, 0x5a05, 0x4163, 0x49a4, 0x28a1, 0x4163, 0x61e5, 
0xa3ca, 0xc48a, 0xcccc, 0xc4aa, 0xbc29, 0xbc49, 0xaba7, 0xb409, 0xcccc, 0xbc6a, 0xac2a, 0xbc6a, 0xc4cc, 0xa3e9, 0xb429, 0xd50d, 
0xbc2b, 0xaba8, 0xccec, 0xc48b, 0xcccd, 0xb44a, 0xccec, 0xbc6a, 0xcd0d, 0xcccd, 0xd50d, 0xd50d, 0xc4ac, 0xd52e, 0xcccc, 0xabe9, 
0xb42a, 0xcced, 0xd50e, 0x9368, 0xcced, 0xcced, 0xc4cd, 0xcccd, 0xd617, 0xce17, 0xc5f7, 0xc5f6, 0xc5d6, 0xbdd6, 0xbdd6, 0xc5d6, 
0xbdb6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdd6, 0xbdb6, 0xbdb6, 0xb595, 0xb595, 0xb575, 0xb575, 0xb575, 0xb575, 0xb575, 0xb555, 0xb555, 
0x9492, 0x9492, 0x94b2, 0x94b3, 0x9cb3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cf3, 0xa4f3, 0xa513, 0xa514, 0xa514, 0xad34, 
0xad34, 0xad54, 0xad54, 0xb575, 0xb595, 0xbd95, 0xbdd6, 0xce38, 0x49e5, 0x7287, 0x3124, 0x6aa7, 0x30e1, 0x8368, 0x3943, 0xbc69, 
0xb42a, 0xaba7, 0x9b48, 0xb46b, 0xc4ac, 0xcccb, 0xbc29, 0xcd0c, 0xcceb, 0xbc6a, 0xa3a8, 0xbc6a, 0xd50c, 0xdd6f, 0xccec, 0xe5d0, 
0xb40a, 0xccec, 0xb409, 0xd52d, 0xcd0c, 0xc4ac, 0xc4ac, 0xc4ab, 0xbc6b, 0xc4cc, 0xb42a, 0xcd0c, 0xc4ac, 0xcd0c, 0xdd2e, 0xdd6f, 
0xcccc, 0xbc4b, 0xd52e, 0xb42a, 0xc4ac, 0xac0a, 0xccee, 0xbc6b, 0xbc6c, 0xcd73, 0xc5d6, 0xc5d6, 0xc5b6, 0xc5b6, 0xbdb5, 0xbdb5, 
0xbdb5, 0xbd95, 0xbd95, 0xbd95, 0xbd95, 0xbd75, 0xb575, 0xb575, 0xb555, 0xb554, 0xb554, 0xb554, 0xb554, 0xb554, 0xb555, 0xb555, 
0x8c71, 0x8c71, 0x9492, 0x9492, 0x9492, 0x94b2, 0x9cb2, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0xa4f3, 0xa4f3, 0xa513, 0xa513, 
0xad34, 0xad13, 0xad34, 0xb554, 0xb575, 0xb595, 0xc5d6, 0x4164, 0x6a66, 0x7aa6, 0x7ac7, 0x8308, 0x7ae8, 0x51e5, 0x4183, 0xaba8, 
0xbc49, 0xa388, 0xac09, 0xabc8, 0xd50c, 0xbc4a, 0xcccc, 0xabe9, 0xc4ab, 0xccec, 0xd52c, 0xbc8a, 0xc4cb, 0xcccc, 0xcd0c, 0xccab, 
0xd56d, 0xcccc, 0xabc8, 0xbc2a, 0xa3a8, 0xd52d, 0xc4ab, 0xccec, 0xc48b, 0xbc8b, 0xd50d, 0xcced, 0xc4ac, 0xb42a, 0xa388, 0xbc6a, 
0xc4ac, 0xe5af, 0xc48c, 0xc48c, 0xc48c, 0xc4ac, 0xbc6c, 0xbc4b, 0xb40a, 0xb42b, 0xbcf1, 0xc5b5, 0xbdb5, 0xbd95, 0xbd95, 0xbd95, 
0xbd95, 0xbd75, 0xbd95, 0xbd75, 0xbd75, 0xb575, 0xb574, 0xb554, 0xb535, 0xb554, 0xb534, 0xb534, 0xb534, 0xb534, 0xb534, 0xad34, 
0x8c51, 0x8c71, 0x9471, 0x9471, 0x9492, 0x9492, 0x9c92, 0x9c92, 0x9cb2, 0x9cb2, 0x9cd3, 0x9cd2, 0xa4d3, 0xa4f3, 0xa4f3, 0xad13, 
0xad13, 0xad13, 0xad13, 0xad33, 0xbd74, 0xbd95, 0x5205, 0x5a25, 0x6a87, 0x51e5, 0x7ac7, 0x72c7, 0xac0b, 0x3984, 0xb3c9, 0xa388, 
0xb429, 0xb428, 0xbc4a, 0xc46a, 0xd50d, 0xc4cc, 0xd4ec, 0xc4ab, 0xe5cf, 0xb409, 0xb429, 0xdd4d, 0xcccc, 0xd52d, 0xc4cc, 0xc4ab, 
0xb42a, 0xd52d, 0xabe8, 0xabc8, 0xa388, 0xcced, 0xbc4a, 0xd54e, 0xcccd, 0xc4cc, 0x9b88, 0xb40a, 0xc4ac, 0xb40a, 0xabe9, 0xc4ab, 
0xccec, 0xccac, 0xc4ab, 0xbc6b, 0xbc6b, 0xbc6b, 0xbc4b, 0xc4ac, 0xb44b, 0xb42b, 0xb42b, 0xbccf, 0xc595, 0xbd94, 0xbd74, 0xbd74, 
0xbd74, 0xbd74, 0xbd75, 0xbd54, 0xb554, 0xb554, 0xb554, 0xb534, 0xb534, 0xb534, 0xb534, 0xb534, 0xb513, 0xb514, 0xb514, 0xb514, 
0x8c50, 0x9450, 0x9450, 0x9451, 0x9471, 0x9471, 0x9471, 0x9491, 0x9c92, 0x9cb2, 0x9cb2, 0x9cb2, 0xa4d2, 0xa4d2, 0xa4f2, 0xa4f2, 
0xacf3, 0xad13, 0xad13, 0xb533, 0xbd95, 0x4984, 0x51c5, 0x4124, 0x49a4, 0x51e5, 0x3943, 0x51e5, 0x4164, 0x51c4, 0xcccc, 0xbc29, 
0xc4ab, 0xbc69, 0xc48a, 0xdd6d, 0xd52c, 0xbc6a, 0xc46a, 0xd50d, 0xc4ab, 0xcccc, 0xbc6a, 0xbc4a, 0xbc4a, 0xccac, 0xac08, 0x9b88, 
0xdd4d, 0xc4ac, 0xccec, 0x9b48, 0xbc4a, 0x8ae5, 0xd52d, 0xc4cc, 0x9b89, 0xc4ab, 0xd52d, 0xcced, 0xd50d, 0xcced, 0xd52d, 0xdd4e, 
0xd4ec, 0xdd6f, 0xcd0c, 0xdd4e, 0xccec, 0xb42a, 0xbc8c, 0xbc6b, 0xc4ac, 0xc4ac, 0xc4ac, 0xcd0d, 0xa3ea, 0xbd74, 0xbd74, 0xbd74, 
0xbd54, 0xbd54, 0xbd54, 0xb554, 0xb534, 0xb533, 0xb533, 0xb534, 0xb513, 0xad13, 0xad13, 0xad13, 0xb513, 0xb513, 0xb513, 0xad13, 
0x8c30, 0x8c50, 0x9450, 0x9450, 0x9450, 0x9471, 0x9471, 0x9c91, 0x9c91, 0x9c91, 0x9cb1, 0x9cb2, 0x9cd2, 0xa4d2, 0xa4d2, 0xacd2, 
0xacf2, 0xacf2, 0xad13, 0xbd74, 0x59c5, 0x51e5, 0x5a25, 0x51c6, 0x8308, 0x9349, 0x49c4, 0x4184, 0x6205, 0xa3c7, 0xc4aa, 0xbc08, 
0xcccb, 0xcd0d, 0xbc4a, 0xccaa, 0xd52d, 0xabc8, 0xd4eb, 0xd50c, 0xbc6a, 0xb409, 0xccec, 0xe5cf, 0xbc4a, 0xc48b, 0xd50c, 0xbc6a, 
0xccab, 0xccec, 0xccec, 0xcccb, 0xcccb, 0xbc49, 0xbc09, 0x7ae8, 0x8b28, 0x8b27, 0x9b88, 0xd54e, 0xcccc, 0xbc6b, 0xdd4f, 0xc4ab, 
0xdd6f, 0xb42a, 0xbc6a, 0xcccc, 0x8b69, 0xbc4b, 0xc4cd, 0xc48c, 0xc4ac, 0xcced, 0xbc8c, 0xbc6b, 0xc4ac, 0xbc6c, 0xb553, 0xbd33, 
0xbd53, 0xbd53, 0xbd53, 0xbd33, 0xb533, 0xb533, 0xb513, 0xb513, 0xb513, 0xb513, 0xb513, 0xad13, 0xacf3, 0xad13, 0xad13, 0xacf3, 
0x8c0f, 0x8c2f, 0x942f, 0x9430, 0x9450, 0x9450, 0x9c70, 0x9c71, 0x9c91, 0x9c91, 0x9c91, 0x9cb1, 0x9cb1, 0xa4d1, 0xa4d2, 0xa4d2, 
0xacf2, 0xacf2, 0xacf1, 0x7ae7, 0x72a6, 0x6a86, 0x9bea, 0xa40a, 0xdd4d, 0xb44a, 0xa3ea, 0x6246, 0x8b67, 0xc449, 0xbc69, 0xcccc, 
0xd50d, 0xc4ac, 0xcceb, 0xd52c, 0xd52d, 0xdd6d, 0xb428, 0xe58f, 0xd54c, 0xdd6e, 0xd4ec, 0x82a4, 0xc4ab, 0xe5ae, 0xe5ae, 0xdd4d, 
0xedaf, 0xcd2c, 0xdd4d, 0xd50c, 0xdd4c, 0xbc28, 0x6a45, 0x4183, 0x59c4, 0xc4aa, 0x8b07, 0xb44a, 0xcccc, 0xb44b, 0xc4cc, 0xc4cb, 
0xabea, 0xccac, 0x9348, 0xd54e, 0xdd8f, 0xd50d, 0xd52d, 0xb42a, 0xc4cc, 0xbc8c, 0xbc8c, 0xc48c, 0xcccd, 0xb42b, 0xa389, 0xbd33, 
0xbd33, 0xb533, 0xb533, 0xb533, 0xb513, 0xb513, 0xb512, 0xb513, 0xb4f2, 0xb4f2, 0xacf2, 0xacf2, 0xacf2, 0xb4f3, 0xb4f3, 0xacf2, 
0x8bee, 0x8c0e, 0x8c0f, 0x942f, 0x942f, 0x942f, 0x9450, 0x9c50, 0x9c70, 0x9c90, 0x9c90, 0x9c91, 0x9c90, 0xa4b1, 0xa4b1, 0xacd1, 
0xb4d1, 0xb4d0, 0x9ba9, 0x82c6, 0x8b48, 0x8b69, 0x7286, 0x72c7, 0x6225, 0x5a26, 0x5206, 0x6246, 0x82e7, 0xb428, 0xbc4a, 0xbc6a, 
0xbc6a, 0xdd2d, 0xc4cb, 0xc48b, 0x9327, 0xd52c, 0xb46a, 0xcced, 0xc4cb, 0xc48b, 0xa3a8, 0xd50c, 0xbc4b, 0xc4ac, 0xbc8b, 0xd50d, 
0xc48c, 0xcceb, 0xbc6a, 0xc48b, 0xd52d, 0x4183, 0x3122, 0x9367, 0xa3e9, 0xd50c, 0xbc8b, 0x9b68, 0x82c6, 0xccec, 0xd54d, 0xb42b, 
0xc4cc, 0xcced, 0xdd6f, 0xccac, 0xcccc, 0xcccc, 0xd4ed, 0xc46b, 0xb44a, 0xbc6b, 0xbc6b, 0xc4ac, 0xcccd, 0xc48c, 0xbc4b, 0xa3ca, 
0xb4f2, 0xb512, 0xb512, 0xb4f2, 0xb512, 0xb512, 0xa4b1, 0x8c0f, 0xacd2, 0xacf2, 0xacd2, 0xacd2, 0xacd2, 0xacd2, 0xacf2, 0xacf3, 
0xbcad, 0x9c0c, 0x7b2a, 0x832a, 0x834a, 0x7ae9, 0x838b, 0x93ed, 0xa46f, 0x9c70, 0x9c2f, 0x9c2f, 0x9c4f, 0xa490, 0xa4b0, 0xa3a8, 
0xb409, 0xcc8a, 0xbc48, 0xcc69, 0xbc28, 0x7ae7, 0x5a06, 0x41a3, 0x6a65, 0x49a5, 0x41a4, 0x49c4, 0xab88, 0xbc09, 0xabe8, 0xb429, 
0xabe8, 0xd4ed, 0x5a26, 0x51c4, 0xb3c7, 0xbc28, 0xabe8, 0x8aa5, 0xc46a, 0xbc08, 0xd4cb, 0xc4ab, 0xbc8b, 0xac09, 0x9b87, 0xdd4d, 
0xd4eb, 0xabc8, 0xbc4a, 0xbc6a, 0x4183, 0x6245, 0x9369, 0x5a05, 0xd52e, 0x9b67, 0xccab, 0xd4ec, 0x8b06, 0xabc8, 0xd50d, 0xd54d, 
0xb40a, 0xcccc, 0xc4ab, 0xcd0c, 0xccec, 0xccec, 0xbc6b, 0xc48b, 0xb42a, 0xcced, 0xbc8c, 0xb42b, 0xc4ac, 0xcd0d, 0xc48b, 0xbc6b, 
0xbc6b, 0x83ce, 0x8bee, 0x940f, 0x8c0f, 0x83ef, 0x83ce, 0x83ce, 0x7bae, 0x9450, 0x9c70, 0xa491, 0x8c0f, 0x8c0f, 0x8bef, 0x83cf, 
0xe5cf, 0xddaf, 0xddaf, 0xe5af, 0xe5cf, 0xee12, 0xddb0, 0x93cc, 0xcd2e, 0xe5af, 0xe5f0, 0xcd2e, 0x4963, 0x4984, 0xc4cc, 0x59c4, 
0x9b67, 0xd4eb, 0xcc8a, 0xabc8, 0xe58d, 0xb42a, 0xa3ea, 0x6a46, 0x51c4, 0x3923, 0x49a4, 0x82e6, 0x7a65, 0xb3e8, 0xabc8, 0xccab, 
0x9b88, 0x8b28, 0x3102, 0x3122, 0xaba8, 0xdd2c, 0xc469, 0xc469, 0xdd2c, 0xbc69, 0xe56d, 0xe5cf, 0xd50b, 0xd52d, 0xbc6b, 0xd52c, 
0xcccb, 0xc4eb, 0xd54e, 0x4143, 0x3922, 0x4984, 0x4163, 0x8b48, 0xcceb, 0xc469, 0xc48b, 0xe5af, 0xbc6a, 0xb429, 0xabea, 0xdd8f, 
0xd52e, 0xdd6e, 0xd52d, 0xee12, 0xd52e, 0xe5d0, 0xd50d, 0xdd4e, 0xd50c, 0xbc6c, 0xfef6, 0xfed7, 0xfed6, 0xfef7, 0xff18, 0xfef7, 
0xd591, 0xc48b, 0x8bcd, 0x7b6c, 0x838c, 0x8b8c, 0x7b6c, 0x732c, 0x6b0b, 0x836c, 0x7b4c, 0x93cc, 0x8bad, 0x732c, 0xacd1, 0x6aea, 
0xc4ee, 0x7aa7, 0xd56f, 0xbc8b, 0xddd0, 0xe5d1, 0xdd6e, 0xe5cf, 0xe5d0, 0xe5cf, 0xee51, 0xe632, 0xee12, 0xa3eb, 0xccea, 0x6a03, 
0xedaf, 0xee10, 0xedf0, 0xac08, 0xdd6e, 0xf60f, 0xf612, 0xbccd, 0xb48c, 0x51c4, 0x3963, 0xa386, 0xd4ec, 0xbc49, 0xcceb, 0xbc4b, 
0x9b88, 0xac29, 0xbc6a, 0xc489, 0xd50c, 0xd52c, 0xd54d, 0xe5af, 0xdd6d, 0xe5af, 0xccca, 0xe5af, 0xe5d0, 0xf632, 0x9b88, 0xddd0, 
0xe5b0, 0xedcf, 0x6247, 0x0820, 0x3943, 0x0001, 0x3103, 0x59e4, 0xdd4d, 0x6a23, 0xa3c9, 0x2881, 0xd54e, 0xabea, 0xa3a7, 0xc48b, 
0xc4ab, 0xd50d, 0xbc6b, 0xdd4d, 0xd4ed, 0xdd4d, 0xd50c, 0xbc8b, 0xb44b, 0xa389, 0xddae, 0x6a24, 0xbc4b, 0x7b08, 0xbc4a, 0x8b28, 
0x6266, 0x7a86, 0xac4c, 0xb4b0, 0x834b, 0xa3ea, 0xddd0, 0xa44d, 0xb4d0, 0x6267, 0x5a27, 0x9baa, 0xac0b, 0x9bea, 0x8b8b, 0x832a, 
0xf673, 0xf694, 0xee73, 0xee53, 0xf695, 0xf694, 0xf6b5, 0xf694, 0xf694, 0xee52, 0xee31, 0xc4cc, 0x7ac6, 0x4984, 0xb3e8, 0xd50b, 
0xdd2c, 0xdd2b, 0xcca9, 0xccab, 0xccab, 0xbc49, 0xabc7, 0xc46a, 0x8286, 0xac4c, 0x3903, 0xb428, 0xcccc, 0xe5ae, 0xcd0d, 0x3143, 
0x1860, 0x3943, 0x7285, 0xbc48, 0xcc89, 0xb407, 0xbc69, 0xbc29, 0xccca, 0xbc69, 0xc46a, 0xccaa, 0xc4aa, 0xd52d, 0xdd6e, 0xbc8b, 
0xee11, 0x6a64, 0x7ac6, 0xc4aa, 0x7aa7, 0x6225, 0x6a65, 0x8b48, 0xb42a, 0xedef, 0xdd6e, 0xdd6e, 0xb429, 0xbc29, 0x9325, 0xc4ac, 
0xbc8b, 0xabc9, 0x9b67, 0xd550, 0xb48d, 0x72a8, 0x3943, 0x7265, 0xddf2, 0x8308, 0x9b68, 0x9347, 0x7265, 0x82e7, 0xddf2, 0xe5f1, 
0xc550, 0xcd6f, 0xddd1, 0xe612, 0xa3ea, 0xc4cb, 0xc4cc, 0xbc8c, 0xd52e, 0xa3e9, 0xbcad, 0xd570, 0xd54f, 0x9baa, 0x6246, 0x5206, 
0xf674, 0xf673, 0xf694, 0xee52, 0xf672, 0xf673, 0xf694, 0xf6b4, 0xfe94, 0xc469, 0xccaa, 0x6a65, 0x4163, 0x4983, 0xc46a, 0xa387, 
0xcc8a, 0xbc4a, 0xc449, 0xb40a, 0xd50c, 0xc46a, 0xd4ec, 0xcccb, 0xd4ea, 0xdd6f, 0x8307, 0xbc8b, 0x9347, 0xa3c9, 0x5206, 0x3103, 
0x3102, 0x3923, 0x7ae7, 0xccaa, 0xbc28, 0xccca, 0xc4ab, 0xb3e7, 0xc449, 0xbc48, 0xab87, 0xb3e7, 0xab86, 0xddaf, 0xdd8f, 0x9368, 
0x6a67, 0x4183, 0x7ae6, 0x49a4, 0x5224, 0x38e2, 0x9b88, 0xc48a, 0xcccc, 0xb408, 0xbc49, 0xcd0c, 0xd54d, 0xbc6b, 0xbc8b, 0xcccc, 
0xc4ab, 0xbc4a, 0xe5f0, 0xf694, 0xee12, 0xddb0, 0xbcae, 0x9baa, 0x6246, 0xaba7, 0x7a64, 0x9327, 0x69e3, 0x28a1, 0xb3e9, 0xa3a8, 
0xc4cc, 0xee53, 0xee32, 0xee11, 0xe5f1, 0xee32, 0xddd1, 0xee32, 0xee32, 0xe5f1, 0xee12, 0xe5f2, 0xd590, 0xd591, 0xcd2e, 0xac8e, 
0xfeb5, 0xfeb5, 0xf674, 0xee32, 0xee10, 0xee11, 0xee30, 0xf632, 0x8308, 0xb44a, 0xdd8e, 0xcceb, 0x6246, 0xc449, 0xdd0b, 0xe56e, 
0xa389, 0xe58e, 0xd52d, 0xdd8e, 0xe58d, 0xe5ae, 0xd54e, 0xcc8a, 0xb3e7, 0xd54e, 0xd54e, 0xccec, 0xb46b, 0x51a3, 0x72a6, 0xa3c9, 
0xac09, 0xbc49, 0xdd6d, 0xe5af, 0xe5af, 0xedcf, 0xe5ae, 0xe58e, 0xdd8e, 0xe5f0, 0xa3ea, 0xcd0d, 0xcccc, 0xd50d, 0xc48b, 0xbcad, 
0x51e5, 0x18c1, 0x4184, 0x51c4, 0x3123, 0x6266, 0x9347, 0x8ae6, 0x9b8a, 0x8ae7, 0xbc8b, 0x8b27, 0x7a85, 0xb409, 0xe5b0, 0xc4cc, 
0x8307, 0xb42a, 0x9b67, 0xdd6d, 0xf695, 0xe56e, 0xb46b, 0xd56e, 0xcd0c, 0xddaf, 0xee10, 0x18a2, 0xf672, 0xee52, 0xee11, 0xee31, 
0xee31, 0xe5d0, 0xee12, 0xf673, 0xee32, 0xee73, 0xee52, 0xee52, 0xee73, 0xf694, 0xf674, 0xee73, 0xf673, 0xf694, 0xfeb4, 0xf6b4, 
0xf673, 0xee32, 0xc4ac, 0xdd6e, 0xcd4d, 0xd50c, 0x9388, 0xac09, 0xd56d, 0x9347, 0x6a87, 0x4143, 0xbc08, 0x9b47, 0x9326, 0xb3e7, 
0xb3e8, 0xa3a8, 0x82a4, 0x9b06, 0x6a24, 0xabc9, 0xbc49, 0xc448, 0xa326, 0x8ae5, 0x8b06, 0xe5cf, 0x51c5, 0x28e2, 0x30e2, 0x3943, 
0x3943, 0x3102, 0xbc28, 0xbc28, 0xcc89, 0xab86, 0xa386, 0xb3c8, 0xbc29, 0xc469, 0xaba7, 0xbc48, 0xb408, 0xc489, 0xdd2b, 0x1040, 
0xd54d, 0x7284, 0x9ba8, 0xbcac, 0x1040, 0xa3c9, 0xac2a, 0xccec, 0x9b88, 0xabe8, 0x61e4, 0xc48a, 0xcceb, 0xd52c, 0xa3e8, 0xbc8b, 
0xc4ed, 0xdd4d, 0x7a85, 0xcccc, 0xb46b, 0xc4ee, 0xa3ca, 0x9346, 0xdd6d, 0xd50c, 0xe5ae, 0xd52d, 0xee10, 0xee32, 0x6a45, 0xbc6b, 
0xddb0, 0xee31, 0xee11, 0xee31, 0xf652, 0xee52, 0xe611, 0xee31, 0xe611, 0xd58e, 0xe610, 0xdd6e, 0xc50d, 0xc4ad, 0xd58f, 0xe5d0, 
0xee31, 0xc4ab, 0xe5af, 0xe5cf, 0xaba7, 0xedf0, 0xe56d, 0x7225, 0xc48b, 0x8b89, 0xc4ed, 0x28c2, 0x7ac5, 0xb44a, 0xc449, 0xbc4a, 
0xd4ec, 0xcceb, 0xa366, 0x9b47, 0xab86, 0xb3c7, 0xb3e8, 0xc469, 0xa40a, 0x9b89, 0x9346, 0xdd8e, 0xc489, 0xcd2b, 0xd52c, 0x5a25, 
0x20c1, 0x28a1, 0xb408, 0xabc7, 0xc448, 0xa367, 0x9b87, 0xa388, 0x8ac5, 0x8ae5, 0xbc49, 0xbc69, 0xb3e8, 0xc449, 0xc449, 0xbc29, 
0xdd6d, 0xccec, 0xdd6e, 0xee52, 0xf673, 0xf693, 0xb46a, 0xdd8e, 0xee10, 0x9327, 0xddb0, 0xdd4c, 0xe5cf, 0x4142, 0xa3a8, 0xd4a9, 
0xb408, 0xd4ea, 0x9b67, 0xdd8e, 0xfe94, 0xee53, 0xe5f1, 0xee11, 0xe611, 0xee32, 0xee53, 0xddb0, 0xe611, 0x9ba9, 0x9baa, 0xc4ed, 
0x8308, 0x2060, 0xc44a, 0xddb1, 0xddd1, 0xe5d1, 0xcced, 0xdd8f, 0xedf0, 0xee32, 0xee11, 0xe5f0, 0xdd6d, 0xd52d, 0xe58e, 0xdd6d, 
0xe5ef, 0xedf0, 0xee10, 0xedf0, 0xee10, 0xf630, 0xee10, 0xee10, 0xee10, 0xe5cf, 0xe5d0, 0xf652, 0xe5af, 0xac0a, 0xddb0, 0xee10, 
0xf671, 0xee10, 0xabe8, 0xd4ec, 0xbcac, 0xe5cf, 0xedd0, 0xe58e, 0xddad, 0xdd4d, 0xdd6d, 0xee0f, 0xf651, 0xf651, 0xf672, 0xf671, 
0xf651, 0xee10, 0xe5ce, 0xe5cf, 0xe5f0, 0xee10, 0xdd6e, 0xcccc, 0xbc6b, 0xdd6d, 0xf630, 0xdd6d, 0xe5ce, 0xee31, 0xee31, 0xf6b5, 
0xf673, 0xcd0b, 0xd52c, 0xdd6d, 0xe5af, 0xee31, 0xe5f0, 0xf693, 0xf693, 0xe5f0, 0xe610, 0xe5f0, 0xe5cf, 0xd54e, 0xe5af, 0xac2a, 
0xdd8f, 0xe5cf, 0xd54e, 0xe5af, 0xee10, 0xe5f0, 0xdd6e, 0xf674, 0xf674, 0xee53, 0xddb0, 0xcd2d, 0xe5cf, 0xdd8f, 0xdd8f, 0xe5af, 
0xdd8e, 0xddcf, 0xddaf, 0xdd8f, 0xdd4e, 0xbc8c, 0xd54e, 0xe5d0, 0xe5f1, 0xdd8e, 0xbc69, 0xccec, 0xdd6d, 0xd50c, 0xccec, 0xdd8e, 
0xe5ce, 0xee31, 0xf652, 0xe5cf, 0xe5ae, 0xee10, 0xe5ae, 0xedef, 0xee10, 0xee10, 0xee10, 0xedf0, 0xedf0, 0xee10, 0xee10, 0xee10, 
0xee10, 0xee10, 0xee10, 0xee10, 0xedef, 0xdd8e, 0xe5ce, 0xc4ed, 0xee30, 0xf673, 0xf693, 0xf693, 0xf673, 0xf651, 0xf631, 0xf630, 
0xf630, 0xf630, 0xf630, 0xee10, 0xf630, 0xedef, 0xee0f, 0xee10, 0xee0f, 0xee10, 0xee0f, 0xee10, 0xedef, 0xee10, 0xee0f, 0xee10, 
0xee31, 0xee31, 0xee10, 0xe5ef, 0xe5cf, 0xe5cf, 0xedf0, 0xee10, 0xe5f0, 0xe5cf, 0xe5cf, 0xe5ef, 0xe5cf, 0xe5cf, 0xe5cf, 0xe5cf, 
0xe5af, 0xd52d, 0xdd8e, 0xe5cf, 0xcced, 0xe5cf, 0xf672, 0xc4ab, 0xd52c, 0xccaa, 0xc4aa, 0xe5cf, 0xd54d, 0xabe8, 0xc48a, 0xdd4c, 
0xc48b, 0xa3e8, 0xcccb, 0xd52c, 0xd50c, 0xd50c, 0xcceb, 0xb409, 0xa3a8, 0xabe9, 0xabc8, 0x9347, 0xabe9, 0xbc6b, 0xe611, 0xccec, 
0xe58c, 0xedae, 0xe58d, 0xe5ad, 0xedef, 0xee31, 0xee31, 0xee10, 0xedef, 0xedef, 0xedef, 0xedef, 0xedef, 0xedef, 0xedef, 0xe5ae, 
0xedce, 0xe5ce, 0xedce, 0xedce, 0xf630, 0xedf0, 0xe5cf, 0xe5cf, 0xe5ef, 0xe5ef, 0xe5ef, 0xe5ef, 0xee10, 0xedef, 0xe5ae, 0xedce, 
0xe5ad, 0xedcd, 0xedee, 0xee0f, 0xedef, 0xe5ce, 0xe5ce, 0xedef, 0xee0f, 0xee0f, 0xee0f, 0xee0f, 0xedef, 0xedef, 0xee10, 0xee10, 
0xee10, 0xf630, 0xf630, 0xedae, 0xdd6b, 0xe5ad, 0xe5ad, 0xe5ad, 0xe5ad, 0xe58c, 0xe58d, 0xedce, 0xedce, 0xe5ad, 0xe58d, 0xdd8c, 
0xe58d, 0xe5ae, 0xe5ce, 0xdd4c, 0xdd6d, 0xe58d, 0xee10, 0xf631, 0xcccb, 0xb428, 0xbc29, 0xc489, 0xd50b, 0xe58e, 0xd50b, 0xd50b, 
0xcccb, 0xdd2d, 0x20c1, 0x7a85, 0xc4aa, 0x49c5, 0xd52c, 0xb409, 0x9326, 0xabe8, 0x8b07, 0xa388, 0xb429, 0xa388, 0xabe9, 0xe5af, 
0xe56c, 0xe58c, 0xe58c, 0xe5ad, 0xedad, 0xe5ad, 0xedad, 0xe5ad, 0xe5ce, 0xee11, 0xedf0, 0xe5ae, 0xe5ad, 0xe5ae, 0xe5ad, 0xe5ad, 
0xe5ad, 0xe58d, 0xe5ad, 0xedcf, 0xf631, 0xedef, 0xe5ad, 0xe58d, 0xe56c, 0xe56d, 0xe5ae, 0xe5ae, 0xedef, 0xedce, 0xedce, 0xe5ad, 
0xedcd, 0xe58c, 0xe56b, 0xe56b, 0xe56b, 0xe56b, 0xe58c, 0xedad, 0xe5ad, 0xedcd, 0xedce, 0xf60e, 0xedef, 0xfe50, 0xe5ce, 0xdd6c, 
0xedce, 0xf630, 0xf650, 0xedee, 0xf60e, 0xedcd, 0xedad, 0xedee, 0xf5ee, 0xedce, 0xedcd, 0xe58c, 0xe56c, 0xe56c, 0xe56c, 0xdd4b, 
0xdd6c, 0xe5ad, 0xe5ad, 0xe56c, 0xe56c, 0xe5ae, 0xedcf, 0xedef, 0xd50c, 0xf630, 0xee30, 0xe58d, 0xdd2c, 0xdd2b, 0xd50a, 0xe5ad, 
0xe56c, 0xbc0a, 0xdd4c, 0xedae, 0xedce, 0xe58d, 0xe54b, 0xdd2b, 0xaba8, 0x9305, 0xa387, 0xabc8, 0xbc4a, 0x8ae5, 0xabc8, 0xc46a, 
0xe58c, 0xe58c, 0xe56b, 0xe56b, 0xe56b, 0xe58c, 0xe56c, 0xe58c, 0xe58c, 0xe58c, 0xe58c, 0xe5ad, 0xee0f, 0xedef, 0xe58d, 0xe58c, 
0xedae, 0xedef, 0xedef, 0xedce, 0xedad, 0xe58d, 0xe56c, 0xe58d, 0xedee, 0xf60f, 0xf60f, 0xedef, 0xf5ee, 0xedac, 0xed8c, 0xe56b, 
0xe56a, 0xe56a, 0xe54a, 0xe56b, 0xe54b, 0xe549, 0xdd2a, 0xe54a, 0xe54b, 0xe56b, 0xe56b, 0xe58c, 0xedad, 0xedee, 0xedad, 0xeded, 
0xf5ee, 0xf60e, 0xedac, 0xf5ed, 0xf5ed, 0xfe2e, 0xedac, 0xedcd, 0xedad, 0xedac, 0xe54a, 0xe56b, 0xe58c, 0xe58c, 0xe58c, 0xdd6b, 
0xdd6b, 0xe56c, 0xe58c, 0xe56b, 0xe58c, 0xdd4b, 0xe56c, 0xdd4b, 0xdd2b, 0xdd2a, 0xdd6c, 0xedac, 0xe5ad, 0xedad, 0xe56c, 0xe56c, 
0xe56c, 0xdd4b, 0xe56c, 0xe56c, 0xe54c, 0xe56b, 0xdd2a, 0xdd2a, 0xdd2b, 0xdd4c, 0xcccb, 0xdd2b, 0xc469, 0x9b26, 0x92e5, 0x92c4, 
0xe56c, 0xe56b, 0xe56b, 0xe54b, 0xe54b, 0xe56c, 0xe56b, 0xe54b, 0xe56b, 0xe56b, 0xe56c, 0xe56c, 0xe58c, 0xe58c, 0xedad, 0xedce, 
0xf60f, 0xedce, 0xe58c, 0xedcd, 0xedee, 0xf60f, 0xf60f, 0xedcc, 0xe56b, 0xed6b, 0xe58b, 0xed8b, 0xedac, 0xedac, 0xedcd, 0xf5cd, 
0xedcc, 0xedac, 0xedac, 0xed6b, 0xe56b, 0xed6a, 0xed6a, 0xed8b, 0xe56a, 0xe56a, 0xed8b, 0xed8b, 0xedac, 0xedcc, 0xedab, 0xf5ec, 
0xf5cc, 0xf5cc, 0xedcc, 0xed8b, 0xedcc, 0xedab, 0xed8a, 0xedab, 0xedab, 0xed8b, 0xed8b, 0xe58b, 0xe56b, 0xdd4a, 0xe54a, 0xe56b, 
0xe56b, 0xe56b, 0xdd4b, 0xdd4b, 0xdd4b, 0xdd4c, 0xe56c, 0xdd4b, 0xe56c, 0xe56c, 0xe54b, 0xe58c, 0xedef, 0xedcd, 0xedac, 0xed8c, 
0xed8b, 0xe54a, 0xe52a, 0xdd2a, 0xdd0a, 0xdd09, 0xe54b, 0xdd0a, 0xdd0a, 0xe54a, 0xdd2b, 0xdd2a, 0xdd2b, 0xdd2b, 0xe54d, 0xd50b, 
0xe54a, 0xe52a, 0xe54b, 0xe56b, 0xdd2a, 0xe52a, 0xe54b, 0xe54a, 0xe56b, 0xe56b, 0xe56b, 0xe54b, 0xe56b, 0xe56c, 0xe56b, 0xe56c, 
0xe58d, 0xedad, 0xedcd, 0xe58d, 0xedad, 0xedce, 0xedef, 0xe58c, 0xedcd, 0xf5ee, 0xedac, 0xe56b, 0xed8b, 0xed8b, 0xe56a, 0xed6b, 
0xed6b, 0xed8b, 0xedac, 0xed8b, 0xed8b, 0xed8a, 0xed8b, 0xedab, 0xed8b, 0xed8b, 0xed8b, 0xed6a, 0xed8a, 0xed6a, 0xed6a, 0xed6a, 
0xed8a, 0xed8a, 0xed8a, 0xe569, 0xed6a, 0xed6a, 0xed8a, 0xe549, 0xed8a, 0xed6a, 0xe54a, 0xe56a, 0xe52a, 0xe54a, 0xe54a, 0xed6b, 
0xedab, 0xe529, 0xdd29, 0xdd29, 0xdd09, 0xdd29, 0xe54a, 0xe54a, 0xe56b, 0xe56b, 0xe56b, 0xe58b, 0xe54a, 0xdd29, 0xe54a, 0xe56b, 
0xedcd, 0xed8c, 0xed8c, 0xe56b, 0xdd2a, 0xdd09, 0xdd2a, 0xdd0a, 0xdd0a, 0xdd0a, 0xdd0a, 0xdcea, 0xd4e9, 0xdd0a, 0xdd0a, 0xdd2b, 
0xe508, 0xdce8, 0xdce8, 0xdce8, 0xdd08, 0xe52a, 0xdd29, 0xe52a, 0xe54a, 0xe529, 0xe54a, 0xe52a, 0xe54a, 0xe54a, 0xdd2a, 0xe54a, 
0xe54a, 0xe54a, 0xe54b, 0xe56b, 0xe54a, 0xe54a, 0xe56b, 0xe56a, 0xed6b, 0xe56b, 0xe56b, 0xe54a, 0xe56b, 0xe56a, 0xed6a, 0xed8a, 
0xe54a, 0xe54a, 0xe549, 0xe549, 0xed6a, 0xed6a, 0xe56a, 0xed6a, 0xed6a, 0xe54a, 0xdd29, 0xe529, 0xe549, 0xe569, 0xe569, 0xe56a, 
0xe56a, 0xe549, 0xed49, 0xed49, 0xe549, 0xed49, 0xe549, 0xe549, 0xed6a, 0xed6a, 0xe549, 0xe54a, 0xe549, 0xe56a, 0xed6a, 0xe56a, 
0xe529, 0xe509, 0xdd08, 0xe529, 0xe54a, 0xe549, 0xed6a, 0xe56a, 0xe529, 0xe549, 0xdce8, 0xe529, 0xe54a, 0xdd08, 0xdce7, 0xe529, 
0xe529, 0xe54a, 0xe54a, 0xe56b, 0xe56a, 0xe54a, 0xe54a, 0xe52a, 0xe52a, 0xe54a, 0xdd2a, 0xdd2a, 0xdd2a, 0xdd2b, 0xdd2a, 0xdd2a, 
0xdd08, 0xdd08, 0xd487, 0xdce7, 0xe4e8, 0xdce8, 0xdce8, 0xdce8, 0xdce8, 0xdd08, 0xe508, 0xe509, 0xdd09, 0xe509, 0xe529, 0xe54a, 
0xe52a, 0xe52a, 0xe54a, 0xe54a, 0xe54a, 0xdd2a, 0xdd0a, 0xe54a, 0xdd2a, 0xe54a, 0xe54a, 0xe54a, 0xe54a, 0xe56a, 0xe56b, 0xe54a, 
0xe54a, 0xed8b, 0xe56a, 0xe54a, 0xe549, 0xe549, 0xe56a, 0xed8a, 0xe549, 0xe549, 0xe54a, 0xed6a, 0xed6a, 0xe54a, 0xe549, 0xe549, 
0xe549, 0xe549, 0xe549, 0xe528, 0xe529, 0xe528, 0xe529, 0xe529, 0xe54a, 0xe549, 0xe54a, 0xe549, 0xe549, 0xe529, 0xed8a, 0xe549, 
0xe549, 0xed6a, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe509, 0xe509, 0xdcc7, 0xe508, 0xe509, 0xe508, 0xe508, 0xe528, 
0xe509, 0xe508, 0xe528, 0xe529, 0xe529, 0xe54a, 0xe529, 0xdce9, 0xe509, 0xdd09, 0xdce9, 0xcc67, 0xd487, 0xdce9, 0xdce9, 0xdce9, 
0xe528, 0xe529, 0xdd08, 0xd4a7, 0xe54b, 0xe56b, 0xe54b, 0xed8b, 0xe549, 0xe529, 0xdce8, 0xd4a7, 0xdcc7, 0xdcc7, 0xdce8, 0xdce8, 
0xe509, 0xe529, 0xdce8, 0xe509, 0xe529, 0xe529, 0xe529, 0xdd08, 0xdd09, 0xdd0a, 0xdd09, 0xe529, 0xe529, 0xe549, 0xe54a, 0xe529, 
0xe529, 0xd4a8, 0xe529, 0xe54a, 0xe52a, 0xe529, 0xdd29, 0xe529, 0xe529, 0xe549, 0xe529, 0xdce8, 0xe528, 0xe529, 0xe549, 0xe549, 
0xe549, 0xe529, 0xe529, 0xe529, 0xe529, 0xe549, 0xe52a, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 0xe529, 
0xe529, 0xe54a, 0xe529, 0xe509, 0xe529, 0xe529, 0xe52a, 0xe50a, 0xe529, 0xe529, 0xdd09, 0xdd09, 0xdd09, 0xdce8, 0xdce8, 0xdce8, 
0xdd09, 0xdce8, 0xe509, 0xdce8, 0xdce8, 0xdce9, 0xdce8, 0xdce8, 0xdce8, 0xdce8, 0xdcc8, 0xdce8, 0xdce8, 0xdd09, 0xdce9, 0xdd09, 
0xdce7, 0xdd08, 0xdcc7, 0xd486, 0xdce8, 0xdce7, 0xdcc7, 0xe508, 0xe508, 0xdce7, 0xe508, 0xdce8, 0xe508, 0xdce8, 0xe508, 0xe529, 
0xe508, 0xdce8, 0xdce7, 0xdcc7, 0xdce7, 0xe508, 0xe508, 0xe508, 0xe508, 0xe508, 0xdce8, 0xdd08, 0xdce8, 0xdcc8, 0xdcc8, 0xe529, 
0xe529, 0xe509, 0xe529, 0xe508, 0xe508, 0xe528, 0xe549, 0xed6a, 0xe56a, 0xe54a, 0xed8b, 0xe56b, 0xe54a, 0xe54a, 0xdd09, 0xe549, 
0xd4c8, 0xdd08, 0xe549, 0xe508, 0xdcc7, 0xe508, 0xe549, 0xd4a7, 0xed6a, 0xe528, 0xe54a, 0xe52a, 0xdd29, 0xed6b, 0xe54a, 0xdd29, 
0xe54a, 0xe54a, 0xdd09, 0xdd2a, 0xcc68, 0xdcc9, 0xdcc7, 0xcc68, 0xcc66, 0xdd0a, 0xe52a, 0xe56a, 0xe56b, 0xedac, 0xedab, 0xdd2a, 
0xe56b, 0xdd2b, 0xdd0a, 0xdd2c, 0xd4e9, 0xd4c9, 0xe56d, 0xd50a, 0xe529, 0xdce9, 0xdd29, 0xb3c6, 0xd4a9, 0xe52a, 0xed8d, 0xdd4b, 
0xe508, 0xdd08, 0xdce8, 0xdcc7, 0xdce7, 0xdce8, 0xdce7, 0xe508, 0xdcc7, 0xd486, 0xdce8, 0xdce8, 0xdce7, 0xdca8, 0xe4e7, 0xdce7, 
0xdce7, 0xdce7, 0xe4e8, 0xe4e8, 0xdcc7, 0xdce8, 0xdce7, 0xdd07, 0xdce7, 0xe508, 0xdd08, 0xdd08, 0xdd08, 0xdd08, 0xdce8, 0xdce8, 
0xdcc8, 0xdcc8, 0xdce8, 0xe529, 0xe508, 0xe508, 0xe507, 0xe528, 0xe508, 0xe508, 0xe508, 0xe508, 0xcc88, 0xe508, 0xdd08, 0xdce7, 
0xdcc8, 0xdd08, 0xdd08, 0xdce8, 0xdd08, 0xe508, 0xdce7, 0xe4e7, 0xdce7, 0xdd08, 0xdcc8, 0xdce8, 0xdcc7, 0xdcc7, 0xdce7, 0xdcc7, 
0xdce8, 0xe4e9, 0xdce8, 0xdcc7, 0xdcc9, 0xdce9, 0xdcc7, 0xd4c8, 0xdcc8, 0xd4c7, 0xdca7, 0xdcc7, 0xd4a7, 0xcc46, 0xd4a8, 0xd487, 
0xd487, 0xd486, 0xdca7, 0xd487, 0xd487, 0xd4a8, 0xd486, 0xd4a7, 0xd4a7, 0xdce8, 0xdcc8, 0xe508, 0xdce8, 0xdce8, 0xdd08, 0xdce8, 
0xd4a6, 0xd4a6, 0xdca6, 0xd485, 0xd486, 0xd486, 0xd465, 0xd485, 0xdca6, 0xdcc6, 0xdcc6, 0xdcc6, 0xdca6, 0xdca6, 0xdca6, 0xdca6, 
0xdcc7, 0xdcc6, 0xdcc6, 0xdcc6, 0xdcc7, 0xdcc7, 0xdcc7, 0xdcc7, 0xdce7, 0xdcc7, 0xdcc6, 0xdcc6, 0xdce7, 0xdce6, 0xdce7, 0xdca6, 
0xdcc6, 0xe508, 0xdcc7, 0xd4a6, 0xd4a7, 0xdcc7, 0xcc66, 0xe508, 0xdce7, 0xdce7, 0xdce7, 0xdce7, 0xdd08, 0xdd08, 0xdd08, 0xdd08, 
0xdce8, 0xe508, 0xe508, 0xe509, 0xdd08, 0xe508, 0xe528, 0xdd09, 0xdd09, 0xdce8, 0xdd08, 0xdce8, 0xdd08, 0xdce8, 0xdce8, 0xdce8, 
0xdcc7, 0xdcc7, 0xdcc7, 0xdcc7, 0xdce7, 0xd4a6, 0xdcc7, 0xdcc7, 0xdce7, 0xd4a7, 0xd4a6, 0xdca7, 0xdcc7, 0xdcc7, 0xdca7, 0xd4a7, 
0xd4a6, 0xd486, 0xd486, 0xd486, 0xd486, 0xd486, 0xd486, 0xd486, 0xd4a6, 0xd486, 0xd486, 0xd4a7, 0xd4a7, 0xd486, 0xd486, 0xd486