// 'AN', 96x64px
0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0x9d15, 0x9cf5, 0x9cf5, 0xbe3a, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xcedd, 0xf7bf, 0xf7df, 0xffdf, 0xe71c, 0x8c71, 0x9d16, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xcefe, 0xef7d, 0xf7de, 0xdeda, 0xffff, 0xffff, 0xffff, 0xffdf, 0xa576, 0xb5b8, 0xffdf, 0xad76, 
0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ba, 0xad76, 0x9515, 0xd71e, 0xa556, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd71f, 0xdf5f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xa576, 0xffff, 0x8431, 0xe75d, 0x7bcf, 0xffff, 0xffff, 0xf7df, 0x8cb3, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xcebd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc65c, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadb8, 0xef9f, 0xb61a, 0x8451, 0xef9f, 0x9d57, 0xd73f, 
0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xa577, 0xc6dd, 0x9d57, 0xad55, 0xffff, 0x9cf4, 0xf7be, 0xf79d, 0xadd9, 0xd71f, 0x9d35, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xef5d, 0xce7a, 0x8c93, 0xef5e, 0xd6fe, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xe73e, 0xffff, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0x7c53, 0x9cf4, 
0xcf3f, 0x9516, 0xe77e, 0xf7df, 0xadb8, 0xbe3a, 0xce9a, 0xffdf, 0xf7be, 0xcebd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c11, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc69b, 0xffdf, 0xce9b, 0x94f5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd6fe, 0x9d57, 0xc69c, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xb61a, 0x73ae, 0x7c32, 0xcede, 
0xd71f, 0xb5d8, 0x9d15, 0xd6db, 0xad76, 0xcebb, 0xefbe, 0xf7be, 0xd71f, 0xd73f, 0x94d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b3, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf3f, 0xd6ff, 0xb5d9, 0xce9b, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xcedd, 0xffde, 0xffde, 0xb5b7, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd73f, 0xbe3b, 0x9cd3, 0xe75d, 
0xffdf, 0xb5f9, 0xffff, 0xe77d, 0xd6bb, 0xef7e, 0xf79e, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x8c73, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xbe5c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xce7b, 0xb577, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0x9516, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5d8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xadd9, 0xffdf, 0xe71d, 0xd6dd, 0xadda, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xd71f, 0xd71f, 
0xbe3b, 0xd73f, 0x94b3, 0xadb8, 0xdefc, 0xb5fa, 0xb5f9, 0xa557, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd69a, 0xce9b, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadb9, 0xb5d7, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xc69c, 0xcefe, 0x9cf5, 0x632c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8431, 0x8cb3, 0xa576, 0xd71f, 0x7c52, 0xcebd, 
0xd73f, 0xbe7c, 0xcedd, 0xa598, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf3f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d16, 0xffff, 0x9cf3, 0xf7bf, 0xef5d, 
0xffff, 0xcf1e, 0xffdf, 0xb5f9, 0xd6ff, 0xffff, 0x9cf4, 0x6b8e, 0xf7bf, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xce79, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xd73f, 0xdf3f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 
0xef9f, 0xa536, 0xa555, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x73ae, 
0xdf5f, 0xd71f, 0xa557, 0xffff, 0x7c10, 0xd6fe, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0x94f4, 0xe73c, 0xa536, 0xc69c, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd6ff, 0xcedd, 0xa557, 0xb5b6, 0xffff, 
0xffff, 0x8cd4, 0xceff, 0xd6db, 0xb5da, 0xf7df, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xbe19, 0xd73f, 0xd73f, 0xd73f, 0xadd9, 0xdf1c, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0xb597, 0xc67c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd75f, 0xd71f, 0x636f, 0xb5f8, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9cf6, 0x8c95, 0xd73f, 0xd75f, 0xffff, 
0xf7bf, 0xffff, 0xffde, 0x73ae, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xffff, 0xd71f, 0xd73f, 0xcede, 0xd73f, 0xd71f, 0xad77, 0xd73f, 0xd73f, 
0xcedd, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0x94d4, 0xa514, 0xffff, 0xffdf, 0xffdf, 0x94b4, 0x8cb2, 0xfffe, 
0x7c10, 0xe79e, 0x9d37, 0x8412, 0xffff, 0x9d16, 0xe75d, 0xbe7b, 0xa557, 0xffff, 0xffdf, 0xcefe, 0xd71f, 0xd73f, 0xcefe, 0x8c93, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa536, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0x8cb4, 0xef5d, 0xffff, 0xffff, 0xffff, 0xdefc, 0xd71f, 0xd73f, 0xcf3f, 0x9d36, 0x8cf6, 0xc67b, 0xce7a, 0xef7e, 0xb5d7, 
0xdefd, 0x6b4d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8cb3, 0xffff, 0xffdf, 0xa577, 0xd73f, 0xd73e, 
0xdf5f, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 
0xffdf, 0xffff, 0xffff, 0x6b6e, 0xffff, 0xf7bf, 0xffdf, 0xc65b, 0x9d77, 0xc67a, 0xffff, 0xffff, 0xbe5b, 0xd73f, 0xd71f, 0xdedb, 
0xffff, 0xffff, 0xffff, 0xf7be, 0xcebc, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd75f, 0xe6fb, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffdf, 0xffff, 0xcefd, 0xbdf9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xadb8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7e, 0xcedd, 
0xef9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0x6b8f, 0xd75f, 0xadf9, 0xdedc, 0xffff, 0xbe1a, 0xad98, 0xd73f, 0xd73f, 0xef5c, 
0xffff, 0xffff, 0xb597, 0xb5fa, 0xd73f, 0xd73f, 0xc6bc, 0x738f, 0xf7be, 0xa556, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xadb8, 0xffff, 0xffdf, 0x94d5, 0xffff, 0xffff, 0x9d15, 0xc67c, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x94b3, 0xf7df, 0xb5f8, 
0xd73f, 0xce9c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xa534, 0xb5f9, 0xf7bf, 0xc65a, 0xb5f9, 0xc67b, 0xffff, 0xf7ff, 0xd71f, 0xd73f, 0xd73f, 0xef9e, 
0xffff, 0xffff, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x7c32, 0xb5d8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7412, 
0xdedb, 0xffdf, 0xef9e, 0xe75e, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xcefe, 0xd73e, 0xbe5b, 
0xcefe, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd6fd, 0xd73f, 0xcefe, 0xc69c, 0xf7df, 0xef7f, 0xcedd, 0x94f5, 0xd71f, 0xd73f, 0xd73f, 0xd71e, 
0xffde, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5c, 0xd73f, 0xd73f, 0x8452, 0xffff, 
0xffdf, 0xffdf, 0xd6fe, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xc67c, 0xd73f, 0xd73f, 0xd73f, 
0xb63a, 0xd6dc, 0xffff, 0xffff, 0x8452, 0x4a8b, 0x636f, 0xe77e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xcf1e, 0xceba, 0xffff, 0x8431, 0xc67c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73e, 0xbe5a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd71f, 0xd73f, 0x73d0, 0xffdf, 
0xe71c, 0xffff, 0x6bd2, 0xc619, 0xb5d9, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xb5b7, 0xd73f, 0xce7a, 0x8452, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xcedd, 0xf7be, 0xadda, 0xd73f, 0xd73f, 0xd71f, 0x8c94, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xbe19, 0xffff, 0xffff, 0xffff, 0x8cb4, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 0xbe1a, 0xd73f, 0xcede, 0xb5d8, 
0xffff, 0xf7df, 0xd6fe, 0xa556, 0xe75c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0x9515, 0xb5b6, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xef5e, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0x73af, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xf79f, 0xd71e, 0xcf1f, 0xa536, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x73d0, 0x8451, 0xd73f, 0xd73f, 0xffff, 
0x5aeb, 0x9d77, 0xcede, 0xf7bf, 0xf79d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf7bf, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xce7a, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x8494, 0xcf1d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d16, 0xe75d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcf1e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c10, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6bb0, 0x8452, 0xf7bf, 0xd71f, 0xd6fe, 0x73d0, 
0xffff, 0xf79f, 0xf7df, 0xe71c, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 
0xe71c, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xdf1d, 0xad98, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xcefe, 0xd73f, 0xdf5f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad97, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd6fd, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b8f, 0xc69c, 0xe71c, 0x8451, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd6ba, 0xef5d, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xa555, 0xd73f, 0xd73f, 0xd71f, 0xa557, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcede, 0xd73f, 0xbe3b, 0xd71e, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xef9e, 0xf7be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xadb8, 0x9d16, 0xb598, 0x8433, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcf1f, 0xb63b, 0xf7bf, 0xe71c, 0xffff, 
0xe71c, 0xffdf, 0xf7be, 0xf7be, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xe73c, 0xdedb, 0xffff, 0xffff, 0xef5d, 
0xffff, 0xffff, 0xffff, 0xf7df, 0xd73f, 0xd73f, 0xbe7c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6da, 0xf7fe, 0xa5b9, 0xadb8, 0x73b0, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8472, 0xffff, 0xffff, 0xef7d, 
0xef7e, 0xe73c, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xa534, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffdf, 0xbe39, 0xa597, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xef5d, 0xf7be, 0x73ae, 0xbe19, 0xd71e, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xffff, 0xffff, 0xffff, 
0x8412, 0xdeda, 0xffdf, 0xffff, 0xffff, 0xd6ff, 0xdf1c, 0xf7ff, 0xffff, 0xffff, 0xa5b9, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xe73c, 0xf7bf, 0xcf3e, 0xb61a, 0xc67c, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6de, 0xffdf, 0xffff, 0xe71c, 0xc67b, 0x9517, 
0xffde, 0xbe5b, 0xce59, 0xffdf, 0xce7a, 0xd73f, 0xceff, 0xd71f, 0xf7bf, 0xffde, 0xd71f, 0xfffe, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xe73c, 0xf79e, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffdf, 0xffdf, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xa576, 0xd73f, 0xbe5c, 0xef7e, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xffde, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe1a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xc69c, 0xd71f, 0xf7bf, 
0xd71f, 0xffdf, 0xdf1d, 0x4a6a, 0xc639, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xef5d, 0x94d4, 0xf7bf, 0xffff, 0xffff, 0xffff, 0xe73c, 
0xe73c, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xa535, 0xdefb, 0xc65a, 
0xd73f, 0xdf3f, 0xadb8, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd69a, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedc, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xffdf, 0xffff, 0xd71f, 0xd71e, 0xcedc, 
0x9516, 0xb5d9, 0xcebd, 0x7c11, 0xce7a, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xa556, 0x9d15, 0xef7d, 0xffdf, 0xffff, 0xf7be, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xadb8, 0xadfa, 0xf7df, 
0xd6fe, 0xdf5f, 0xefbf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ba, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa556, 0x8c52, 0xffff, 0xffff, 0xffde, 
0xd75f, 0xd71f, 0xd73f, 0x8cd5, 0xcefe, 0xd71f, 0xcebd, 0xffff, 0xffdf, 0xe71c, 0xffff, 0xffff, 0xffff, 0xce79, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xd71f, 0xdefc, 
0xa577, 0xf77e, 0x52ec, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0xef5d, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce5a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb63b, 0xd73f, 0xc65c, 0xffff, 0xffdf, 0xffff, 0xffff, 0xf79e, 
0xc639, 0xd71e, 0xb5d9, 0xb5b7, 0xdf5f, 0xd73f, 0x8c73, 0xf7be, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf8, 0xd73f, 0xcebe, 
0x94b3, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf7f, 0x94b4, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd6bb, 0x94d4, 0xad76, 0xadf9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0x8432, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffff, 0xffff, 0x8431, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce59, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d36, 0x94f6, 
0xffff, 0xffff, 0xe73c, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xf7be, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xa556, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe3a, 0xffff, 0xffff, 0xffff, 0xa557, 0xefbe, 0xffbf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffdf, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa537, 0xd73f, 0xcede, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cd4, 
0xf7bf, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadd9, 0xc65b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce9a, 0xffff, 0xffff, 0xffff, 0xffde, 0xa516, 0xb5f9, 0xc67c, 0xcebd, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5d8, 0xbe5c, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xa599, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcefe, 0xffff, 0xffff, 0xdf3f, 0xd73f, 0xa557, 0x6bb1, 0x94d5, 0x8c94, 0xc69c, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3a, 0xffdf, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xef7d, 
0xffff, 0xffff, 0xf7be, 0xffff, 0xef5d, 0xe71c, 0xef5c, 0xa598, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xd71f, 0xd73f, 0xcebd, 
0x6b6d, 0xffff, 0xffff, 0xffff, 0xdf3c, 0x8cb4, 0xffff, 0xffff, 0xef5d, 0xffde, 0xd6bb, 0xa556, 0xdf3f, 0xa577, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x9537, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 
0xd71f, 0xf7ff, 0xffff, 0x7c11, 0x9d57, 0xe75c, 0xdf5f, 0xcefe, 0xbe5b, 0x8c93, 0xb5d8, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xef7d, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xcedd, 0xf7bf, 0xffff, 0xf79e, 0xffdf, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 
0xbe3a, 0xffff, 0xffff, 0xffff, 0xdf7f, 0xd73f, 0xf7bf, 0xffdf, 0xffff, 0x8452, 0xf7ff, 0xd73f, 0xd73f, 0xb61a, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xb5f9, 0xe73d, 0xef7e, 0x8431, 0xadb8, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xdf3f, 0xd6fe, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xf7df, 0x9d36, 0xffff, 0xffdf, 0xc67b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd6fe, 0xffff, 0xffdf, 0xdf5f, 0xd73f, 0xd73f, 0x73b0, 0xe71c, 0xffff, 0xfffe, 0xd71f, 0xd73f, 0xd73f, 0xef9e, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xc639, 0xffbe, 0xd73f, 0xd73f, 0xd73f, 0xcf1e, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xc65b, 0xf79e, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffdf, 0xf7be, 
0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x8c51, 0xa556, 0xd71e, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xef9e, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x94b3, 0xef7e, 0xffff, 0xa557, 0xd73f, 0xd73f, 0x8c52, 0xadb8, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xdf5f, 0xdf3f, 0xf7bf, 0xf7bf, 0x7c12, 0x6b8f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xffff, 0xffff, 0xce79, 0xf7be, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf79e, 0xffdf, 0xffff, 0xf7df, 0xef7e, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf5f, 0xa556, 0x9cf5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8c93, 0xd71e, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0x73d0, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xb5d7, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xa577, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xf7be, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0x9d36, 0xd73f, 0xd73f, 0xdf5f, 0xd71f, 0x9515, 0xd71f, 0xd6ff, 0xd73f, 0xd73f, 0x9d16, 0xd73e, 0xef9e, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xce7a, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffdf, 0xef5d, 0xc69c, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0x8cb4, 0x94d5, 0xd71f, 0xbe3a, 0x8452, 
0xffff, 0xffdf, 0xe71c, 0xe73c, 0xef5d, 0xffdf, 0xf79e, 0xffff, 0xffff, 0xffde, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 0xd71f, 0xcebd, 0xa577, 0xffdf, 0xd75f, 0xd73f, 0xd6fe, 0xffff, 0xd6fe, 0xd71e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffdf, 0xffff, 0xe73c, 0xffdf, 0xffdf, 0xef9d, 0xffff, 0xef9f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 
0xf7be, 0xef5d, 0xffff, 0xffff, 0xffff, 0xe71c, 0xd6ba, 0xffff, 0xffff, 0xbe5b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x9493, 0x632d, 0xd73f, 0x94f5, 0xffdf, 0xffff, 0xc67c, 0xb61a, 0x7c11, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb61b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0x8cf5, 0xffff, 0xf7be, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b4d, 
0xef7e, 0xd71f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xf7be, 0xffff, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa599, 0xffde, 0xc69c, 0x634e, 0xffff, 0x8493, 0x83f1, 0xd6fe, 0xa578, 
0xef9e, 0x8474, 0xd6fe, 0xd73f, 0xceff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad98, 0xffff, 0xffdf, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffdf, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xffdf, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7e, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x9cf5, 0x9d14, 0xdf1f, 0xbe5b, 0xcf1f, 0x8c73, 0xd73e, 0xad98, 
0xc6dd, 0xf77f, 0xffdf, 0xffff, 0xd71f, 0xcefd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x8cb4, 0xffff, 0xdefb, 0xffff, 0xffff, 0xffdf, 0xffff, 0xefbf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94b4, 0xad96, 0x9d15, 0xd73f, 0xb63b, 0xd71f, 0xc6bd, 
0xadfa, 0xd71f, 0xffdf, 0xffff, 0x9d14, 0xcebd, 0xcedd, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffdf, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xb5f8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc67c, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1f, 0xd73f, 0xd73f, 0xc69c, 0x9d37, 0xc65a, 0xd73f, 
0xd71e, 0xdf3f, 0xd71f, 0xce9d, 0xa536, 0x52ee, 0xdf5f, 0xd71f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xa577, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc69c, 0xffff, 0xffff, 0xdefb, 0xffdf, 0xffff, 0xffdf, 0xffde, 0xd71f, 0xcf1f, 0x9516, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xef7d, 0xef7e, 0xdf1f, 0xbdf8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd71f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf7be, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xf7bf, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf7be, 0xffff, 0xd73f, 0x8c93, 0xad96, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0x7bf1, 0xdedb, 
0xffff, 0xef7e, 0xd71f, 0xffff, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xcefe, 0xd73f, 0xdf5f, 0xd6ff, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadfa, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xbe18, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xf7df, 0xffff, 0xf7be, 0xe73c, 0xffdf, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xffdf, 0xb5f9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xc65b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcede, 0xd73f, 0xcebd, 0xcefe, 0xdf5f, 0xd73f, 
0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xfffe, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcede, 0xffff, 0xffdf, 0xffff, 0xf7be, 0xffff, 0xbe18, 0xd73f, 0xd71e, 0xffff, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef9e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xa576, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xc69d, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffff, 
0xf7df, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xe73c, 0xffff, 0xf79e, 0xffdf, 0xf79f, 0xd73f, 0xd71f, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8c94, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xef5d, 0xdefb, 0xffff, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xef7d, 0xffdf, 0xffff, 0xf7be, 0xd71f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7411, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xbe5a, 0xffff, 0xffff, 0xe73c, 0xc65a, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffdf, 0xc69c, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf5f, 0xffff, 0xffff, 0xf7be, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xa535, 
0x94f5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffdf, 0xffff, 0xffff, 0x94d3, 0xdf1e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc65a, 0xbe3b, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xf7df, 0xce9c, 0xdf3f, 0xd71f, 
0xd73f, 0xbe3a, 0xffff, 0xffff, 0xffff, 0xbe39, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8453, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f5, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf5f, 0x9d57, 0xffff, 0xffdf, 0xce9d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xce9c, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d15, 0xffff, 0xffff, 0x94b3, 0xcefe, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd6fe, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0xb5f8, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7bcf, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b8e, 0xffff, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xdf7f, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7df, 0xffff, 0xb5f9, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xdf3f, 
0xd73f, 0xdf3f, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xe73c, 0xffff, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadd8, 0x94b3, 0x9cd2, 0x9492, 0x9cb3, 0x9cb2, 
0x94b2, 0x94b3, 0x94d2, 0xd73f, 0xd73f, 0xdf5f, 0x9493, 0x94b3, 0x94b3, 0x94b3, 0x94b3, 0x8cb3, 0xcedd, 0xd73f, 0xd73f, 0x9d56, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xef5e, 0xef9e, 0xd73f, 0xd73f, 0x8c94, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd6dd, 0x94b2, 0x9cb2, 0x94b3, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94d2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x9cb2, 0x9cb2, 0x9cb2, 0x94b2, 
0x94b3, 0xa556, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x636e, 0x52cb, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xcebc, 0x94b2, 0x9cb2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b3, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94d2, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 
0xdf5f, 0xdf5f, 0xd73f, 0xcf1f, 0xd71f, 0xc69d, 0xc6bd, 0xd73f, 0xdf3f, 0xcefe, 0xdf5f, 0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa577, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf3f, 0x94b2, 0x94b3, 0xd73f, 0xdf3f, 0xb5b8, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x8cb3, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cd5, 0xdf5f, 0x9516, 0xa5b9, 0xbe7c, 
0xd71e, 0xcebd, 0xd71e, 0xbe3b, 0xadd9, 0xa598, 0xb5fa, 0xc67c, 0xb61a, 0xdf3f, 0x9d78, 0x9517, 0x8cd6, 0xa5b9, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf3e, 0x9d35, 
0x94d3, 0x94b2, 0x94b3, 0x9cb3, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x9cb3, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94b3, 0x94b2, 0x94b2, 0x9cb2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x8cb3, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f