// 'AS', 96x64px
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9536, 0x7c11, 0xc65a, 0xf7bf, 0x94b4, 0xd6fe, 0xd73f, 0xd73f, 0xd71f, 
0xb5f9, 0xce59, 0xffdf, 0xffdf, 0xdefb, 0xffdf, 0x9d15, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd75f, 0x9537, 0xe73c, 0xf7be, 0xffde, 0xffff, 0xffff, 0xffff, 0xa535, 0xc69b, 0x9472, 0xffdf, 0xef7d, 
0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xc638, 0xa598, 0xa597, 0xb5d8, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x9d36, 0xd71e, 0xdf3f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd6ff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xcefd, 0xe73d, 0xffdf, 0x8432, 0x8431, 0x8c71, 0xffdf, 0xffdf, 0x9d15, 0xf7bf, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffdf, 0xf79f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0x94f5, 0xb5d9, 0xd75f, 0xcefe, 0xd71f, 0xd73f, 0xd73f, 0x7c32, 0x8432, 0x7412, 0x8c72, 0x7c52, 0xcedd, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xbe5b, 0xffdf, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd71f, 0xa556, 0xd71f, 0xad98, 0xce5a, 0xf79e, 0x8410, 0xffdf, 0xd69a, 0xcefd, 0xc69c, 0xb5d8, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 
0xffdf, 0xef7e, 0x8c73, 0xa577, 0xcefe, 0xd75f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcf1e, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xd69c, 0xf79d, 0xc65a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5b8, 0x7c10, 
0xd71f, 0xbe1a, 0x9d56, 0x7bf0, 0xc63c, 0x9516, 0xf7be, 0xffff, 0x9d15, 0xc69b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9515, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc6bd, 0x7bcf, 0xc69c, 0x9515, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xcedd, 0xd490, 0xdd95, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 0xa534, 0x8c93, 0xadda, 
0xd6fe, 0x94f4, 0x8c73, 0xce7a, 0xdedb, 0xcebb, 0x8c93, 0xef7e, 0xd71f, 0xd73f, 0x73d0, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad76, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x9d77, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe1a, 0x9cf5, 0x9d37, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xce5a, 0xe9c3, 0xf1a3, 0xf1a4, 0xe164, 0xecd2, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71e, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1f, 0xc65b, 0x738f, 0xffff, 
0xce7a, 0xd6be, 0xbe38, 0xffff, 0xf7df, 0xffde, 0xffff, 0xd6ba, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d15, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b6d, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7fe, 0xa557, 0xcf3f, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe1c6, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xf1a4, 0xf184, 0xd1e5, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcebd, 0xe73c, 0xad97, 0xcedb, 0xadd9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xcede, 0xcf1e, 
0xa557, 0xd71f, 0xdefb, 0xa556, 0xf7ff, 0xa516, 0xa535, 0xc639, 0xbe3a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7bcf, 0xd6fd, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 0x8473, 0xd73f, 0xd73f, 0xdeff, 
0xdefe, 0xa577, 0xe9e5, 0xe964, 0xe9c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe984, 0xca27, 0xd984, 0xf1a4, 0xcc2e, 
0xd73f, 0xd6fe, 0xce3b, 0xad98, 0xd71f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3a, 0xffde, 0xffff, 0xffff, 0xffdf, 
0xffdf, 0xcefe, 0xffff, 0x9cf4, 0xd73e, 0xffde, 0xd6ba, 0x7c10, 0xffff, 0xd6fd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xcaca, 
0xca28, 0xd1e5, 0xe1c4, 0xf1a4, 0xe9c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xf184, 0xe9a4, 0xe9a4, 0xe9a5, 
0xed76, 0xe5b7, 0xe983, 0xe183, 0xe1c4, 0xcb2d, 0xdf1f, 0xdf3e, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 
0xd73f, 0xd6fe, 0xef7e, 0xffff, 0x8472, 0xbe5b, 0xcedd, 0xd73f, 0xd71f, 0xd71f, 0xcedd, 0xd6ff, 0xd71f, 0xa577, 0x7bef, 0xffff, 
0xffff, 0x8c52, 0xd71f, 0xffdf, 0xbdfa, 0xf7bf, 0xffff, 0xffde, 0xffdf, 0xffde, 0xe75e, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xe73c, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x634c, 0xad56, 0xdf1f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc6bd, 0x7bf0, 0xdebb, 0xd6dd, 0xcf5e, 0xd73f, 0xd73f, 0xd71f, 0xd75f, 0xb5f9, 0xb5db, 0xdede, 0xdeff, 0xf1a4, 
0xe1c5, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a5, 0xf984, 0xe9a4, 0xe9a4, 0xe9a5, 0xe1c4, 0xf183, 0xe6dd, 0xe71e, 0xcb0c, 0xd34d, 0xd71e, 0xce9b, 0xd73f, 0xd73f, 
0xadb8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94d3, 0x738e, 0xffff, 0xffff, 0xffff, 0xbdf8, 0x94d5, 0xf7de, 
0x8411, 0xbe1a, 0x9d37, 0x7c11, 0xffde, 0x9cf5, 0xffff, 0xcede, 0x9d36, 0xffff, 0xce59, 0xdf5f, 0xd73f, 0xd73f, 0xcebd, 0xe75d, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcf1f, 0x8472, 0xd6ba, 0xf7be, 0xf7de, 0xe1c4, 0xe1c5, 0xe472, 0xd6fc, 0xd73f, 0xa557, 0xb9e8, 0xd1e6, 0xf185, 0xe1c5, 0xe9a5, 
0xe9a4, 0xe9e4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xf1a4, 0xd1e6, 0xdf1f, 0xcf5f, 
0xdf3f, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffde, 0xffff, 0xffff, 0x6b4e, 0xffff, 0xf7bf, 0xffbe, 0xd6fe, 0xa577, 0xad97, 0xffff, 0xffbf, 0xb61a, 0xd73f, 0xc69c, 0xffbe, 
0xffff, 0xffff, 0xffff, 0xffde, 0xd71e, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcefe, 0xef9d, 0xffff, 0xf79e, 0xffdf, 0xf1a4, 0xd9c4, 0xf1c5, 0xe6dd, 0xd206, 0xe985, 0xe9c4, 0xf1a4, 0xf185, 0xe9a4, 0xe1c4, 
0xd9c4, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a5, 0xddb8, 
0xf7be, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0x8472, 0xd75f, 0x94d5, 0xffff, 0xffdf, 0xa576, 0xc6bc, 0xd73f, 0xd71e, 0xf7be, 
0xffff, 0xffff, 0x6b8f, 0xcede, 0xd73f, 0xd73f, 0x94f6, 0xa555, 0xffff, 0xb5f9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xffff, 0xffff, 0xffde, 0xa597, 0xffff, 0xe1c5, 0xdd34, 0xdedc, 0xe9c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9c3, 0xf1a4, 0xf1a4, 0xe9a5, 0xe9a6, 
0xd73f, 0xb61a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x9cb3, 0xce9d, 0xc619, 0x9d36, 0xa577, 0xbe3a, 0xf79d, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xf7bf, 
0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x8c93, 0x9515, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8453, 
0xffde, 0xffff, 0x9d35, 0xffff, 0xffdf, 0xe9a4, 0xe9c4, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9c3, 0xe9a4, 0xdefd, 0xcaeb, 0xb492, 
0xb61b, 0xf7de, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xcefe, 0xad99, 0xffff, 0xe71d, 0xcebe, 0xb5f9, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 
0xffbe, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0x9cf4, 0xffff, 
0xffff, 0xffff, 0xcefe, 0xffff, 0xf7ff, 0xe9a5, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe985, 0xf1a4, 0xf1a4, 0xe1c4, 0xe9c5, 0xca08, 0xcf3f, 0xd73f, 0xd71f, 
0xc6bc, 0x8431, 0xffff, 0xffff, 0xbe18, 0x73d1, 0x8493, 0xdf1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xffdf, 0xffff, 0xa576, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf1e, 0x94f5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0x632e, 0xffff, 
0xffdf, 0xffff, 0xa578, 0x94b4, 0xc535, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xf1a4, 0xdeff, 0xe1c4, 0xe9c4, 0xe9a4, 0xe71e, 0xdf1f, 0xd73f, 0xd73f, 0xdf5f, 
0xd73f, 0xd71f, 0xce9c, 0xb596, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0x8431, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd6dd, 0xd71f, 0xd73f, 0xd73f, 0xd6bb, 0xffff, 0xef7d, 0xffdf, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8c93, 0xbe1a, 0xd73f, 0xcefd, 0xc67c, 
0xffdf, 0xa535, 0xd71f, 0x8c93, 0xd32b, 0xe9a5, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xf1a4, 0xe9e2, 0xf36d, 0xd9c6, 0xd9a4, 0xe9a4, 0xf185, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 
0xd73f, 0xbe5b, 0x94d4, 0xd6ff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7c11, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xd6fe, 0xc69d, 0x94f5, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x426a, 0x9cf4, 0xd73f, 0xd73f, 0xf7de, 
0xb5b8, 0xbe5b, 0xce9c, 0xffff, 0xe6da, 0xf9a4, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe963, 0xcf3f, 0xcf5f, 0xd73f, 0xd73f, 0xf184, 0xe1c4, 0xe9c4, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x4acd, 0xdf3f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadb8, 0xad95, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce9a, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe39, 0x94d4, 0xffde, 0xdf3f, 0xce9c, 0xa555, 
0xf7df, 0xffdf, 0xffff, 0xdf1b, 0xffff, 0xe30b, 0xe9c3, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xf185, 0xca87, 0xddba, 0xd73f, 0xcf3e, 0xe9c4, 0xe1c5, 0xca48, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcedd, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xcebd, 0xf7be, 0xa577, 0xf7be, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdedb, 0xe73c, 0xffde, 0xd9c3, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xf1a5, 0xf1a3, 0xe1c5, 0xd73f, 0xd73f, 0xe1c5, 0xe9a5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe7c, 0xcf1e, 0xc69d, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef9e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad76, 0xad98, 0x8452, 0x5b0e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x8cf6, 0xf7de, 0xe71c, 0xffdf, 
0xf79e, 0xffdf, 0xef7d, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xe985, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9c4, 0xe9a4, 0xe984, 0xd73f, 0xd73f, 0x8cf6, 0xdf3d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefd, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xdefb, 0xef7d, 0x8474, 0xadb8, 0x73b0, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x9d15, 0xffff, 0xffff, 0xf79e, 
0xf79e, 0xdefb, 0xffdf, 0xffff, 0xef5d, 0xf7be, 0xffde, 0xd207, 0xe9c4, 0xe9a5, 0xe9c4, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe1e3, 0xde5c, 0xd1e5, 0xd73f, 0xd6fe, 0xdf1f, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffbe, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xe73c, 0xffff, 0x738e, 0x8c73, 0xd71f, 0xdf5f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0xffff, 0xffff, 0xffff, 
0xad77, 0xef3c, 0xffdf, 0xffde, 0xf7df, 0xd6fe, 0x9535, 0xe9c4, 0xe9a4, 0xe9c4, 0x73f2, 0xf1a3, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9e5, 0xd73f, 0xd986, 0x8476, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf79e, 0xffdf, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3b, 0xffff, 0xffdf, 0xdedb, 0xc6bd, 0x9d57, 
0xf7be, 0xb61a, 0xdedb, 0xffdf, 0x8c93, 0xd71f, 0xeebc, 0xe6df, 0xe9a4, 0xf185, 0xeefe, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xca68, 0xd73f, 0xe9c4, 0xe1a5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc65b, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0xffff, 0xffff, 0xcebd, 0xd73f, 0xf7df, 
0xd6ff, 0xad96, 0xe73c, 0x5b2d, 0xda06, 0xf1c5, 0xe9a4, 0xf1a5, 0xe9a4, 0xe1c4, 0xd985, 0xe182, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe1c5, 0xe9a5, 0xe9a5, 
0xd73f, 0xdeff, 0xe1c5, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa535, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xc69b, 0xffdf, 0xf7be, 0xd71f, 0xcefe, 0xbe3a, 
0xce7b, 0xcedd, 0xb5f9, 0x7bf2, 0xe1e4, 0xe9a5, 0xf1a3, 0xe9c4, 0xe9a4, 0xe9a4, 0xe1e3, 0xc227, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9c5, 0xd1e5, 0xad15, 0xf1a4, 
0xdeff, 0xcf1d, 0xf183, 0xcf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c11, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe73d, 0x8c73, 0xffdf, 0xffff, 0xffff, 
0xd75f, 0xd73f, 0xd73f, 0x8c94, 0xcefd, 0xd6fc, 0xce18, 0xe9c3, 0xe9a4, 0xe9a4, 0xe9a4, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xfe76, 0xd73e, 0xd9e4, 
0xe9c4, 0xe9a5, 0xba47, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xbe5b, 0xf7be, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa555, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cf6, 0xd73f, 0xad98, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xe73e, 0xd71f, 0x9d16, 0xbe3b, 0xd73f, 0xdf3e, 0xc38e, 0xe1c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xd1c5, 0xdf1f, 0x9d77, 
0xda06, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0x94d4, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xf7df, 0xd6db, 0x8473, 0x9cf4, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xce7a, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe9a5, 0xe9a4, 0xe9a4, 0xe9a4, 0xf1c5, 0xe9c4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe1e4, 0xd73f, 0xd73f, 
0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc65b, 0x9d15, 
0xffff, 0xffff, 0xf77d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc639, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xa535, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcd14, 0xe1a3, 0xe9a4, 0xe9a4, 0xf1a4, 0xe204, 0xe9e3, 0xf1a4, 0xe1e3, 0xf184, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe1a5, 0xce3a, 0xd73f, 0xceff, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8473, 
0xffdf, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb63a, 0xc69c, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9493, 0xe9c5, 0xe9a4, 0xe9a4, 0xe1e3, 0xcacb, 0xbb0b, 0xc659, 0xe228, 0xf985, 
0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xe1c4, 0xd9c7, 0xcedd, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc6bd, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xbe3b, 0xffff, 0xffff, 0xd71f, 0xdf3f, 0xad98, 0x8474, 0x94f4, 0xb5d8, 0xbe5c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f5, 0xef5d, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xe71c, 
0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xe71b, 0xef5e, 0xca48, 0xf184, 0xe9a4, 0xe9a4, 0xe9c4, 0xe964, 0xd73f, 0xd73e, 0xbd76, 
0xe9e3, 0xe9a4, 0xe9a4, 0xf1a4, 0xe9a4, 0xd268, 0xe9c4, 0xe9a4, 0xe9c4, 0xf1a4, 0xe1e5, 0xdb0c, 0xdeff, 0xd5bb, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x9537, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xf7bf, 0xffff, 0xa577, 0xa577, 0xe71c, 0xd71f, 0xd73f, 0xc69c, 0x73d0, 0x6b6f, 0xcedd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xf79e, 0xffff, 
0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xd6fe, 0xf1a4, 0xe9a4, 0xe9a4, 0xe9a4, 0xc269, 0xd73f, 0xd73f, 0xd73f, 
0xca07, 0xe9a4, 0xf1a4, 0xf1a4, 0xf71e, 0xd75f, 0xe184, 0xe9a4, 0xe9a4, 0xe206, 0xd9e3, 0xdf3f, 0xdf1f, 0xb3ae, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xa556, 0xd6bb, 0xef5e, 0x94f5, 0xb61a, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0x8cf6, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5c, 0xd73f, 0xbe19, 0xef7e, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xcebb, 0xe1c4, 0xf1a4, 0xe9c4, 0xe4f5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xee1a, 0xda02, 0xe9a5, 0xeedc, 0xdf3f, 0xd73f, 0xca27, 0xe9c4, 0xe9a4, 0xe9c4, 0xdf1f, 0xd73f, 0xd73e, 0xe9a4, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xc659, 0xffff, 0xd71f, 0xd73f, 0xcefe, 0xd71f, 0xd73f, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d16, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffdf, 0xffdf, 
0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xaaa9, 0xe9c4, 0xd6fd, 0xcf1e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdeff, 0xf1c5, 0xf184, 0xd75f, 0xd73f, 0xdf5f, 0xd73f, 0xe1c6, 0xf1a4, 0xe9a3, 0xdc93, 0xd73f, 0xdf3f, 0xf1a4, 0xe63a, 0xd75e, 
0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xe73d, 0xd73f, 0xd6fe, 0xef7d, 0xffdf, 0x9d15, 0x73f1, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf79e, 0xffdf, 0xe73c, 0xf7be, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xdedb, 0xb5f8, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xe1c4, 0xf184, 0xdf3f, 0xd73f, 0xd71e, 0xd73f, 0xe9a5, 0xd69c, 0xe1c4, 0xd77e, 0xd73e, 0xcf5f, 0xde7b, 0x936d, 0xe6ff, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xc679, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xc67b, 0xdf1f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadd9, 0xdefc, 0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 
0xffff, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xad77, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdebd, 0xe9a4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb32c, 0xe71d, 0xe6ff, 0xcf5f, 0xdf1f, 0xbe3c, 0xcf1e, 0xf1c4, 0xd75f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xe73c, 0xe75d, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbdf9, 0x8c93, 0x9d35, 0xd71f, 0x9d36, 0xf7be, 
0xffff, 0xffdf, 0xef7d, 0xdefb, 0xe73c, 0xffff, 0xffdf, 0xf7be, 0xffdf, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf3e, 0xd73f, 0xd73f, 0xdf1f, 0xbbcf, 0xcb8e, 0xe9c5, 0xd73f, 0xd71e, 0xd5fa, 0xe1c4, 0xd73e, 0xd71e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xf79e, 0xef5d, 0x9cf5, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 
0xef5d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf79e, 0xf7be, 0xffff, 0xffdf, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd9c5, 0xd9e4, 0xd71f, 0xca07, 0xe9a5, 0xf1a5, 0xc6dd, 0xd38e, 0x9535, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa599, 0xd71f, 0xd73f, 0xadb8, 0xffff, 0xffdf, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xa555, 
0xad77, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xce9b, 
0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xdedb, 0xf7be, 0xffdf, 0xbe1a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xac73, 0xe9a4, 0xcefd, 0xd206, 0xe9a5, 0xcb0c, 0xeae9, 0xd6dd, 0xadf9, 
0xf7bf, 0x7412, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xc6bd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5b7, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xf7df, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73e, 0xe1c4, 0xd9c6, 0xd6fd, 0xd288, 0xd6fc, 0xf186, 0xd71f, 0x8c94, 
0xb5f8, 0xf7bf, 0xffff, 0xd6bb, 0xd73f, 0xcebc, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d16, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdedb, 0xef5d, 0xef5d, 0xffff, 0xffdf, 0xffff, 0xffff, 0xce7a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdeff, 0xe1a5, 0xd267, 0xacb4, 0xdeff, 0xd6dc, 0xdf1e, 0xd6de, 
0xcede, 0xd73f, 0xffde, 0xffff, 0x94d3, 0xc67c, 0xb61a, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xdedb, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xa535, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x9516, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf7be, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd75f, 0xf6fc, 0xca88, 0xe9c5, 0xe9a4, 0xe1e5, 0xd71f, 
0xd71f, 0xd73f, 0xdf3f, 0xbe5b, 0xb5d8, 0x8cb5, 0xd73f, 0xd6fe, 0xcefe, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa577, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xadb7, 0xffff, 0xffff, 0xe73c, 0xef5d, 0xffff, 0xffff, 0xffdf, 0xcf1e, 0xd71f, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 
0xc659, 0x9d36, 0xd71f, 0xa557, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd71e, 0xcf1e, 0xd73f, 0xd73f, 0xc69d, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xd73f, 0x94f5, 0xbe19, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x636e, 0xf79e, 
0xffff, 0x8452, 0xdf3f, 0xffff, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcefe, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xe71c, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 
0xffff, 0xffff, 0x94d3, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xffff, 0xffff, 0xe73c, 0xe73c, 0xffdf, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xffff, 0xc6dd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xef9d, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xa578, 0xbe5c, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xf7be, 0xe73c, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdeff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc65b, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0x9d16, 0xdf1f, 0xd6fe, 0xffdf, 0xd73f, 0xd71f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3b, 0xd71f, 0xd73f, 0xd73f, 0xcf1f, 0xb63b, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xf7be, 0xffff, 0xf7be, 0xffff, 
0xffff, 0xc67c, 0xcf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xf7be, 0xffff, 0xffdf, 0xef5c, 0xbdd8, 0xd73f, 0xcebd, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d36, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c11, 0xd73f, 0xd73f, 0xd73f, 0xcf1e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xe71c, 0xf79e, 0xffff, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x422a, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x8c93, 0xffff, 0xffff, 0xdefb, 0xb5d8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffde, 0xffff, 0xffff, 0xe71c, 0xe73c, 0xc67c, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffde, 0xd6bb, 
0xe75e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xffff, 0x8c51, 0xf7ff, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xef7e, 0x9d16, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xb5d9, 0xd71f, 0xd73f, 
0xd73f, 0xbe19, 0xffdf, 0xffff, 0xffff, 0xa536, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad76, 0xffff, 0xffff, 0xffff, 0xffff, 0xd75f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0x9d35, 0xffff, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xce9d, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdedb, 0xffff, 0xffff, 0x73cf, 0xcefd, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xb61a, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb61b, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b4d, 0xffdf, 0xf7df, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf7ff, 0xcede, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa535, 0xffff, 0xd6db, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xcebd, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6ff, 0xffdf, 0xffff, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xa556, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xef5d, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8494, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef7d, 0xad96, 0xd73f, 0xd73f, 0xcebd, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d58, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x632d, 0xf7df, 0xd73e, 0xd75f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x73d0, 0xb61a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd6fe, 0x9d77, 0xbe5c, 0x9d78, 
0xbe5b, 0x9d58, 0x84d5, 0xd6fe, 0xd73e, 0xcefe, 0xd73f, 0xd71f, 0xb63b, 0xdf3f, 0xcefe, 0xa599, 0xb61b, 0xd6fe, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd71f, 0xd73f, 
0xd71f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f