// 'ANKW', 96x64px
0xff1a, 0xff99, 0xff98, 0xff98, 0xff78, 0xff18, 0xf698, 0xfed9, 0xfef9, 0xff59, 0xff39, 0xff19, 0xf679, 0xde5b, 0xc61b, 0xbe1b, 
0xbe1b, 0xbe1c, 0xbe1b, 0xc61b, 0xd65b, 0xe69a, 0xee9a, 0xfeb9, 0xfeb9, 0xfeb9, 0xfe98, 0xf698, 0xf658, 0xee38, 0xde18, 0xd618, 
0xd618, 0xd5f9, 0xcdd9, 0xbd9a, 0x9dbc, 0x8dbd, 0x8dbd, 0x85bd, 0x95bc, 0x9dbc, 0xa5bc, 0x95bc, 0x95bc, 0x8d9c, 0x959c, 0x8dbc, 
0x8dbc, 0x759d, 0x659e, 0x659d, 0x659d, 0x5d9e, 0x5d9e, 0x5d7e, 0x559e, 0x557e, 0x557e, 0x557e, 0x557e, 0x557e, 0x4d7e, 0x4d7e, 
0x457e, 0x457e, 0x457e, 0x3d7e, 0x3d7e, 0x3d5e, 0x3d5e, 0x3d5e, 0x3d5d, 0x3d5d, 0x3d5d, 0x3d5d, 0x3d3d, 0x3d3d, 0x3d3c, 0x453c, 
0x451c, 0x451c, 0x451c, 0x451b, 0x451b, 0x44fb, 0x44fa, 0x3cfa, 0x44da, 0x3cda, 0x3cd9, 0x3cb9, 0x3c99, 0x3c98, 0x3c98, 0x3c98, 
0xe699, 0xff39, 0xffb9, 0xff98, 0xff78, 0xff19, 0xee99, 0xfef9, 0xfef9, 0xff39, 0xff59, 0xff79, 0xff59, 0xee79, 0xce5b, 0xc61b, 
0xc61c, 0xc63c, 0xbe1c, 0xc61c, 0xc63c, 0xce3c, 0xde7b, 0xe69a, 0xe69a, 0xf69a, 0xfeda, 0xff1a, 0xfe99, 0xf678, 0xee58, 0xe638, 
0xde39, 0xde19, 0xcdf9, 0xbdda, 0xa5bb, 0x95bd, 0x9ddc, 0x8dbc, 0x85bd, 0x8dbc, 0x9ddc, 0x95bc, 0x8ddc, 0x95bc, 0x8dbc, 0x8dbd, 
0x8dbc, 0x6d9d, 0x659e, 0x659d, 0x659e, 0x5d9e, 0x5d9e, 0x5d9e, 0x5d9e, 0x5d9e, 0x5d9e, 0x659d, 0x657d, 0x559e, 0x557e, 0x4d7e, 
0x4d7e, 0x4d7d, 0x4d5d, 0x457d, 0x455d, 0x455d, 0x455d, 0x455d, 0x3d5d, 0x455d, 0x3d5d, 0x3d3d, 0x3d3d, 0x453c, 0x453c, 0x453c, 
0x4d3c, 0x4d1b, 0x4d1b, 0x4d1b, 0x44fb, 0x44fa, 0x44fa, 0x44fa, 0x44d9, 0x44b9, 0x44b9, 0x44b9, 0x4498, 0x4498, 0x4498, 0x4497, 
0xe699, 0xfef9, 0xff99, 0xff99, 0xff79, 0xff19, 0xfed9, 0xff5a, 0xff39, 0xff19, 0xff19, 0xff59, 0xff79, 0xff39, 0xf699, 0xce3b, 
0xc63b, 0xc63c, 0xc63c, 0xc61c, 0xc63c, 0xc63c, 0xce5c, 0xd65b, 0xde7b, 0xd65c, 0xde5b, 0xf6db, 0xfefa, 0xf699, 0xf699, 0xee79, 
0xe659, 0xde59, 0xd63a, 0xcdfa, 0xb5db, 0x9ddc, 0x9ddd, 0x8ddd, 0x85bd, 0x85bd, 0x95dd, 0x95dd, 0x95dc, 0x95bc, 0x8ddc, 0x95dc, 
0x85bd, 0x75be, 0x6dbe, 0x6d9d, 0x6d9e, 0x659e, 0x659e, 0x5d9e, 0x5d9e, 0x659e, 0x659e, 0x6d9d, 0x659d, 0x5d9e, 0x5d7d, 0x5d9e, 
0x559e, 0x559e, 0x4d7d, 0x4d7d, 0x4d7d, 0x4d7d, 0x457d, 0x457d, 0x455d, 0x455d, 0x455c, 0x455c, 0x455c, 0x4d3c, 0x4d3b, 0x4d3b, 
0x4d1b, 0x4d1b, 0x4d1b, 0x4d1a, 0x4cfa, 0x4cfa, 0x4cda, 0x4cda, 0x4cd9, 0x4cd9, 0x4cb8, 0x4cb8, 0x4c98, 0x4c97, 0x4c97, 0x4c77, 
0xee9a, 0xf6b9, 0xff59, 0xff79, 0xff79, 0xff3a, 0xff39, 0xff7a, 0xff79, 0xff39, 0xff19, 0xff19, 0xff3a, 0xff59, 0xfed9, 0xe69a, 
0xce5c, 0xc65c, 0xc63c, 0xc63c, 0xc63c, 0xc63c, 0xc63c, 0xce5c, 0xce5c, 0xc63c, 0xc63c, 0xc63c, 0xde7b, 0xf6ba, 0xf6ba, 0xee9a, 
0xe65a, 0xe67a, 0xde5a, 0xd63b, 0xbdfb, 0xa5fc, 0x95dc, 0x95dd, 0x8ddd, 0x8ddd, 0x8dbd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x9ddd, 
0x85bd, 0x7dbe, 0x75be, 0x6d9e, 0x6dbe, 0x65be, 0x659e, 0x659e, 0x65be, 0x6d9e, 0x6dbe, 0x6d9d, 0x6d9d, 0x6d9d, 0x659d, 0x5d7d, 
0x5d9d, 0x559d, 0x559d, 0x559d, 0x559d, 0x557d, 0x4d7d, 0x4d7d, 0x4d5c, 0x4d5c, 0x4d5c, 0x4d5c, 0x4d3b, 0x553b, 0x553b, 0x553b, 
0x551a, 0x551b, 0x551a, 0x4d1a, 0x54fa, 0x54f9, 0x54f9, 0x54f9, 0x4cd9, 0x4cb8, 0x4cb8, 0x4cb8, 0x4c97, 0x4c77, 0x4c77, 0x4c76, 
0xeeb9, 0xf6d9, 0xfef9, 0xff5a, 0xff1a, 0xff39, 0xff39, 0xff59, 0xff99, 0xff39, 0xff19, 0xfef9, 0xff5a, 0xff7a, 0xff19, 0xee99, 
0xde7b, 0xce5b, 0xce5c, 0xc63c, 0xc63c, 0xc63c, 0xce5c, 0xc63c, 0xce7c, 0xc65c, 0xc63c, 0xbe3d, 0xc63d, 0xce3c, 0xd65c, 0xde7b, 
0xe67b, 0xde5b, 0xe67b, 0xde5b, 0xbdfc, 0xa5fc, 0x9dfd, 0x95fd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dfd, 0x95fd, 0x95dd, 0x95dd, 0x95fd, 
0x8dbd, 0x85de, 0x7ddd, 0x75be, 0x75be, 0x6dbe, 0x65be, 0x65be, 0x6dbd, 0x6dbe, 0x75be, 0x65bd, 0x75bd, 0x6d9d, 0x659d, 0x659d, 
0x5d9d, 0x5d7d, 0x5d9d, 0x5d7d, 0x5d7d, 0x557c, 0x557c, 0x555c, 0x555c, 0x555c, 0x555c, 0x555b, 0x555b, 0x555b, 0x553b, 0x553b, 
0x551a, 0x551a, 0x551a, 0x54f9, 0x54fa, 0x54d9, 0x54f9, 0x54d9, 0x54d8, 0x54b8, 0x5498, 0x4c97, 0x5497, 0x5477, 0x4c77, 0x4c76, 
0xfef9, 0xff9a, 0xff79, 0xff19, 0xff1a, 0xfed9, 0xfed9, 0xff19, 0xff38, 0xff39, 0xff39, 0xfed9, 0xfeb9, 0xfefa, 0xfef9, 0xf6b9, 
0xe67a, 0xd67b, 0xce5b, 0xce5c, 0xc65c, 0xc65c, 0xc65c, 0xce7c, 0xce7c, 0xc65c, 0xc65d, 0xbe3c, 0xbe3d, 0xbe3c, 0xbe5d, 0xce5c, 
0xeebb, 0xbe1c, 0xd67c, 0xd65c, 0xae1c, 0xa61d, 0x9e1d, 0x95fd, 0x8dfd, 0x8dfd, 0x8dfd, 0x8dfd, 0x95fd, 0x95fd, 0x95fd, 0x8ddd, 
0x85de, 0x85de, 0x7dbe, 0x75be, 0x75be, 0x75bd, 0x6dbd, 0x6dbd, 0x6dbe, 0x759d, 0x6d9d, 0x6d9d, 0x75bd, 0x6dbd, 0x659d, 0x659d, 
0x5d7c, 0x659d, 0x659d, 0x5d7c, 0x5d7c, 0x5d7c, 0x5d5c, 0x5d7c, 0x5d5c, 0x5d5b, 0x5d5b, 0x5d5b, 0x5d3b, 0x5d5b, 0x5d3b, 0x553a, 
0x553a, 0x5d3a, 0x5d1a, 0x5519, 0x5cf9, 0x54d9, 0x54d8, 0x54d8, 0x54b8, 0x54b7, 0x5497, 0x5497, 0x5496, 0x5476, 0x5476, 0x5456, 
0xff1a, 0xff59, 0xffb9, 0xff39, 0xfefa, 0xfefa, 0xfed9, 0xff39, 0xff39, 0xff39, 0xff18, 0xfed8, 0xf698, 0xe6ba, 0xf6b9, 0xf6b9, 
0xf6b9, 0xde7b, 0xd67b, 0xce7c, 0xce5c, 0xc65c, 0xce5c, 0xd67b, 0xce5c, 0xc65c, 0xbe5c, 0xbe5c, 0xbe3c, 0xbe3c, 0xbe3c, 0xbe3c, 
0xc63c, 0xe6bc, 0xe69c, 0xd69c, 0xb61d, 0xae1d, 0x9e1d, 0x961d, 0x95fd, 0x95fd, 0x8dfd, 0x8dfd, 0x95fe, 0x95fe, 0x8dfd, 0x8dfd, 
0x85dd, 0x85de, 0x7dbd, 0x7dbd, 0x7dbd, 0x7dbd, 0x75bd, 0x75bd, 0x75bd, 0x85dd, 0x7d9c, 0x759d, 0x759c, 0x6d9d, 0x6d9c, 0x6d9c, 
0x659c, 0x659c, 0x659c, 0x657c, 0x657c, 0x5d7c, 0x5d5b, 0x5d5b, 0x5d5b, 0x5d5b, 0x5d5b, 0x5d5b, 0x5d3b, 0x5d3a, 0x5d3a, 0x5d3a, 
0x5d3a, 0x5d19, 0x5d19, 0x5cf9, 0x5cf9, 0x54d8, 0x54d8, 0x5cb8, 0x54b8, 0x54b7, 0x5c97, 0x5476, 0x5476, 0x5476, 0x5455, 0x5455, 
0xff19, 0xff5a, 0xffb9, 0xff99, 0xff1a, 0xfed9, 0xfed9, 0xfef9, 0xff1a, 0xf6da, 0xfeb9, 0xfed8, 0xf699, 0xee9b, 0xe6ba, 0xee9a, 
0xeeba, 0xf6da, 0xde9b, 0xd67c, 0xce7c, 0xce7c, 0xce7c, 0xd67b, 0xce7c, 0xc65d, 0xbe3c, 0xce7c, 0xd69d, 0xbe5c, 0xbe5d, 0xd67c, 
0xeedc, 0xd65c, 0xe6bc, 0xde9b, 0xb65d, 0xa61d, 0x9e1d, 0x961d, 0x9dfd, 0x9dfe, 0x961d, 0x961d, 0x95fe, 0x8dfd, 0x8dfd, 0x8dfd, 
0x85dd, 0x85dd, 0x7dbd, 0x85bd, 0x85dd, 0x75dd, 0x75bd, 0x75bd, 0x75bd, 0x75be, 0x75bc, 0x75bc, 0x7d9c, 0x6d9d, 0x6d9c, 0x6d9c, 
0x6d9c, 0x6d7c, 0x6d7c, 0x657c, 0x657c, 0x657c, 0x655b, 0x655b, 0x5d5b, 0x655b, 0x5d5b, 0x5d5a, 0x5d5a, 0x5d3a, 0x5d39, 0x5d3a, 
0x5d19, 0x5d19, 0x5cf9, 0x5cd8, 0x5cd8, 0x5cd8, 0x5cd8, 0x54b7, 0x54b7, 0x54b7, 0x5c96, 0x5476, 0x5475, 0x5455, 0x5455, 0x5434, 
0xff38, 0xff39, 0xff39, 0xff39, 0xfef8, 0xeeb9, 0xfef8, 0xfef8, 0xfeb8, 0xeeba, 0xe6ba, 0xf698, 0xee99, 0xe6ba, 0xdebb, 0xde9b, 
0xde9b, 0xde9c, 0xd67c, 0xce7c, 0xce7c, 0xce7c, 0xce7c, 0xc67c, 0xc67c, 0xc65d, 0xc65c, 0xce7c, 0xdebc, 0xc67d, 0xc65d, 0xbe5d, 
0xce7c, 0xc65d, 0xbe3d, 0xc65d, 0xc65c, 0xa63d, 0xa61d, 0x9e1d, 0xa61d, 0xa61d, 0x9e1d, 0x961d, 0x95fd, 0x95fd, 0x8dfd, 0x8dfd, 
0x85dd, 0x85dd, 0x85dd, 0x8ddd, 0x85dd, 0x7ddd, 0x7ddd, 0x75bd, 0x75bc, 0x75bc, 0x75bd, 0x75bc, 0x75bc, 0x759c, 0x6d9c, 0x6d9c, 
0x6d9c, 0x6d9b, 0x6d7b, 0x6d7b, 0x657b, 0x657b, 0x655b, 0x655a, 0x655a, 0x653a, 0x653a, 0x653a, 0x653a, 0x6539, 0x6539, 0x6519, 
0x6519, 0x64f8, 0x5cf8, 0x5cd8, 0x5cd7, 0x5cd7, 0x5cb7, 0x5cb7, 0x5c96, 0x5c96, 0x5c76, 0x5c75, 0x5c55, 0x5c55, 0x5434, 0x5434, 
0xff37, 0xff18, 0xff18, 0xff18, 0xfeb8, 0xeeb9, 0xfeb9, 0xfeb8, 0xfed8, 0xff18, 0xff3a, 0xf6b9, 0xee99, 0xe69a, 0xe6ba, 0xde9b, 
0xde9c, 0xde9c, 0xd67c, 0xce7c, 0xce7c, 0xce7c, 0xce5c, 0xc67c, 0xc67d, 0xc67d, 0xc67d, 0xc65d, 0xc65d, 0xce7c, 0xce5c, 0xbe5d, 
0xc65d, 0xe6bc, 0xc67d, 0xb65d, 0xb63d, 0xae3d, 0xa61d, 0xa61d, 0xa61d, 0xae3c, 0x961d, 0x961d, 0x95fd, 0x95fd, 0x8dfd, 0x8dfd, 
0x8dfd, 0x8dfd, 0x85dd, 0x85bc, 0x85dc, 0x7ddc, 0x7ddc, 0x7dbc, 0x75bc, 0x75bc, 0x75bc, 0x75bc, 0x75bb, 0x759b, 0x759b, 0x759b, 
0x759b, 0x6d7b, 0x6d7b, 0x6d7b, 0x6d7b, 0x6d5a, 0x6d5a, 0x655a, 0x655a, 0x653a, 0x6d39, 0x6d39, 0x6539, 0x6519, 0x6518, 0x6518, 
0x64f8, 0x64f8, 0x64f8, 0x64d7, 0x64b7, 0x64b7, 0x5c97, 0x6496, 0x5c96, 0x5c75, 0x5c55, 0x5c55, 0x5c55, 0x5c34, 0x5c34, 0x5c14, 
0xfed6, 0xfed7, 0xfef8, 0xfed7, 0xf6d9, 0xee99, 0xeeb9, 0xf6b8, 0xfe96, 0xfef8, 0xff38, 0xfeb8, 0xee99, 0xfeda, 0xfef9, 0xe6ba, 
0xd69b, 0xd69c, 0xd69c, 0xd67c, 0xd69c, 0xce7c, 0xd69c, 0xc67d, 0xc67c, 0xc67d, 0xc67d, 0xc67d, 0xc67d, 0xce7c, 0xc65c, 0xbe5d, 
0xbe5d, 0xd67c, 0xbe5c, 0xb65c, 0xae5d, 0xa63d, 0xa63d, 0xa63d, 0xa61d, 0x9e1d, 0x9e1d, 0x95fd, 0x95fd, 0x95fd, 0x8dfd, 0x8dfc, 
0x95fc, 0x8ddc, 0x8ddc, 0x8ddc, 0x85bc, 0x85bc, 0x7dbc, 0x7dbc, 0x7dbc, 0x7dbc, 0x75bc, 0x75bc, 0x759b, 0x7d9b, 0x759b, 0x759b, 
0x759b, 0x757b, 0x757a, 0x6d7a, 0x6d5a, 0x6d5a, 0x6d5a, 0x6d5a, 0x6d5a, 0x6d39, 0x6d39, 0x6d39, 0x6538, 0x6518, 0x64f8, 0x64f8, 
0x64f7, 0x64d7, 0x64d7, 0x64b7, 0x64b7, 0x64b6, 0x64b6, 0x6496, 0x5c75, 0x5c55, 0x5c55, 0x5c34, 0x5c34, 0x5c33, 0x5c13, 0x5c13, 
0xfed6, 0xfeb6, 0xfe76, 0xfe96, 0xfef9, 0xeeb9, 0xeedb, 0xf6b8, 0xfe97, 0xfeb7, 0xfed8, 0xfe76, 0xf678, 0xf678, 0xfed9, 0xfed8, 
0xe69b, 0xdebc, 0xd6bc, 0xd69c, 0xd69c, 0xd69c, 0xd69c, 0xce9c, 0xc67d, 0xc67d, 0xc67d, 0xc67d, 0xc67d, 0xce9d, 0xc65d, 0xbe7d, 
0xbe5d, 0xbe5d, 0xbe5d, 0xb65d, 0xb65d, 0xae3c, 0xae3d, 0xa63d, 0xa61c, 0x9e1c, 0x9dfc, 0x961c, 0x95fc, 0x95fc, 0x95fc, 0x8dfc, 
0x8dfc, 0x8ddc, 0x95bc, 0x95bb, 0x8ddc, 0x85dc, 0x85bb, 0x85bb, 0x7dbb, 0x7d9b, 0x7d9b, 0x7d9b, 0x7d9b, 0x7d9b, 0x7d7b, 0x7d7a, 
0x757a, 0x757a, 0x757a, 0x757a, 0x6d5a, 0x6d59, 0x6d59, 0x6d59, 0x6d39, 0x6d39, 0x6d39, 0x6d18, 0x6d18, 0x6d18, 0x64f8, 0x64d7, 
0x64d7, 0x64b7, 0x64b7, 0x6496, 0x6496, 0x6496, 0x6495, 0x6475, 0x6475, 0x6454, 0x6454, 0x6434, 0x5c33, 0x5c13, 0x5c13, 0x5bf2, 
0xfef7, 0xfeb6, 0xfe96, 0xfe76, 0xfed8, 0xff5a, 0xeed9, 0xf6d9, 0xfef8, 0xfef9, 0xfef8, 0xfeb7, 0xfeb8, 0xfeb8, 0xfeb8, 0xfe98, 
0xe699, 0xdebc, 0xdebc, 0xd69c, 0xd69c, 0xd69c, 0xd69c, 0xce9c, 0xce9d, 0xc69d, 0xc67d, 0xc67d, 0xc67d, 0xce7c, 0xc67d, 0xbe5d, 
0xbe5d, 0xbe5d, 0xbe5d, 0xb65c, 0xae3d, 0xae3c, 0xae3c, 0xae3c, 0xa61c, 0xa61d, 0x9e1c, 0x9dfc, 0x9dfc, 0x95fc, 0x95fc, 0x95dc, 
0x95dc, 0x8ddc, 0x8ddb, 0x8ddb, 0x8dbb, 0x85bb, 0x85bb, 0x85bb, 0x85bb, 0x859b, 0x859a, 0x7d9a, 0x7d9a, 0x7d9a, 0x7d7a, 0x7d7a, 
0x7d7a, 0x7d5a, 0x757a, 0x755a, 0x7559, 0x7559, 0x6d39, 0x6d39, 0x6d39, 0x6d18, 0x6d18, 0x6d18, 0x6d18, 0x6cf7, 0x64d7, 0x6cd7, 
0x64b7, 0x64b6, 0x64b6, 0x6496, 0x6496, 0x6495, 0x6475, 0x6475, 0x6474, 0x6454, 0x6434, 0x6433, 0x6433, 0x6413, 0x6412, 0x63f2, 
0xfef8, 0xf6b8, 0xf6b8, 0xf697, 0xeeb9, 0xf6d9, 0xfeda, 0xeefa, 0xff39, 0xff59, 0xff3a, 0xff19, 0xfef9, 0xfed8, 0xfeb8, 0xf6b8, 
0xee99, 0xe6ba, 0xe6bb, 0xd6bc, 0xdebc, 0xd6bc, 0xd69c, 0xd69c, 0xce9c, 0xce9c, 0xc67c, 0xc69c, 0xc67c, 0xc67c, 0xc67c, 0xc67c, 
0xbe5c, 0xbe7d, 0xbe7c, 0xb65c, 0xb63d, 0xae3c, 0xae3c, 0xae1c, 0xa61c, 0x31e8, 0xa61d, 0x9dfc, 0x9dfc, 0x9dfc, 0x95db, 0x95db, 
0x95db, 0x95bb, 0x95bb, 0x8dba, 0x8dbb, 0x8dbb, 0x8dbb, 0x859a, 0x859a, 0x859a, 0x859a, 0x859a, 0x859a, 0x857a, 0x8579, 0x8579, 
0x7d59, 0x7d59, 0x7d59, 0x7559, 0x7539, 0x7538, 0x6d38, 0x6d18, 0x6d18, 0x6d18, 0x6cf8, 0x6cf7, 0x6cf7, 0x6cd7, 0x64d7, 0x64b7, 
0x64b6, 0x64b6, 0x6496, 0x6496, 0x6495, 0x6475, 0x6474, 0x6474, 0x6454, 0x6454, 0x6453, 0x6c53, 0x6c33, 0x6c12, 0x6412, 0x63f2, 
0xfe96, 0xf697, 0xf698, 0xeeda, 0xeeda, 0xeefa, 0xeefb, 0xeefa, 0xf6fa, 0xff5b, 0xff7b, 0xff5a, 0xff5a, 0xff1a, 0xfed8, 0xf6b9, 
0xeed9, 0xe6db, 0xe6dc, 0xdebc, 0xdebc, 0xdebc, 0xd6bc, 0xd69c, 0xd69c, 0xd69c, 0xce9c, 0xce7c, 0xce9c, 0xce9c, 0xce9c, 0xce9c, 
0xc67b, 0xc67c, 0xbe5c, 0xbe7c, 0xbe5c, 0xae3c, 0xae1c, 0xae1c, 0xae1c, 0x3143, 0xae1b, 0xa5fc, 0xa5fb, 0xa61b, 0xa61b, 0xa5fa, 
0xa5fa, 0x95da, 0x95ba, 0x9dda, 0x9dda, 0x9dba, 0x95ba, 0x95ba, 0x95ba, 0x95ba, 0x9d99, 0xadb9, 0x9599, 0x8d79, 0x8d79, 0x8d79, 
0x8579, 0x8558, 0x7d59, 0x7d38, 0x7538, 0x7538, 0x7518, 0x7518, 0x7517, 0x6cf8, 0x6cf7, 0x6cf7, 0x6cd7, 0x6cd7, 0x6cd7, 0x6cb6, 
0x6cb6, 0x6cb6, 0x6c95, 0x6c95, 0x6c95, 0x6c74, 0x6475, 0x6c74, 0x6454, 0x6c53, 0x6c33, 0x6c33, 0x6c12, 0x6c12, 0x6c11, 0x6bf1, 
0xfe75, 0xfe96, 0xf697, 0xf6da, 0xeefa, 0xef1b, 0xeefb, 0xef1b, 0xef1b, 0xf71b, 0xf71b, 0xff7b, 0x7b6a, 0x836a, 0xff1a, 0xfefa, 
0xf6fb, 0xf6fb, 0xeefb, 0xe6db, 0xe6dc, 0xdebc, 0xdebc, 0xdebc, 0xdebb, 0xd6bb, 0xd6bc, 0xd69c, 0xd69c, 0xd69b, 0xd69b, 0xd69b, 
0xce9b, 0xc65b, 0xc65b, 0xbe5b, 0xbe5b, 0xb63b, 0xb63c, 0xae1b, 0xc67c, 0x4206, 0x7b8d, 0xb61a, 0xb61a, 0xb61a, 0xb63a, 0xae1a, 
0xadfa, 0xa5da, 0xa5da, 0xa5da, 0xa5da, 0xa5ba, 0x9db9, 0x95b9, 0x9d99, 0x9d99, 0xad98, 0xb598, 0x9d99, 0x9599, 0x9598, 0x9578, 
0x8d78, 0x8558, 0x8558, 0x8558, 0x7d38, 0x7d18, 0x7d18, 0x7517, 0x74f7, 0x74f7, 0x6cf7, 0x6cd7, 0x6cd6, 0x6cd6, 0x6cd6, 0x6cd6, 
0x6cb6, 0x6cb5, 0x6c95, 0x6c95, 0x6c75, 0x6c74, 0x6c74, 0x6c73, 0x6c53, 0x6c53, 0x6c52, 0x7432, 0x7432, 0x7411, 0x73f1, 0x73f0, 
0xfe75, 0xfe75, 0xfe97, 0xf6d9, 0xf6fa, 0xf6fa, 0xf71b, 0xf71b, 0xf73b, 0xf73b, 0xf73c, 0xde78, 0x8beb, 0x9c6d, 0xf71b, 0xf73b, 
0xf71b, 0xf6fa, 0xeefb, 0xe6fb, 0xe6db, 0xe6db, 0xe6fb, 0xe6db, 0xe6db, 0xeeba, 0xdebb, 0xdebb, 0xde9b, 0xd6bb, 0xd6bb, 0xd69b, 
0xd69b, 0xce7a, 0xd67a, 0xd69a, 0xc65b, 0xbe5b, 0xbe3b, 0xbe5b, 0x634c, 0x5248, 0x4a47, 0xb63a, 0xb61a, 0xb61a, 0xae1a, 0xae1a, 
0xb619, 0xbe19, 0xb5f9, 0xadf9, 0xadd9, 0xa5d9, 0xa5d9, 0xa5b9, 0xa5b8, 0xa5b9, 0xadb8, 0xadb8, 0x9d98, 0x9d78, 0x9578, 0x9578, 
0x9578, 0x8d58, 0x8d57, 0x8557, 0x8537, 0x8537, 0x7d17, 0x8517, 0x7d17, 0x7cf7, 0x7cf6, 0x7cd6, 0x7cf6, 0x7cd6, 0x7cd6, 0x74d5, 
0x7cd5, 0x7cb5, 0x7cb5, 0x7cb4, 0x7494, 0x7494, 0x7c94, 0x7493, 0x7473, 0x7c73, 0x7c72, 0x8471, 0x8c51, 0x8450, 0x8c50, 0xa4b0, 
0xfe95, 0xfe95, 0xfe96, 0xfed8, 0xff3a, 0xff1a, 0xf71b, 0xf73b, 0xf73c, 0xf73c, 0xf73c, 0xacf1, 0xa44c, 0xa48e, 0xc593, 0xff3a, 
0xff3a, 0xf71b, 0xeefb, 0xeefb, 0xeefb, 0xeefb, 0xf71b, 0xeeda, 0xeefa, 0xfefa, 0xeeda, 0xe6ba, 0xe6ba, 0xe6ba, 0xde9a, 0xd69a, 
0xd67a, 0xd69a, 0x83ad, 0x62ca, 0xc65a, 0xc65b, 0xc65b, 0xc65b, 0x6b2b, 0x5289, 0x5aa8, 0xadb7, 0xb61a, 0xb61a, 0xb619, 0xb619, 
0xb619, 0xadf9, 0xadf9, 0xa5b8, 0xadb8, 0xadd9, 0xadd8, 0xa5d8, 0xa5b8, 0xa5d8, 0xadb8, 0xa597, 0xa598, 0x9d98, 0x9d98, 0x9d77, 
0x9577, 0x9577, 0x9577, 0x8d57, 0x8d37, 0x8537, 0x8537, 0x8516, 0x8516, 0x8516, 0x8516, 0x8516, 0x84f6, 0x7cf5, 0x84d5, 0x84d5, 
0x84d5, 0x84d5, 0x84d4, 0x84d4, 0x84b4, 0x84b4, 0x8493, 0x8493, 0x7c93, 0x8493, 0x8492, 0x8c91, 0x9491, 0xc50f, 0xdd4f, 0xcd2e, 
0xfed6, 0xfed7, 0xfed7, 0xff39, 0xff58, 0xff39, 0xff1a, 0xff3b, 0xff5b, 0xff5b, 0xf77c, 0xff7b, 0xb4ad, 0xe654, 0xf75b, 0xf73b, 
0xf73b, 0xf71b, 0xf6fb, 0xf71a, 0xf71a, 0xf6fa, 0xff3a, 0xff59, 0xff1a, 0xf6f9, 0xe6da, 0xe6ba, 0xe6ba, 0xde9a, 0xde9a, 0xd69a, 
0xd69a, 0xce5a, 0x836b, 0x6287, 0xce5a, 0xce7a, 0xc67a, 0xce7a, 0x5aa9, 0x734b, 0x6b2a, 0xbe17, 0xb619, 0xb619, 0xb619, 0xadf9, 
0xb5f8, 0xadf8, 0xadd8, 0x73cf, 0x52aa, 0xadd8, 0xadd8, 0xadd8, 0xadd8, 0xadb8, 0xadb7, 0xad97, 0xad97, 0xa598, 0xa577, 0x9d97, 
0x9d77, 0x9d77, 0x9557, 0x9557, 0x8d37, 0x8d36, 0x8d36, 0x8d36, 0x8d16, 0x8d16, 0x8d16, 0x8d16, 0x8d16, 0x8d15, 0x8cf5, 0x8cf5, 
0x8cf5, 0x8cf4, 0x8cd4, 0x8cd4, 0x8cd4, 0x8cd3, 0x8cb3, 0x8cb3, 0x8cb3, 0x8cb2, 0x9cb1, 0xb510, 0xedb0, 0xc52f, 0xc50f, 0xcd2e, 
0xff58, 0xff38, 0xff38, 0xff59, 0xff5a, 0xff3a, 0xff5a, 0xff7a, 0xff7a, 0xff7b, 0xff7b, 0xff7c, 0xd5d4, 0xee97, 0xff5b, 0xff5b, 
0xff5b, 0xf73b, 0xf71b, 0xf6fa, 0xf6fa, 0xf71a, 0xff3a, 0xff59, 0xff19, 0xf6f9, 0xeeda, 0xe6da, 0xe6b9, 0xe69a, 0xde99, 0xde99, 
0x7b6b, 0xd699, 0x7b8c, 0x5a27, 0xce38, 0xd67a, 0xce7a, 0xd67a, 0x5269, 0x4a28, 0x5288, 0x4a48, 0xc638, 0xc659, 0xbe18, 0xbe18, 
0xbdf8, 0xbdf8, 0xb5f8, 0x630b, 0x630a, 0xb5d7, 0xbdd7, 0xbdd7, 0xb5d6, 0xadd7, 0xadb7, 0xadb7, 0xa5b7, 0xa597, 0xa597, 0xa597, 
0xa596, 0x9d76, 0xa576, 0x9d56, 0x9d56, 0x9d56, 0x9d56, 0x9d35, 0x9536, 0x9516, 0x9515, 0x9515, 0x9515, 0x9d15, 0x9d14, 0x9514, 
0x9514, 0x9d14, 0x9cf4, 0x9cf3, 0x94f4, 0x94f3, 0x9cf3, 0x94d2, 0x9cd2, 0x9cd1, 0xacd0, 0xc530, 0xe58f, 0xcd4f, 0xc52e, 0xdd8f, 
0xff98, 0xff98, 0xff78, 0xff79, 0xff79, 0xff5a, 0xff7a, 0xff7a, 0xff7b, 0xff9b, 0xff9b, 0xff9b, 0xff9c, 0xff9c, 0xff7b, 0xff5b, 
0xff5b, 0xff5b, 0xf73a, 0xf73a, 0xff79, 0xf71a, 0xff39, 0xff39, 0xfef8, 0xfef8, 0xf6d9, 0xeed9, 0xeeb9, 0xe6b9, 0xe699, 0xe6b9, 
0x6288, 0xcdd5, 0x7b2b, 0x7b6a, 0x5ac9, 0xd699, 0xd679, 0xde99, 0x7b4d, 0x630a, 0x7b6b, 0x732b, 0xee98, 0xe678, 0xce58, 0x7b8c, 
0xd617, 0xd637, 0xd617, 0x5aeb, 0x5268, 0xce16, 0xde16, 0xd5f6, 0xd5d5, 0xc5b6, 0xbdd7, 0xb5b6, 0xb5d7, 0xb5b6, 0xb5b6, 0xadb6, 
0xad96, 0xad96, 0xad95, 0xb595, 0xb595, 0xbd95, 0xb595, 0xa575, 0xa555, 0xa555, 0xad54, 0xad74, 0xad54, 0xad54, 0xa554, 0xa534, 
0xa534, 0xa534, 0xa513, 0xa513, 0xa513, 0x9d13, 0x9d13, 0x9cf2, 0x3223, 0x31e2, 0xb4f0, 0xc530, 0xc530, 0xcd2f, 0xd54f, 0xcd2e, 
0xff7a, 0xff79, 0xff9a, 0xffba, 0xff99, 0xff9a, 0xff9a, 0xff9b, 0xff9b, 0xffbb, 0xffbc, 0xffdc, 0xffbc, 0xffbc, 0xff9c, 0xff5b, 
0xff5b, 0xff7b, 0xff5b, 0xff3a, 0xff59, 0xfef9, 0xff19, 0xff39, 0xff39, 0xff18, 0xfef9, 0xf6d8, 0xf6b7, 0xeed8, 0xe6b8, 0xc5b5, 
0x940e, 0x5a47, 0x732b, 0x6268, 0x5a68, 0xde99, 0xde98, 0x940d, 0x6b0a, 0x734b, 0xac4d, 0x732c, 0xf6b7, 0xfeb7, 0xe6b8, 0x5a86, 
0xd637, 0xe657, 0xfef9, 0x83cd, 0x6b4b, 0x732a, 0xd5f5, 0xd5f5, 0xd5f5, 0xcdd5, 0x9d0f, 0x73e8, 0x4aa4, 0x946f, 0xc5f6, 0xc5d5, 
0xc5d5, 0xbdd5, 0xbdd5, 0xbdb5, 0xbdb5, 0xc5d4, 0xc5d4, 0xbdb4, 0xbd94, 0xbd94, 0xbd94, 0xbd94, 0xbd94, 0xbd94, 0xb573, 0xb573, 
0xb573, 0xb553, 0xad53, 0xb553, 0xad53, 0xa533, 0xad13, 0xad32, 0xb591, 0x8c6d, 0xb511, 0xb510, 0xcd2f, 0xcd2f, 0xd54f, 0xd54e, 
0xff59, 0xff5a, 0xff7a, 0xff7a, 0xeef7, 0xff9a, 0xff9b, 0xffbc, 0xffbc, 0xffdc, 0xfffd, 0xfffe, 0xffdd, 0xffbc, 0xff9c, 0xff7b, 
0xff9b, 0xff7a, 0xff5a, 0xff5a, 0xff19, 0xfef8, 0xff18, 0xfef8, 0xf6f8, 0xf718, 0xd615, 0xe657, 0xee98, 0xeed8, 0xeeb8, 0x7b6c, 
0x6aeb, 0x6b0a, 0x4a27, 0xa44c, 0x5268, 0xe6b9, 0xeef9, 0x732a, 0xacd1, 0x6289, 0x8bad, 0xb4f1, 0xbd10, 0x9c6f, 0x5ac9, 0x83cc, 
0xee97, 0xe636, 0x7b6c, 0x736c, 0x736c, 0x5a88, 0xe635, 0xe615, 0xe614, 0xde15, 0xbdf3, 0x4244, 0x4224, 0xb592, 0xd615, 0xcdf5, 
0xcdf5, 0xcdf5, 0xcdf4, 0xcdd4, 0xcdd4, 0xcdf4, 0xcdf4, 0xc5d2, 0xc5d3, 0xcdf4, 0xc5b2, 0xcdd4, 0xcdb4, 0xc5b3, 0xc594, 0xbd93, 
0xbd93, 0xbd73, 0xb573, 0xbd73, 0xbd92, 0x9d0e, 0x5303, 0x4ac3, 0x6385, 0x4223, 0xb531, 0xb510, 0xcd50, 0xcd50, 0xcd2f, 0xcd2e, 
0xff59, 0xff5a, 0xff5a, 0xff5a, 0xe694, 0xbd51, 0xff9b, 0xffbc, 0xffbc, 0xffdd, 0xfffe, 0xffff, 0xffdd, 0xffdc, 0xffbc, 0xffbb, 
0xff99, 0xff59, 0xff59, 0xff59, 0xff38, 0xff17, 0xfef7, 0xfed7, 0xfed7, 0x838c, 0x6aa9, 0xbd32, 0xe677, 0xf696, 0xf697, 0x62ca, 
0x8bcd, 0x8bac, 0x93ec, 0x8bcb, 0xac8d, 0xf719, 0x9c2d, 0xbd31, 0x836b, 0x8bcd, 0x4a49, 0x9c4d, 0x940d, 0x83cf, 0x8c0f, 0x83cd, 
0xb512, 0xee76, 0x83ad, 0x39e7, 0x940e, 0x49c6, 0xe635, 0xe615, 0xde15, 0xe696, 0x842d, 0x6307, 0x6307, 0x4224, 0x840b, 0xd615, 
0xd615, 0xcdf4, 0xcdf4, 0xd5f4, 0xd5f4, 0xd5f4, 0xc5d3, 0x3a62, 0x8cc9, 0x7c05, 0x4a81, 0x8c69, 0xd633, 0xc5d1, 0xb550, 0xc5d3, 
0xc5d3, 0xa4ce, 0xc594, 0xc5b4, 0x7bc9, 0x4a84, 0x31c1, 0x52e3, 0x3200, 0xbd94, 0xbd51, 0xc551, 0xcd70, 0xcd30, 0xcd50, 0xd54f, 
0xff59, 0xff59, 0xff5a, 0xff5a, 0xa48e, 0xcdf2, 0xff9b, 0xffbb, 0xffbc, 0xfffd, 0xfffe, 0xffff, 0xfffe, 0xffdd, 0xffbc, 0xffbb, 
0xff99, 0xff39, 0xff39, 0xff19, 0xff18, 0xfef7, 0xf6d7, 0xf6b6, 0xf696, 0x8bab, 0xa44d, 0x93cd, 0xc5b3, 0xf6b7, 0xf6b7, 0x62eb, 
0x9c4f, 0xa46d, 0x8bec, 0x9beb, 0x6b0a, 0x62eb, 0x734d, 0x62ec, 0x62cc, 0x4207, 0x39c8, 0x7bef, 0xc572, 0x4a49, 0x738e, 0x7b6d, 
0x7b4d, 0x838e, 0x9c70, 0x93ec, 0xb512, 0xa48f, 0xee76, 0xe655, 0xeef6, 0xa50d, 0xd656, 0xa4cc, 0x6b46, 0x83e8, 0x4a63, 0xde55, 
0xd615, 0xd614, 0xde14, 0xde14, 0xde14, 0xd5f3, 0xd654, 0xc5af, 0xad8f, 0x9ceb, 0xb54f, 0x8427, 0x5302, 0x4ac3, 0x4241, 0x4a83, 
0x52e3, 0x6344, 0x7c03, 0xd675, 0x52c4, 0x8c68, 0x8c28, 0x94ad, 0x41e0, 0x7be6, 0xd5d2, 0xcd71, 0xd5d2, 0x6b25, 0x31e0, 0x4aa1, 
0xff59, 0xff59, 0xff39, 0xf739, 0xbcf0, 0xde35, 0xff7b, 0xffbb, 0xffbc, 0xffdd, 0xfffe, 0xffff, 0xfffd, 0xffdc, 0xffbc, 0xffba, 
0xff9a, 0xac8f, 0x9c0d, 0xfef7, 0xfef7, 0xf6d6, 0xf6b6, 0xf6b6, 0xf6d6, 0x93ec, 0x8b69, 0xb4cf, 0xa46f, 0xf6d7, 0xf6d7, 0x732a, 
0x528a, 0xb4ef, 0xac8f, 0x3125, 0x734b, 0x62ca, 0x6aeb, 0x5247, 0xbde6, 0xb5c6, 0x5265, 0x83ad, 0x630d, 0x5aab, 0x52ab, 0x730b, 
0x734c, 0x942f, 0x8c50, 0x9cb1, 0x7b8b, 0x9450, 0xf719, 0xf6f9, 0xbd4f, 0x9c4c, 0x62c6, 0x6286, 0xbd50, 0x946a, 0x8c0b, 0xe676, 
0xe655, 0xe635, 0xde34, 0xde34, 0xe635, 0xe696, 0x8409, 0x8427, 0x7bc7, 0x62c4, 0x9c88, 0x7b85, 0x6b45, 0x946b, 0x2980, 0x5ae4, 
0x6344, 0x8c64, 0x6321, 0x8ca6, 0x8c0a, 0xcdf3, 0x83a3, 0xd613, 0x946b, 0x9cc8, 0xcdcf, 0xe694, 0xa4a6, 0x52e5, 0x944b, 0x6305, 
0xff39, 0xff59, 0xff59, 0xff59, 0xb4d0, 0xac6f, 0xc531, 0xddf2, 0xf6b5, 0xff17, 0xff59, 0xffdd, 0xffdc, 0xffdc, 0xffbb, 0xff9a, 
0xe6d7, 0xacae, 0xb48f, 0xff17, 0xfef7, 0xf6d6, 0xf6b6, 0xf696, 0xf6f6, 0x836a, 0x940b, 0xaceb, 0x940e, 0xf6f7, 0xff18, 0x9c6f, 
0x9ce6, 0x9d48, 0xb569, 0xa44d, 0x7b6b, 0x838a, 0xbdeb, 0x6ba4, 0xa52b, 0x7bc5, 0x9448, 0x93ee, 0xbd52, 0x8bcd, 0x836d, 0x7b2c, 
0x6aea, 0x62cb, 0x428c, 0x2967, 0x39e4, 0x8c85, 0xa548, 0x9470, 0x51e6, 0x7ac4, 0x3982, 0x8b48, 0x7aa3, 0x6222, 0xb4ee, 0xeeb6, 
0xb4d0, 0x83ad, 0x8bef, 0xe655, 0xee75, 0x8be9, 0x6b05, 0x946b, 0xad4c, 0x51e6, 0xb50b, 0x7b88, 0xcdd0, 0x41a2, 0x8c89, 0x6b22, 
0x6ae0, 0x9468, 0x73a4, 0x8c64, 0xa4e9, 0xacaa, 0x0820, 0x9467, 0xacec, 0x8445, 0x8cab, 0x4ac4, 0x6bc5, 0x5325, 0x8407, 0x8448, 
0xf759, 0xf759, 0xff59, 0xff59, 0xa44e, 0xbcf0, 0xde32, 0xee94, 0xd5d2, 0xee34, 0xff17, 0xffdc, 0xef39, 0xffbc, 0xffbb, 0xf739, 
0xc572, 0xd5f4, 0xbcf0, 0x8bcc, 0xf6f8, 0xcdb4, 0x834a, 0x838c, 0xd635, 0xac8f, 0x94a9, 0xa508, 0xbda7, 0xa490, 0xcdd4, 0x7b2c, 
0x8408, 0xad47, 0x8c62, 0x7b2b, 0x630b, 0x8c2b, 0x73c6, 0x7405, 0xa526, 0x6ae6, 0xbd89, 0x72e9, 0x72c8, 0x9c2f, 0x6268, 0x31c7, 
0x8bcc, 0x5aab, 0x428b, 0x4208, 0x7beb, 0xa52c, 0x7367, 0x94c9, 0x9c90, 0x72a5, 0xc531, 0x8c45, 0xbd0b, 0xb4ef, 0xde75, 0xf6d7, 
0x6acb, 0x83ae, 0x93ee, 0x8bac, 0x8349, 0x8bca, 0xeef7, 0x8be9, 0x5205, 0x8408, 0x9c48, 0x940b, 0x7b27, 0xbcad, 0x41a2, 0x6b43, 
0xad29, 0xa4c5, 0x94e5, 0x83a5, 0x8bc6, 0x6ae1, 0x8ba5, 0x7362, 0x39a0, 0xa4a4, 0x3205, 0x3266, 0x6b46, 0x9405, 0x6aa8, 0x9467, 
0xf758, 0xf758, 0xcdf3, 0xacf0, 0x93ed, 0xa42e, 0xac8e, 0xd5d2, 0xcd71, 0xddb2, 0xff17, 0xe634, 0xe634, 0xddf3, 0xcd92, 0xcd52, 
0xbcf1, 0xb4b0, 0xac4f, 0xa42f, 0xa44f, 0xac4f, 0xac90, 0xa42f, 0xb4d0, 0xac6f, 0xb529, 0xb4e6, 0x93e7, 0x7b0b, 0x6a89, 0x7287, 
0x8c24, 0xd5cb, 0xbd69, 0x62ab, 0x3165, 0xaccc, 0x6365, 0xb527, 0x94cb, 0x94e5, 0xbe48, 0xce0c, 0x836b, 0x8bcd, 0xc573, 0x836c, 
0x6aea, 0x6aeb, 0x5a6a, 0x422a, 0x9ce8, 0x8b87, 0xa468, 0x6b64, 0x31a8, 0xb46d, 0x93cc, 0x8b89, 0x8325, 0x93eb, 0x8bad, 0x8bae, 
0x8bcd, 0x8bcd, 0x7b6e, 0xcdd5, 0xa4b0, 0x6b0a, 0x62a6, 0x6267, 0x2901, 0x72a7, 0x49c3, 0x1080, 0x6269, 0x1860, 0x5247, 0x7ba7, 
0x4a23, 0x6b47, 0x9c6b, 0x72c4, 0x6a65, 0x5a24, 0x6ae5, 0x7301, 0xac4a, 0xa508, 0x9c91, 0x31a7, 0x3162, 0x28c0, 0x1820, 0x7b88, 
0xf758, 0xff58, 0xaccf, 0x8bcc, 0xb4f1, 0x9c2e, 0xac6f, 0xb48f, 0xcd72, 0xc530, 0xcd71, 0xcd71, 0xd5d3, 0xc571, 0xbcf1, 0xd5b4, 
0xbcf1, 0xb4d1, 0xac90, 0xa44f, 0xa40f, 0x9bee, 0x8bac, 0x8b8c, 0x836b, 0x7b2b, 0xc52c, 0xbd0c, 0xc5a9, 0x7b2a, 0x7aeb, 0x72aa, 
0x93c8, 0x9bc8, 0xbcca, 0x7b0b, 0x7b0b, 0x832c, 0x7ba5, 0xacc8, 0x9c87, 0xad28, 0xbd8a, 0x8c07, 0x4a28, 0x8c0e, 0x41e6, 0x4a28, 
0x49c6, 0x4a28, 0x62cb, 0x320c, 0x8baa, 0xc56f, 0xad08, 0x8ba4, 0x4a08, 0x4186, 0x7a88, 0x9baa, 0x82e7, 0x8328, 0x4a29, 0x732c, 
0x93ae, 0x7b2a, 0x4229, 0x7b6b, 0xde52, 0x944f, 0xcdf4, 0x7a87, 0x9bcc, 0x8b09, 0xa46b, 0x93ed, 0x69c3, 0x6a06, 0x1041, 0x41c3, 
0x0881, 0x72e7, 0x6266, 0xa42c, 0xcd70, 0x28c0, 0x7aa6, 0x8b49, 0x6242, 0x6268, 0xc4ee, 0x5228, 0x4a05, 0x3965, 0x1820, 0x51e6, 
0x8c4c, 0x946d, 0x836b, 0xa4f0, 0x838c, 0xac6e, 0xb4af, 0xa40d, 0xa40d, 0xc531, 0xee96, 0xcd72, 0xd5b4, 0xb4cf, 0xb4d0, 0xac8f, 
0xc532, 0xc511, 0xcd93, 0xddd2, 0xc510, 0xddb2, 0xddf3, 0x72e9, 0x8308, 0xee33, 0xbcce, 0x7ac4, 0xa3eb, 0xa4b1, 0xc530, 0x6269, 
0x8b8c, 0x8b09, 0x6267, 0x730a, 0x3144, 0x72ea, 0x5a44, 0x51c4, 0x8b89, 0x9c48, 0xddef, 0xb4eb, 0x5228, 0x732b, 0x5228, 0x8b6b, 
0xac71, 0x6b0b, 0xb553, 0x322c, 0xacd1, 0x72c7, 0xb4ce, 0x62aa, 0x3a09, 0x5229, 0x72a9, 0x6a26, 0x9b6b, 0x4229, 0x8bee, 0xe634, 
0x5a6a, 0x5a88, 0x3186, 0xbe2a, 0x7404, 0xce0e, 0x7b0d, 0x836d, 0xb54e, 0x9c2c, 0x8b8a, 0x8b8c, 0x9bcc, 0x834b, 0x8b6c, 0x49e6, 
0x2881, 0x4121, 0x9c2d, 0xa46e, 0x7b46, 0x6288, 0x9349, 0x7268, 0x8b8b, 0x838b, 0xcd90, 0x526a, 0x5ac5, 0x3943, 0x7b2b, 0x3904, 
0x9c8d, 0xa4cd, 0x8bed, 0x9ccf, 0x6289, 0x6a47, 0xac8d, 0x7aea, 0xac8e, 0xd5d2, 0xd593, 0x8bac, 0x93ac, 0x8b6b, 0x836b, 0xbd11, 
0x72ea, 0x72ea, 0x93cc, 0x6268, 0x5a47, 0x7b0a, 0x6268, 0x7b2b, 0x834b, 0x6ae9, 0x6269, 0x82c8, 0x6ac9, 0x72eb, 0x7b6d, 0x7b4c, 
0x6aeb, 0x93ed, 0x7b4c, 0x730a, 0x8b8c, 0x730b, 0x7309, 0x7ac9, 0x93cc, 0x9bee, 0x8309, 0xa44c, 0x1083, 0x72ea, 0x8443, 0x94e5, 
0xa4c9, 0x5aa9, 0x62cb, 0x29ea, 0x21aa, 0x93ce, 0x72eb, 0x4a6b, 0x8bee, 0xb44b, 0x49e4, 0x6a87, 0xac6d, 0x4a6a, 0x62ea, 0x838d, 
0x72eb, 0x8bad, 0x83ac, 0x6b46, 0x9ca6, 0xa4a9, 0x5a4a, 0x49e8, 0x8489, 0x9c0c, 0xad69, 0x49e7, 0x51e8, 0x51e7, 0x41a7, 0x49a7, 
0x4142, 0x49e8, 0x41a7, 0x6268, 0x51c4, 0x72c6, 0x49c5, 0x51e3, 0x9beb, 0x4a29, 0x49e7, 0x5ac6, 0x5b07, 0x20e1, 0x28c2, 0x1080, 
0x944b, 0x9c8c, 0x8c0d, 0x948e, 0x72ea, 0x6247, 0xac6d, 0x7ae9, 0xbcef, 0xe614, 0xb4d0, 0xa42e, 0xac8f, 0xb4b0, 0x832b, 0xacb0, 
0x7b0a, 0x72ea, 0x93ed, 0x6a88, 0x62a9, 0x8bac, 0x5a48, 0x5a68, 0xac8e, 0x49c6, 0x3966, 0xb4f2, 0x3965, 0x39a6, 0x3945, 0x5a89, 
0x2924, 0x7b8d, 0x6b0b, 0x28e3, 0x20e4, 0x2904, 0x730a, 0x8b8c, 0x2105, 0x9bed, 0x8309, 0x7b09, 0x10c2, 0xc50f, 0x5261, 0x6b46, 
0xa507, 0x8b6b, 0x62a8, 0x1904, 0x39e8, 0x3187, 0x31c9, 0x4229, 0x2924, 0x41c7, 0x8b69, 0x7288, 0xbcef, 0x3986, 0x5a69, 0x6b2c, 
0x4a28, 0x4a08, 0x5a69, 0x8bac, 0x9c2b, 0xc4ef, 0x5228, 0x8b6c, 0xa4ad, 0xd5f5, 0xc56d, 0x838d, 0x836c, 0xac8e, 0x93f0, 0x7b6c, 
0x838d, 0x8b8d, 0x7b2c, 0x72eb, 0xa40e, 0x938a, 0x832b, 0x6a85, 0x62ab, 0x6aec, 0x526a, 0x7306, 0x3123, 0x39e6, 0x2924, 0x41e5, 
0x83a8, 0x7bcc, 0xa42d, 0x7b2a, 0x834b, 0x9c2d, 0xac6e, 0xa40d, 0xb4cf, 0xac8f, 0x9bcd, 0xa42e, 0x836b, 0xac70, 0x8b8b, 0x9bed, 
0x93ec, 0x9c0d, 0x72e9, 0x72e9, 0x72c9, 0x6a88, 0x834a, 0x8bab, 0x62a7, 0x7b09, 0x5a27, 0x9c70, 0x6267, 0x51c6, 0x7b6b, 0x49e6, 
0x7b0b, 0x93ee, 0x5a68, 0x5a68, 0x730b, 0x62ca, 0x83ac, 0x93ee, 0x8bef, 0x7b4a, 0x6aea, 0xbd53, 0x93ed, 0xab8d, 0x8365, 0xa46b, 
0x8362, 0xacd1, 0x8c0e, 0x6b4c, 0x62ca, 0x5227, 0x6b6d, 0x838d, 0x5a67, 0x9bce, 0xb4b0, 0xac8f, 0x61e6, 0x7b0a, 0x5a47, 0x834b, 
0x6247, 0xa3ed, 0x59e4, 0xac4f, 0x7b2a, 0x6a47, 0x5a26, 0x82e9, 0x93ed, 0x7b2b, 0x8369, 0x6a67, 0x8b4b, 0x9bed, 0x8bae, 0x7b4b, 
0x6aa9, 0x8b6c, 0x6acc, 0x8c30, 0x83ad, 0x6225, 0x8bad, 0x2080, 0x2924, 0x20e3, 0x5268, 0x5aab, 0x49c5, 0x51e7, 0x49e7, 0x834b, 
0x93cc, 0x62a8, 0x8327, 0xa40c, 0x8b69, 0xcd71, 0x8b6a, 0x8349, 0x8b4a, 0x9c0c, 0x9bab, 0xc530, 0x834a, 0x8b6a, 0x938b, 0x8b8b, 
0xa42c, 0xa42d, 0xac6d, 0xb48e, 0xb48f, 0x9bec, 0xa44d, 0x93cd, 0x7b09, 0x6265, 0xac4d, 0xbcd0, 0x93ab, 0x9c2e, 0x832a, 0x8b8b, 
0x834a, 0x6288, 0x6227, 0x5a25, 0x5a26, 0x5a46, 0x5206, 0x93ed, 0xacb0, 0x6ac9, 0x5a26, 0x5a26, 0x938a, 0x9bec, 0x8b88, 0x6246, 
0xc4ef, 0x5229, 0x5248, 0x62e8, 0x4a06, 0x93eb, 0x832a, 0x5248, 0x3144, 0x5205, 0x3964, 0x5a28, 0x3103, 0x39a5, 0x938f, 0x3124, 
0x1881, 0x41c5, 0x5a47, 0x4185, 0x6ae9, 0x62c9, 0x4187, 0xa44c, 0x9c0e, 0x6267, 0x4164, 0x4121, 0x41e7, 0x9bed, 0x838d, 0xacaf, 
0x59c4, 0x6a68, 0x5229, 0x5227, 0x62cb, 0x93cd, 0x6b0c, 0x7a46, 0x9b6a, 0x41c6, 0x4184, 0x39a6, 0x51e6, 0x3985, 0x6268, 0x730a, 
0x93cb, 0x8349, 0x93cb, 0xbcf0, 0xa40b, 0xa40b, 0x9beb, 0x93ca, 0xb48c, 0x9c0c, 0x9c2d, 0xbcf0, 0xa42d, 0xbcce, 0xbcce, 0xac6d, 
0xa40b, 0xb48d, 0xb48c, 0xfeb4, 0xa42b, 0x7b28, 0xb4ce, 0x72c7, 0x7b09, 0x8b89, 0xd5b0, 0x8bca, 0xbd4f, 0x6266, 0x838b, 0xc4ed, 
0xc52d, 0x6a86, 0xcd70, 0x93ca, 0xac6c, 0x7b28, 0x72e9, 0x8b8c, 0x5a68, 0x6ac8, 0xac6f, 0x6aa8, 0xac8d, 0x938b, 0x93a9, 0x4164, 
0x8b89, 0x8ae7, 0xbcce, 0x5a65, 0xa4ad, 0xbd0f, 0xb4f0, 0x62c9, 0x62aa, 0x93ca, 0x7b4b, 0x93ed, 0x8bad, 0x940d, 0x4182, 0x62a9, 
0xa44e, 0x8b8b, 0x6a67, 0x6a66, 0x6245, 0x5a48, 0x3944, 0x8369, 0x93aa, 0x9c2b, 0xbccc, 0x7307, 0x7265, 0x7b2a, 0x93ed, 0x7b4b, 
0xbcab, 0x5186, 0x6a65, 0xa48e, 0x4160, 0x5a05, 0x62a8, 0x8328, 0x49a4, 0x6a87, 0x5a04, 0x49c5, 0x4143, 0xa42d, 0xe657, 0x72eb, 
0x49c5, 0x49c4, 0x7b27, 0x938b, 0x51e5, 0x72c6, 0x8347, 0x5a47, 0xac4c, 0xa42b, 0xb48f, 0x6a88, 0x6246, 0x6267, 0x8369, 0x6245, 
0x6a68, 0x7ba8, 0x9347, 0x7285, 0x7264, 0x9368, 0x6aa9, 0x5a06, 0x4984, 0x4164, 0x49c6, 0x41a4, 0x3964, 0x4185, 0x3944, 0x61e5, 
0x4983, 0x4161, 0x3185, 0x3962, 0x3942, 0x3162, 0x3922, 0x2903, 0x20c1, 0x2103, 0x2102, 0x18e1, 0x5a07, 0x3102, 0x3122, 0x3124, 
0x3123, 0x3964, 0x3944, 0x4163, 0x62c8, 0x4185, 0x31a6, 0x5225, 0x6267, 0x5a86, 0x41a5, 0x8b8c, 0x5a47, 0x5227, 0x5247, 0x6aa8, 
0x5205, 0x5226, 0x51c4, 0x72a7, 0x5246, 0x49c5, 0x5227, 0x49e5, 0x3984, 0x3983, 0x3103, 0x9c0e, 0x9bec, 0x732b, 0x9c0b, 0x72e9, 
0xa40b, 0xa44c, 0x9bca, 0xb4af, 0xb4ce, 0xbd0e, 0x7308, 0xbcee, 0xcdb0, 0xbd4f, 0xbd2f, 0xc52f, 0xa48c, 0x8389, 0xbccd, 0xa46d, 
0x8b26, 0xa408, 0x9ba7, 0xabe8, 0x9b67, 0xbc8a, 0x9346, 0xb429, 0xa3c7, 0xbc8a, 0xbc8b, 0xa3e8, 0xac28, 0xbcaa, 0xbc88, 0xac29, 
0xc4eb, 0xbcc9, 0xc4e7, 0xc4a8, 0xa3c6, 0xbc29, 0xb42a, 0xabe8, 0xb429, 0xa3e9, 0xa409, 0xa40a, 0xa409, 0xd5ac, 0x93a7, 0x9bc9, 
0x9be9, 0x8347, 0x8b69, 0x8348, 0x8389, 0x72c6, 0x838a, 0x8bc9, 0x8369, 0x93ac, 0x8c47, 0xa547, 0x8388, 0x93cd, 0x83aa, 0x7b2a, 
0x836a, 0x7b09, 0x7ae8, 0x6226, 0x49e4, 0x49a3, 0x4941, 0x4122, 0x38e2, 0x3964, 0x28c1, 0x6289, 0x28a0, 0x28a1, 0x20a0, 0x93c9, 
0x3942, 0x4144, 0x3923, 0x3941, 0x3923, 0x2060, 0x28a0, 0x4182, 0x51c3, 0xe610, 0x3163, 0x3140, 0x38e0, 0xb469, 0x9c27, 0x82c7, 
0xccf0, 0x5a44, 0x41a3, 0x8b49, 0x7ac7, 0xd4c7, 0xe5ae, 0x6aa9, 0x3944, 0x6ae9, 0x7b2a, 0x72c8, 0x5a67, 0x8b6a, 0x6245, 0x3142, 
0xd509, 0xe589, 0xe549, 0xed69, 0xf5c9, 0xfe0b, 0xf60a, 0xede9, 0xf609, 0xeda8, 0xf5e9, 0xf62a, 0xf609, 0xfe0a, 0xf629, 0xf5ea, 
0xfe4a, 0xfe29, 0xfe29, 0xfe29, 0xfe29, 0xfe28, 0xfe2a, 0xfe4a, 0xfe08, 0xfde9, 0xfe4a, 0xf5c8, 0xfe09, 0xfdea, 0xfe0a, 0xf5c8, 
0xfe09, 0xfe27, 0xfe07, 0xfe08, 0xf5a6, 0xeda4, 0xed64, 0xf5e4, 0xed82, 0xed43, 0xfdc4, 0xf5c4, 0xf584, 0xf5e4, 0xeda4, 0xeda3, 
0xedc2, 0xe581, 0xdd41, 0xe561, 0xe541, 0xed83, 0xf5a3, 0xed64, 0xed84, 0xfdc6, 0xed85, 0x49c6, 0xf5c7, 0xed86, 0xedc5, 0xf5e5, 
0xf5e6, 0xfe24, 0xf5e5, 0xede4, 0xd521, 0xd521, 0xdde1, 0xdd81, 0xdd62, 0xd4c4, 0xd5e1, 0xccc0, 0xeda4, 0xf606, 0xf5c7, 0xeda6, 
0xedc6, 0xe585, 0xe5a5, 0xe582, 0xdd63, 0xdd43, 0xdd44, 0xe544, 0xe563, 0xe543, 0xe564, 0xdd45, 0xbc03, 0xdd23, 0xd501, 0xc4c1, 
0x83c3, 0x8344, 0x9bc5, 0x93e3, 0xa464, 0xc54b, 0x7b23, 0xbcaa, 0xd58c, 0xe60e, 0xc50a, 0xddeb, 0xe60e, 0xddca, 0xcdc6, 0xe666, 
0xe628, 0xee6a, 0xde45, 0xde42, 0xe628, 0xe5c8, 0xee27, 0xddc3, 0xdda7, 0xde02, 0xc520, 0xd5c2, 0xd5c1, 0xd5a1, 0xe624, 0xbc68, 
0xa405, 0xfeae, 0xcd85, 0xe664, 0xd5c4, 0xdde7, 0xe664, 0xee6a, 0xcd64, 0xd5a7, 0xe664, 0xd5c1, 0xee2a, 0xb446, 0xe608, 0xddc7, 
0xdda8, 0xa403, 0xcce8, 0xddc8, 0xd526, 0xd548, 0xddaa, 0xe5c9, 0xac05, 0x9346, 0xbd05, 0xe5d1, 0xcced, 0xc46b, 0xccee, 0x8a83, 
0xbc6a, 0x7a44, 0xa3a9, 0xd52d, 0xcced, 0xe5cd, 0xcd49, 0xe62b, 0xddc4, 0xee04, 0xd562, 0xe5e2, 0xee25, 0xe604, 0xdda5, 0xdd84, 
0xdda4, 0xdd84, 0xddc5, 0xdd83, 0xd564, 0xdd63, 0xbc80, 0xd522, 0xd521, 0xcd42, 0xd561, 0xcd21, 0xcd01, 0xbc80, 0xb420, 0xc4a2, 
0x93a6, 0xac89, 0xa3e9, 0x9348, 0x8b67, 0xa3c9, 0xa3c9, 0x7a65, 0x9bc9, 0x6223, 0x72a6, 0x7ae7, 0x93ca, 0xc46d, 0xb44a, 0xa42b, 
0xbc8d, 0xd54f, 0xb48b, 0x9ba9, 0x9bc9, 0xd4ce, 0xb42c, 0xb44c, 0xbc8f, 0x8b48, 0xa42b, 0xccee, 0xac2b, 0x7b06, 0xcd8d, 0xe5f1, 
0xedf3, 0xe5f0, 0xd56e, 0xee13, 0x7b07, 0xee76, 0xd5b2, 0xaccd, 0xd5f3, 0xd5b2, 0xcd72, 0xb44d, 0xb4ad, 0xddf1, 0xddb2, 0xd570, 
0xd5d2, 0xe655, 0xee55, 0xe674, 0xe635, 0xb48e, 0xe676, 0xe633, 0xddd3, 0xf6d6, 0xd5f3, 0xd58f, 0xdd71, 0xddd1, 0xc50b, 0xc510, 
0xac6f, 0xac6d, 0xa40b, 0x8347, 0x8bcc, 0x28a1, 0x3942, 0x6a84, 0x9bc9, 0xc48a, 0xd54e, 0xa3aa, 0x8ac6, 0xbc8b, 0x9306, 0xc4ce, 
0xb44b, 0xccad, 0xb42a, 0xbc6b, 0xd569, 0xd588, 0xbcc5, 0xc503, 0xbcc2, 0xc4c2, 0xbcc2, 0xac63, 0x9b81, 0xac04, 0xc4a9, 0xbc26, 
0x49a1, 0xac2c, 0xa34a, 0xe651, 0xee54, 0xde50, 0xd5ce, 0xb4cb, 0xc54e, 0xd5f0, 0xd56f, 0xd590, 0xfeb5, 0xf6b5, 0xbd0f, 0xee72, 
0xddce, 0xde32, 0xb4ec, 0xde32, 0xddf2, 0xddf2, 0xbd0d, 0xd611, 0xfef4, 0xddef, 0xf610, 0xddcf, 0xddf0, 0xf6f5, 0xfef5, 0xfef5, 
0xeed5, 0xe5f0, 0xcdd2, 0xee95, 0xf692, 0xd590, 0xfef2, 0xd570, 0xd5f0, 0xee74, 0xbd0c, 0xc52d, 0xe672, 0xa44c, 0xee94, 0xde11, 
0xd612, 0xc52e, 0xcd8f, 0x7b26, 0xee73, 0xee33, 0xe653, 0x93c9, 0xde0f, 0xee50, 0xee50, 0xddf1, 0xee12, 0xee54, 0x7305, 0xde14, 
0xb4ed, 0xde34, 0xeeb6, 0xe693, 0xdd2e, 0xd5b1, 0xe5f3, 0xeeb6, 0xeeb6, 0xddb3, 0xf694, 0xdd8f, 0xe5d0, 0xc4ee, 0xbccf, 0xacef, 
0x9c0a, 0x5225, 0x3943, 0x3080, 0x8349, 0xac2d, 0x72c8, 0x3921, 0x834a, 0x5a66, 0x2060, 0x5a05, 0x5a05, 0x934a, 0x4983, 0x6a25, 
0xcd30, 0xb4ad, 0xdd51, 0xe650, 0xcd4f, 0xe652, 0xc50d, 0xcd6e, 0xc50d, 0xf714, 0xd5d0, 0xe612, 0xde11, 0x7ae4, 0xbd2e, 0xfef5, 
0xddf1, 0xff16, 0xd5b0, 0xddf1, 0xac8c, 0xe652, 0xddf3, 0xb44d, 0xff16, 0xc530, 0xe613, 0xc4ef, 0xeeb4, 0x9389, 0xe5ad, 0xde11, 
0xe674, 0xcd51, 0xcd6f, 0xa4ad, 0xe674, 0xa46e, 0x9c2c, 0xde55, 0xc590, 0xd5b1, 0xb4ac, 0xde12, 0xcdb0, 0xcdb1, 0xeed7, 0x9c8d, 
0xc613, 0xb531, 0x8327, 0x940d, 0xa48d, 0xc54e, 0x72a4, 0xc54f, 0xd5b1, 0xcdf2, 0xf717, 0xeeb5, 0xe674, 0xc5b2, 0xacef, 0xde34, 
0xe695, 0xd612, 0xb50f, 0xeeb4, 0xeef6, 0xeeb7, 0xeeb5, 0xf6d5, 0xf6f7, 0xf674, 0xee75, 0xee94, 0xee93, 0xf716, 0xe653, 0xcdb1, 
0xde34, 0xacce, 0xde33, 0xddd2, 0xde33, 0xc550, 0xddd3, 0xe674, 0xee96, 0x7267, 0xac6d, 0xbcce, 0x93aa, 0x7ac8, 0x7b08, 0x6aa8, 
0x8b89, 0x7284, 0x8bc9, 0xbd2f, 0x9368, 0xad0b, 0xbd0a, 0xddd4, 0xc54f, 0xcdcf, 0x93c8, 0xc50c, 0xd5d0, 0xeed6, 0xddd2, 0xee91, 
0xbd0d, 0xa40b, 0xd56e, 0xcd6d, 0xd5b0, 0xe5f1, 0xbc8c, 0x8b47, 0xe673, 0xe651, 0xc56e, 0xe671, 0xee74, 0x9c2d, 0x94c8, 0x9c67, 
0xef12, 0xbd4f, 0xee76, 0xa42a, 0xde93, 0x83c8, 0xbd50, 0x8c0a, 0x6a85, 0xee95, 0xe675, 0xf717, 0x7b09, 0x7ac6, 0xacad, 0xe674, 
0xe6b5, 0xe6d6, 0xde74, 0xde13, 0xbd92, 0x51c2, 0x7307, 0xe695, 0xc591, 0x9c2c, 0xee94, 0xb50a, 0xf6b8, 0xacaf, 0xef16, 0xeed7, 
0x6ae8, 0xf719, 0xe6d6, 0xf716, 0xe6f4, 0xc5af, 0xeeb6, 0xa4ad, 0xf6f6, 0xf6d5, 0xf6f7, 0xb50e, 0xe655, 0xbdb2, 0xd5f4, 0xde54, 
0xcdd3, 0xac6f, 0x51a4, 0x5226, 0x940d, 0xc550, 0x72e8, 0x8bca, 0x6aa6, 0x93ea, 0xa489, 0xb4aa, 0xac47, 0xbcaa, 0x8325, 0x9347, 
0xb4cf, 0x83a9, 0xc550, 0xd5f1, 0xbd6d, 0xd5af, 0xe632, 0xa44b, 0xd5f1, 0xe632, 0xde53, 0xde33, 0xd633, 0xde53, 0xd5f2, 0xc570, 
0xde32, 0xe632, 0xe673, 0xeeb5, 0xde54, 0xf6b4, 0xee74, 0x72c5, 0xcd6f, 0xcdd3, 0xeeb6, 0xb4ef, 0xde35, 0x8bcb, 0xf6f6, 0xcdf1, 
0xcdd2, 0xf738, 0xddf5, 0xeed7, 0xf718, 0xff39, 0xa44d, 0xacad, 0x8c0e, 0x8bac, 0x6ac8, 0x62c7, 0x3163, 0xc52e, 0x7b87, 0x7b45, 
0x62e5, 0x62a6, 0x6286, 0x39c5, 0x5aa8, 0x83cc, 0x83ce, 0xad12, 0xa4af, 0x51e4, 0x72c6, 0x5a25, 0x8308, 0xc571, 0xc532, 0xacaf, 
0x5a46, 0x836a, 0x6ac7, 0x6265, 0x6ae7, 0x62c8, 0xde54, 0x9c0d, 0x5a85, 0xacef, 0x8c0d, 0x49e4, 0x49e3, 0x49c4, 0x5a46, 0x6ac9, 
0x7b2a, 0x9c2d, 0x6288, 0x734b, 0x730a, 0x6ac8, 0x7329, 0x8bca, 0x6ac7, 0x62a8, 0x7b69, 0xbd33, 0x6288, 0xacb0, 0x7309, 0x83aa, 
0xde12, 0xcd90, 0xacac, 0xd631, 0x9c2c, 0xb4ce, 0xbcee, 0x8bab, 0x8369, 0x9c0b, 0x8b8a, 0xc571, 0xd5d2, 0xcd72, 0xacae, 0xcd91, 
0xb4ce, 0x93eb, 0x836a, 0x9c2d, 0x72e8, 0x8b6a, 0xa40c, 0xbccf, 0x72c7, 0x6287, 0xb4ae, 0xac4c, 0x8b8a, 0x7b28, 0x7ae8, 0x6aa7, 
0x8baa, 0x838a, 0x5225, 0x836a, 0x62a8, 0x6ac8, 0x93ea, 0x93ca, 0x8bab, 0x8389, 0xa48d, 0xb4f0, 0x5267, 0x83e9, 0x52a2, 0x8407, 
0x8427, 0x5aa7, 0x8bed, 0x9cd2, 0x8450, 0x6266, 0x39a5, 0x62ea, 0xacf0, 0xbccc, 0x5a86, 0x62a7, 0xbd0d, 0x734b, 0x8bed, 0x5a87, 
0x5a87, 0x9c6f, 0x7b69, 0x83e9, 0x7ba8, 0x6ac4, 0x41e6, 0x7baa, 0x7367, 0xcd70, 0xcd50, 0x83ab, 0x5205, 0x49e4, 0x5a88, 0x6ac8, 
0x41a5, 0x5a86, 0x732b, 0x5247, 0x41a3, 0x5226, 0x6ae8, 0x6287, 0x6b2a, 0x5287, 0x5267, 0x49e5, 0x8bec, 0x6aca, 0x3122, 0x7328, 
0xde35, 0xe655, 0xe655, 0x7b6a, 0x7b29, 0x8bab, 0x93cb, 0x72e7, 0xac8d, 0x93ca, 0x93ec, 0x8bcd, 0x9c2d, 0xb4ee, 0xa46d, 0x8bcb, 
0x9c4d, 0x9c2d, 0xac8f, 0xc52e, 0xb4ef, 0xac8d, 0x6265, 0x6aa7, 0x8348, 0x72c7, 0x93e9, 0xa46b, 0xacac, 0x8369, 0x51e3, 0x5a46, 
0x5a86, 0x6a86, 0x6264, 0x41c4, 0x41e5, 0x49e4, 0x62a6, 0x5203, 0x9c2a, 0xa46a, 0xb4eb, 0xb4cd, 0xbd52, 0xeeda, 0xd651, 0xa52a, 
0x6267, 0x5246, 0x736a, 0xad73, 0x8bcb, 0x5a04, 0xcdd2, 0xb510, 0x6309, 0x5a65, 0x62a7, 0x5a87, 0x8bc9, 0x3184, 0x3964, 0x5245, 
0x41e5, 0x7b8c, 0xcdb1, 0x8408, 0x8c08, 0x5244, 0x5a67, 0x6aa8, 0xa4ec, 0x7bc7, 0x6a87, 0x62e9, 0x5a68, 0x6ac9, 0x5227, 0x5a66, 
0x62a8, 0xa46f, 0xa4af, 0x838b, 0x8bcb, 0x838b, 0x6ae7, 0x5a86, 0x4a46, 0x5225, 0x5a67, 0x41c5, 0x41c4, 0x2902, 0x2942, 0x20e1, 
0xde14, 0xe655, 0xe654, 0xde13, 0x6aa7, 0x7b29, 0x6aa8, 0x8bab, 0xb4ef, 0xb4cf, 0x940d, 0xa4af, 0xa48e, 0xa44d, 0x9c2b, 0x940b, 
0x93cb, 0x8369, 0x7b29, 0xb46b, 0xbcee, 0x8b89, 0x9beb, 0x8348, 0x8349, 0x72c7, 0xc54d, 0x8305, 0xa448, 0xb4ac, 0xd5b0, 0xc50e, 
0xcd8f, 0xddf1, 0xa42a, 0x6aa7, 0x8baa, 0x8bc9, 0x7bc7, 0x9427, 0x6ae4, 0xaccb, 0xa46a, 0x7323, 0x5226, 0x5266, 0x9c6d, 0x7b6b, 
0x62a8, 0x732a, 0x41e4, 0x4227, 0x72e7, 0x62a5, 0x7b27, 0x62c6, 0x41c4, 0x72c6, 0x6266, 0x5225, 0x5287, 0x4226, 0x5246, 0xa48f, 
0xa44d, 0xcdd4, 0x4a26, 0x7b68, 0xa44a, 0xacae, 0xeeb5, 0xa48c, 0xc570, 0xc570, 0xc590, 0x940c, 0x49e6, 0x3164, 0x6ae9, 0x838b, 
0x9c6e, 0x7b4b, 0x7b4a, 0x62a6, 0x6b08, 0x7b8a, 0x6b06, 0x7368, 0x7baa, 0x7b69, 0x5247, 0x8beb, 0x62e8, 0x62e9, 0x39a5, 0x83cb, 
0xde13, 0xd5d2, 0xe653, 0xe674, 0xbd0f, 0x8b8a, 0x93ea, 0xb48c, 0xc54f, 0xb4ce, 0xacae, 0xc550, 0xd5f3, 0xbcee, 0xd5f2, 0xcd91, 
0x9bea, 0xc550, 0xa46c, 0xd5b2, 0xf6b5, 0xf6b5, 0xee95, 0xee74, 0xee94, 0x72a6, 0xb4eb, 0xcd6e, 0xde11, 0xc54e, 0xfef6, 0x6aa7, 
0x8be8, 0x8be9, 0x62c3, 0x7308, 0x5ac7, 0x7b88, 0x52a3, 0x7bc5, 0x6344, 0x5b03, 0x7bc7, 0x9c69, 0x62a6, 0x5266, 0x5a86, 0x5a86, 
0x72e7, 0x9c4d, 0xb551, 0x6ae8, 0x5a84, 0x6ac4, 0x8387, 0x6305, 0x52c8, 0x5267, 0x9c6c, 0x5265, 0x4a66, 0x94cf, 0xee96, 0xee95, 
0x940b, 0x7b48, 0xa46d, 0xb4ee, 0xbd0f, 0xbd51, 0xe634, 0x72e7, 0xcd91, 0xcdb1, 0xee96, 0xde14, 0x5286, 0x5a86, 0x5aa7, 0x5aa7, 
0x4a45, 0x5a87, 0x6b08, 0x7b4a, 0x83ea, 0x62e8, 0x5225, 0x6326, 0x7b88, 0xacf0, 0x942d, 0x7b69, 0x6b08, 0x3963, 0x3964, 0x41e4, 
0xde13, 0xe613, 0xe613, 0xde12, 0xbd2e, 0xa44d, 0xa42b, 0xc52e, 0xb4cd, 0xd5f2, 0xbd50, 0xeed6, 0xf6d6, 0xde33, 0xee73, 0xe653, 
0xfed5, 0xac8d, 0x8b89, 0xf6d5, 0xee53, 0xf693, 0xe612, 0xf694, 0xe632, 0x7b07, 0x7b46, 0x7ba5, 0x7b84, 0xf6b5, 0xf6b4, 0x942b, 
0x7385, 0x6b65, 0x8c27, 0x7307, 0x6b27, 0x7307, 0x83c6, 0x6b64, 0x7385, 0x5a83, 0x7384, 0x7327, 0x93ca, 0x6ae7, 0x6b08, 0x62c8, 
0x7328, 0x7329, 0x4226, 0x6b29, 0x7387, 0x6b26, 0x8c0a, 0x5a86, 0x7b69, 0x8bca, 0x7b49, 0x41e4, 0x6b29, 0x8beb, 0xee75, 0xee75, 
0xbd0f, 0xb4ef, 0xb4ef, 0xee75, 0xee95, 0xe654, 0xde33, 0x62c7, 0x838a, 0x83aa, 0xd5d3, 0xc591, 0x7329, 0x7b6a, 0x6309, 0x5286, 
0x5266, 0x4a25, 0xa4ad, 0x838a, 0x9c2c, 0x5a87, 0x62c8, 0x7b8a, 0xacef, 0x7389, 0x940b, 0x940a, 0x8bcb, 0x6ae8, 0x838b, 0x7b4a, 
0xd56f, 0xd570, 0xe612, 0xee53, 0xe652, 0x9c0b, 0x93a9, 0xac6c, 0xac6c, 0xcd4f, 0xb4cd, 0xee94, 0xf6d5, 0xf6b4, 0xfed4, 0xfed5, 
0xf694, 0x8b89, 0x93a8, 0xcd4e, 0xfeb4, 0xfeb4, 0xf694, 0xf673, 0xee73, 0xbccc, 0xa42b, 0x8368, 0x8367, 0xf694, 0xf674, 0x7b28, 
0xcdd2, 0xa4ca, 0x83a7, 0x7306, 0x83a9, 0x62a5, 0xbd4e, 0xbd2e, 0x7325, 0x6b25, 0x7386, 0x7b49, 0xacb0, 0x9c6e, 0xbd51, 0xb511, 
0x6ae8, 0x62c8, 0x4a67, 0x5aa9, 0x6b67, 0x6b47, 0x7367, 0xacf0, 0x83ab, 0x83ab, 0x4a04, 0x6ae7, 0x6ac7, 0xeed6, 0xee96, 0xeeb6, 
0xee75, 0xe655, 0xee75, 0xee76, 0xee96, 0xbd0f, 0x940a, 0x6b08, 0x7348, 0x6b08, 0x8beb, 0x9c6d, 0x838b, 0x5a86, 0x5aa7, 0x7b8a, 
0x5286, 0x5ae7, 0x8c0a, 0x5ac7, 0x6b08, 0x5266, 0x5a87, 0x5a86, 0x8c0c, 0xaccf, 0x942b, 0x7b68, 0x5a86, 0x5a67, 0x4a05, 0x4a05, 
0xe611, 0xe611, 0xd54e, 0xdd8f, 0xddaf, 0xac4c, 0xddb0, 0xee31, 0xf692, 0xfe93, 0xfe93, 0xfeb3, 0xf6b4, 0xf693, 0xf6b3, 0xf6b3, 
0xfeb3, 0xf6b4, 0x93aa, 0xf693, 0xf673, 0xfe93, 0xf673, 0xf673, 0xee32, 0xee52, 0x9c0b, 0xac4b, 0x8b68, 0xf674, 0xee74, 0x7b07, 
0x8b69, 0x8388, 0x93c8, 0xbd0e, 0xaccd, 0x8b69, 0xd5d2, 0x838a, 0x7b88, 0x6b26, 0x5266, 0x7b8a, 0x8b89, 0x6ac7, 0x6ae8, 0x7b8a, 
0xe694, 0x9c4c, 0x8c0c, 0xaccf, 0xacce, 0xbd10, 0xde14, 0xee95, 0xe654, 0x736a, 0x5245, 0x7307, 0xa44d, 0x9c2c, 0xcdb2, 0xd5d3, 
0xde35, 0xee75, 0xe655, 0xe655, 0xe655, 0x9c6c, 0xad0f, 0x6b48, 0x7349, 0x7369, 0xa48e, 0xa4ae, 0x6b2a, 0x6b29, 0x52c8, 0x6328, 
0x5ae7, 0x5b08, 0x7bca, 0x6328, 0x736a, 0x5ac7, 0x6b08, 0x7328, 0x83aa, 0xbd92, 0xc591, 0xbcee, 0x8369, 0x8349, 0x62a7, 0x5a86, 
0xddb0, 0xe5d0, 0xdd8e, 0xf631, 0xe5cf, 0x93c9, 0xe632, 0xee52, 0xddb0, 0xe5f1, 0xe611, 0xee52, 0xee52, 0xf6b4, 0xf693, 0xee52, 
0xf673, 0xf673, 0xf673, 0xf672, 0xf672, 0xf672, 0xfe72, 0xfe71, 0xfe92, 0xee10, 0xb48b, 0x8b68, 0x8b87, 0xee32, 0xf673, 0x93a9, 
0x6286, 0xa44c, 0x8b8a, 0x836a, 0x6ae7, 0xee74, 0xcdb1, 0x8369, 0x83aa, 0x83aa, 0xacae, 0xb4d0, 0xc571, 0x93cb, 0x838b, 0xacd0, 
0xd5d3, 0xddd2, 0x7b69, 0x7b6a, 0x83aa, 0xb530, 0xd614, 0xd614, 0xb510, 0x8369, 0x7348, 0x5225, 0xd5f2, 0x7b49, 0xd5f3, 0xd614, 
0xcdf4, 0xc5b3, 0xe635, 0xe655, 0xe675, 0x83a9, 0xacee, 0x6348, 0x6b29, 0x6349, 0x7bab, 0x738a, 0x6329, 0x6b6a, 0x6329, 0x6b49, 
0x6b69, 0x6b8a, 0x842c, 0x6b49, 0x83ec, 0x6328, 0x62e8, 0x738a, 0x7349, 0xbd52, 0xc592, 0xc52f, 0x8bca, 0x8bcb, 0x7348, 0x62e7, 
0xd56f, 0xddb0, 0xddcf, 0xe5d0, 0xe5f1, 0xee10, 0xee31, 0xee52, 0xee32, 0xf652, 0xee52, 0xee72, 0xee72, 0xee32, 0xf672, 0xf672, 
0xf672, 0xf651, 0xf631, 0xf651, 0xf651, 0xf651, 0xfe71, 0xfe51, 0xfe71, 0xfe50, 0xfe50, 0xf610, 0xee10, 0xcd4e, 0xcd4f, 0xc4ed, 
0xb46c, 0x93eb, 0x6ae8, 0x8bcb, 0x93eb, 0xddd2, 0xde13, 0x9c2c, 0x7309, 0x7309, 0xb510, 0xb4ef, 0xcd91, 0xac6d, 0xb4ee, 0xb4ee, 
0xd5d3, 0xd5d3, 0x9c2c, 0x734a, 0x83ab, 0xc572, 0xcdd4, 0xcdb4, 0xaccf, 0x7b49, 0x5245, 0x62e7, 0x9c6c, 0x7349, 0xacef, 0xc5f5, 
0xcdd5, 0xc5d4, 0xcdf5, 0xcdf5, 0xcdf5, 0x9c8e, 0x9caf, 0x6329, 0x6b6a, 0x738a, 0x948d, 0x6b49, 0x83cc, 0x738b, 0x6b6b, 0x634a, 
0x6b6a, 0x632a, 0x946e, 0x842d, 0x8c0c, 0x83ac, 0x7b8b, 0x6b2a, 0x734a, 0xbd51, 0xbd30, 0xc52f, 0x9c0b, 0x9c2c, 0x6b08, 0x5a87, 
0xc50e, 0xc52e, 0xc52d, 0xd56f, 0xd58e, 0xdd6f, 0xddd0, 0xe5d0, 0xe5f0, 0xe5f0, 0xee11, 0xe611, 0xe611, 0xbccd, 0xe5f1, 0xe611, 
0xe5f1, 0xe5f0, 0xee10, 0xf610, 0xf611, 0xee10, 0xdd6e, 0xf630, 0xfe30, 0xf630, 0xf610, 0xf630, 0xee30, 0xf632, 0xee52, 0xe611, 
0x8369, 0xd590, 0x62e8, 0x7b49, 0x836a, 0xde13, 0xde34, 0xd5d3, 0x5246, 0x4a26, 0x5ac8, 0x734a, 0xd614, 0xd5d3, 0xce13, 0xc572, 
0xddf4, 0xd614, 0x7b6a, 0x5287, 0x5aa8, 0xbd93, 0xc5d4, 0xcdf4, 0x5ac5, 0x5264, 0x8c0c, 0x62e7, 0x8c2c, 0x83eb, 0xa4d0, 0xbdb4, 
0xbdb4, 0xbdb4, 0xbd94, 0xbdb4, 0xbdb4, 0x9cd1, 0x844d, 0x738b, 0x842e, 0x738b, 0x840d, 0x842d, 0x73ab, 0x738b, 0x738b, 0x6b6b, 
0x6b6b, 0x8c8f, 0x9cb0, 0x9cd1, 0x736b, 0x7b8c, 0x83ec, 0x5ac9, 0x6329, 0xad11, 0xc551, 0xcd70, 0xa44c, 0x8bcb, 0x836a, 0x7328, 
0xb4ad, 0xb4ae, 0xb4ce, 0xb4ce, 0xb4ce, 0xbd0f, 0xbd0e, 0xc52f, 0xcd2f, 0xd570, 0xd570, 0xd590, 0xcd50, 0xa42b, 0xc550, 0xcd70, 
0xc530, 0xcd50, 0xcd6f, 0xddb0, 0xe5cf, 0xe5d0, 0xe5f0, 0xdd6e, 0xee10, 0xedf0, 0xedf0, 0xedf0, 0xe5b0, 0xe5d0, 0xdd6e, 0xedf0, 
0xa3a8, 0xe5d0, 0x7349, 0x7b49, 0xa46d, 0xd5b1, 0xd5b1, 0xcd50, 0x736a, 0x5ac6, 0x5ac6, 0x7ba9, 0xc591, 0xcd92, 0xc551, 0xc551, 
0xc551, 0xbd51, 0xc593, 0x7bac, 0x8c0c, 0xb551, 0xc592, 0xbd93, 0x8bec, 0x8bec, 0xa4cf, 0x4204, 0x6b49, 0x6309, 0x7bcc, 0xb574, 
0xad53, 0xa4f1, 0xad53, 0xad33, 0xad53, 0x9d13, 0x8c70, 0x7c2e, 0x7c0e, 0x740e, 0x8470, 0x8c90, 0x7c4e, 0x7c4f, 0x7c2f, 0x73cd, 
0x7c0e, 0x844f, 0x94d2, 0x7bee, 0x5ae9, 0x5ac9, 0x52c9, 0x4aa8, 0x6b6b, 0xa4f1, 0xac8e, 0xc4ee, 0xb4ad, 0xb48d, 0xac6c, 0x93ca, 
0x9c0c, 0x9c0c, 0xa44d, 0xa44d, 0xa46d, 0xa46d, 0xa46d, 0xacae, 0xb4af, 0xb4cf, 0xaccf, 0xaccf, 0xacaf, 0x836a, 0xacae, 0xb4cf, 
0xacf0, 0xaccf, 0xb4ef, 0xcd6f, 0xdd90, 0xdd8f, 0xdd8f, 0xddaf, 0xe5af, 0xe5ae, 0xdd4d, 0xe58e, 0xedcf, 0xf5f0, 0xf5ef, 0xfe0f, 
0xfdee, 0xf5ce, 0x7329, 0x6ae7, 0xcd70, 0xd5b1, 0xd5b2, 0xcdb1, 0x5ac8, 0x5aa7, 0x62c8, 0xacef, 0xcdb2, 0xcd92, 0xcdb2, 0xd592, 
0xddb3, 0xd5d3, 0xbd72, 0x5287, 0x83cc, 0xbd93, 0xbd93, 0xbd94, 0xad52, 0x738a, 0x6349, 0x6349, 0x73ab, 0x52c8, 0x9cd0, 0xad53, 
0xad53, 0xa553, 0xa533, 0xa533, 0xa513, 0x94d3, 0x8cb1, 0x8c91, 0x8c90, 0x8470, 0x8cb1, 0x9490, 0x94b1, 0x8c51, 0x8c91, 0x8c71, 
0x8c70, 0x8450, 0x8c50, 0x8c6f, 0x52c8, 0x52c9, 0x5b0a, 0x634b, 0x73cd, 0x9490, 0xa4b0, 0xb4cf, 0xb4ae, 0xb4ae, 0xbcce, 0xb48c, 
0x8bcb, 0x93ec, 0x9c2d, 0x940c, 0x9c2c, 0x93ec, 0x9c2d, 0x9c4e, 0x9c4e, 0x944f, 0x946f, 0x9c6f, 0x8bec, 0x93eb, 0x93cb, 0xac8e, 
0xa48f, 0x9c2d, 0xacae, 0xcd2f, 0xd56f, 0xdd6f, 0xd56f, 0xe58f, 0xf5cf, 0xf5ce, 0xf5ef, 0xfdef, 0xf5cf, 0xf5cf, 0xfdef, 0xfdef, 
0xfdce, 0xe58f, 0x83aa, 0x5a86, 0xc550, 0xbd51, 0xbd51, 0xb510, 0x52a8, 0x5266, 0x5a87, 0xbd51, 0xc572, 0xcd92, 0xc571, 0xc551, 
0xe591, 0xc571, 0xbd52, 0xb531, 0xb532, 0xb553, 0xb552, 0xad52, 0xad32, 0x9cb0, 0x6329, 0x52c8, 0x632a, 0x8c8f, 0x9cd1, 0xa513, 
0x9d12, 0x9cd1, 0x9491, 0x9cb0, 0x9491, 0x8c90, 0x8c70, 0x8c4f, 0x8451, 0x8430, 0x842f, 0x8450, 0x7c30, 0x7c0f, 0x738c, 0x7bee, 
0x73ef, 0x7bef, 0x7bef, 0x73ef, 0x6bad, 0x73ac, 0x6b6b, 0x6b8c, 0x73ee, 0x842f, 0x8c4e, 0x944e, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c0c, 
0x838b, 0x838b, 0x838b, 0x838c, 0x8bcc, 0x8bcd, 0x8bcc, 0x940d, 0x93ed, 0x8c0d, 0x8c0d, 0x940e, 0x6ae8, 0x83ab, 0x8bcb, 0x942e, 
0x942e, 0x944f, 0x9c4e, 0xa4ae, 0xb4ae, 0xbcee, 0xbcee, 0xc50e, 0xcd2e, 0xdd6e, 0xd54f, 0xd54f, 0xd54e, 0xe58f, 0xe58f, 0xe58e, 
0xe58e, 0xcd4f, 0xb4ee, 0x7308, 0xbd30, 0x9cd1, 0xa4d1, 0x94b1, 0x52aa, 0x4226, 0x52a8, 0xa4f1, 0xbd11, 0xc531, 0xc550, 0xc531, 
0xb4f1, 0xa511, 0xad11, 0xb531, 0xa4d0, 0xad11, 0xa512, 0xa4f1, 0x9cd1, 0x8c90, 0x6b6a, 0x634a, 0x7bed, 0x944f, 0x946f, 0x94b1, 
0x94b1, 0x94b1, 0x8c91, 0x8c70, 0x8492, 0x7c51, 0x7c51, 0x7c30, 0x7c10, 0x7c10, 0x7411, 0x7411, 0x7410, 0x73f0, 0x6bf0, 0x73cf, 
0x6bcf, 0x73cf, 0x73ef, 0x73ad, 0x73ae, 0x6bae, 0x634c, 0x638d, 0x6b8e, 0x73ce, 0x738d, 0x7bad, 0x7bcd, 0x7bac, 0x83cd, 0x7b8c, 
0x732a, 0x732b, 0x734b, 0x734b, 0x734b, 0x736c, 0x736d, 0x736c, 0x7b8c, 0x7bad, 0x83cd, 0x83cd, 0x7309, 0x6ae8, 0x6b09, 0x83cd, 
0x83cc, 0x8bed, 0x8c0d, 0x942d, 0x942d, 0x9c4d, 0x9c4d, 0xa46e, 0xa46e, 0xac8e, 0xac8e, 0xac8d, 0xac6d, 0xc4ce, 0xc4ee, 0xc50e, 
0xc4ee, 0xc50e, 0xb4ee, 0x940c, 0x9c8f, 0x8c90, 0x8c70, 0x8470, 0x73ce, 0x39e6, 0x4a88, 0x8c70, 0x9491, 0x9cb0, 0x9cb1, 0x9cb0, 
0xa4d0, 0x94b0, 0x9cb1, 0x948f, 0x94b0, 0x94d1, 0x94b1, 0x94b1, 0x8c90, 0x8c70, 0x842f, 0x7c0e, 0x7c0f, 0x8430, 0x8450, 0x8c91, 
0x73ad, 0x842f, 0x8450, 0x8431, 0x7c30, 0x7c31, 0x7410, 0x7410, 0x73f0, 0x73f0, 0x6bf0, 0x6bf0, 0x6bcf, 0x73cf, 0x6baf, 0x6bae, 
0x6b8e, 0x6b6d, 0x63ae, 0x638e, 0x5b6e, 0x5b6e, 0x5b4d, 0x5b4d, 0x5b4d, 0x636d, 0x6b8d, 0x6b8d, 0x6b4c, 0x6b6c, 0x6b6c, 0x6b6c, 
0x62ca, 0x6b0a, 0x630a, 0x6b0b, 0x6b2b, 0x6b2b, 0x734b, 0x7b6c, 0x736b, 0x7b6c, 0x7b6c, 0x7b8c, 0x7b6b, 0x6b09, 0x6b0a, 0x7b8c, 
0x73ad, 0x738c, 0x7b8d, 0x7bad, 0x7bce, 0x83ed, 0x83ed, 0x93ed, 0x942d, 0x942d, 0x9c2d, 0x8c0e, 0x940d, 0x9c0d, 0x9c0c, 0xa44d, 
0xa46e, 0x9c6e, 0x944e, 0x8c2e, 0x8c2e, 0x8c2f, 0x842f, 0x840f, 0x740f, 0x4247, 0x6bce, 0x7c30, 0x8450, 0x8450, 0x8450, 0x8451, 
0x8c70, 0x8c70, 0x8c50, 0x8450, 0x8450, 0x8c70, 0x8c70, 0x8c70, 0x8470, 0x8450, 0x7c2f, 0x7c0f, 0x7c0f, 0x7c30, 0x7c30, 0x7c30, 
0x7c31, 0x7c30, 0x7410, 0x7c0f, 0x7410, 0x6bef, 0x6bd0, 0x6baf, 0x6bd0, 0x6bb0, 0x6baf, 0x638d, 0x638f, 0x636d, 0x632c, 0x636e, 
0x638e, 0x634d, 0x5b4d, 0x5b4e, 0x5b2e, 0x534e, 0x532d, 0x532d, 0x532d, 0x5b2d, 0x5b2d, 0x5b4d, 0x5b2d, 0x632c, 0x5b0c, 0x632c, 
0x62ca, 0x62c9, 0x62c9, 0x6ac9, 0x6aca, 0x6aea, 0x6b0a, 0x6b2a, 0x730b, 0x732b, 0x732a, 0x734b, 0x6b0a, 0x6aea, 0x734b, 0x7b6b, 
0x734c, 0x736c, 0x736c, 0x736d, 0x738d, 0x7bad, 0x7bad, 0x7bcd, 0x7bad, 0x83ed, 0x83ed, 0x8bed, 0x8bee, 0x8bed, 0x8c0d, 0x940e, 
0x8c2e, 0x8c0e, 0x83ee, 0x7bee, 0x7c0e, 0x7c0f, 0x740f, 0x73ef, 0x73ef, 0x52eb, 0x6bad, 0x738d, 0x7bce, 0x7bef, 0x7c10, 0x7c30, 
0x7c10, 0x7c30, 0x7c30, 0x7430, 0x7430, 0x7c30, 0x7c30, 0x7c2f, 0x7c30, 0x7c0f, 0x740f, 0x73ee, 0x6bcd, 0x7bcd, 0x7c0f, 0x740f, 
0x7410, 0x73f0, 0x6bf0, 0x6bf0, 0x6bd0, 0x6bd0, 0x63b0, 0x63af, 0x63af, 0x638f, 0x5b8f, 0x5b6f, 0x5b6f, 0x5b4e, 0x5b4e, 0x5b4d, 
0x530d, 0x5aec, 0x5b4d, 0x52ed, 0x530d, 0x530d, 0x4aec, 0x4b0d, 0x4b0d, 0x530d, 0x530d, 0x530d, 0x530d, 0x4aec, 0x4aec, 0x4aec, 
0x5a88, 0x5a88, 0x62a9, 0x6289, 0x62aa, 0x5aa9, 0x62ca, 0x6aea, 0x62e9, 0x62ea, 0x62ea, 0x6b0a, 0x6aeb, 0x62ea, 0x6b2b, 0x6b2b, 
0x6b2c, 0x632c, 0x6b4d, 0x6b4d, 0x6b6d, 0x6b6d, 0x738d, 0x738c, 0x73ad, 0x7bad, 0x7bad, 0x7bad, 0x7bad, 0x7bcd, 0x7bcd, 0x7bcd, 
0x7bcd, 0x83cd, 0x73ce, 0x73cd, 0x73ce, 0x73ce, 0x73ee, 0x73ce, 0x6bce, 0x638d, 0x6bae, 0x6bae, 0x73ce, 0x636c, 0x73ef, 0x73ef, 
0x73ef, 0x73ef, 0x73ef, 0x73ef, 0x6bef, 0x6bcf, 0x6bef, 0x6bef, 0x6bf0, 0x6bcf, 0x6bad, 0x6bae, 0x6bae, 0x6bae, 0x6bae, 0x6bcf, 
0x6bcf, 0x6bae, 0x6bce, 0x63af, 0x63af, 0x638e, 0x5b8e, 0x5b8e, 0x5b6e, 0x5b6e, 0x5b6e, 0x5b4e, 0x534e, 0x532d, 0x530d, 0x530d, 
0x52ed, 0x4b0c, 0x4aec, 0x4aec, 0x4acc, 0x4acb, 0x42ab, 0x4acb, 0x4acc, 0x42cc, 0x4acc, 0x4acb, 0x42ab, 0x4acc, 0x4acb, 0x4acb, 
0x4a48, 0x5248, 0x5268, 0x5a89, 0x5289, 0x5a89, 0x52a9, 0x5aa9, 0x62a9, 0x62ca, 0x62ea, 0x62ea, 0x62eb, 0x630a, 0x632a, 0x632b, 
0x632c, 0x630c, 0x632c, 0x632c, 0x6b4c, 0x6b4c, 0x6b6d, 0x6b6c, 0x6b6d, 0x738d, 0x736d, 0x6b6d, 0x736d, 0x738d, 0x738c, 0x73ad, 
0x738d, 0x7bad, 0x738d, 0x738d, 0x73ad, 0x73ad, 0x73ae, 0x6b8d, 0x6b8d, 0x636d, 0x636d, 0x632c, 0x6b6d, 0x6b8d, 0x638d, 0x6bae, 
0x6bae, 0x6bae, 0x63ae, 0x63ae, 0x63ae, 0x63ae, 0x63ae, 0x63af, 0x63af, 0x63af, 0x638f, 0x5b8e, 0x5b8e, 0x636d, 0x636d, 0x636d, 
0x638d, 0x636d, 0x5b6d, 0x5b6d, 0x636d, 0x5b6d, 0x5b4d, 0x534d, 0x532d, 0x532d, 0x532d, 0x530d, 0x4aec, 0x530d, 0x4acc, 0x4aed, 
0x42cc, 0x4acc, 0x52cb, 0x428b, 0x428a, 0x42ab, 0x3a4a, 0x428b, 0x3a8a, 0x3a8b, 0x428b, 0x3a8b, 0x3a8b, 0x428b, 0x428a, 0x3a69