// 'EU', 96x64px
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf3f, 0xdf3f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0x9d36, 0xa556, 0x94f4, 0xc67c, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 
0xcede, 0xe73d, 0xf7bf, 0xffdf, 0xf7be, 0x7bcf, 0x94d4, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0xe75d, 0xffff, 0xce58, 0xffff, 0xffff, 0xffff, 0xffdf, 0xa556, 0xce7a, 0xffdf, 0x94b3, 
0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0xb5b7, 0xa577, 0xcf1e, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xdf3f, 0xd6ff, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x8c93, 0xffdf, 0x9cf5, 0xe77d, 0x8c51, 0xffde, 0xffff, 0xf7df, 0x94b3, 0xf7be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf7be, 0xbe5b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd73f, 0xce9d, 0xce9d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb5, 0xa576, 0xc6bd, 0xbdf8, 0xd6dc, 0xa577, 0xd73f, 
0xd73f, 0xd73f, 0xbe5c, 0xd73f, 0xd73f, 0xcefe, 0xffff, 0x9d15, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xad98, 0xcefe, 0x8473, 0xb576, 0xffdf, 0xbe18, 0xef7d, 0xe73c, 0xadb8, 0xd71f, 0x9d36, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xe71d, 0x7bf0, 0x94d4, 0xe75d, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf3f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d36, 0xffff, 0xa579, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa557, 0x8431, 
0xcf1f, 0x8451, 0xa536, 0xdf1d, 0x94d5, 0xb5f9, 0xce79, 0xf7be, 0xef7e, 0xc69c, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8452, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xb61a, 0xe75d, 0xbe5b, 0x8432, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xdf3f, 0x7c53, 0xbe5a, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa577, 0xad34, 0x8cd5, 0xc67c, 
0xd71f, 0xc63b, 0x94f5, 0xef7e, 0x9d15, 0xef7d, 0xe71c, 0xffff, 0xd6ff, 0xd73f, 0x94f4, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf4, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x9d36, 0xcf5f, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xcebc, 0xf7bf, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x9d97, 0xce7a, 0xffff, 0xb5b7, 0x9cf6, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xbe5b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad78, 0x62ec, 0xf7ff, 
0xf7de, 0xc65b, 0xf7bf, 0xf7ff, 0xf79f, 0xffff, 0xffff, 0xf79e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x8c73, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xadb9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf7f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xffdf, 0xc6dd, 0xd75f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xc69d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xffdf, 0xc61a, 0xadb9, 0x94f5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffff, 0xf7df, 0xd6fe, 0xd73f, 
0xad97, 0xd71f, 0x73d0, 0x9515, 0xe75d, 0xa598, 0xc65b, 0xa557, 0xcebc, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffde, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce59, 0xce7a, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xd73f, 0xd73f, 0xd73f, 
0xd6fe, 0xd71e, 0xd73f, 0x94b3, 0x9cf4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x94b3, 0x8431, 0x9d36, 0xd73f, 0xadb9, 0xce9c, 
0xd73f, 0xd71f, 0xd71f, 0xb617, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf3f, 0xd73f, 0xcf1f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6bc, 0xfffe, 0xefbe, 0xffff, 0xf7df, 
0xffff, 0xcede, 0xffdf, 0x9d36, 0xcede, 0xffff, 0xd6db, 0x5aec, 0xf7be, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xce79, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0xcedd, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe75d, 0xcede, 0xd71f, 0xd73f, 0xd6fd, 
0xffdf, 0xad97, 0xce9a, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xcefe, 0xd73f, 0xd6fd, 0xffff, 0x4a8b, 0xa598, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xdf7f, 0xd73f, 
0xd73f, 0xcede, 0xbe19, 0xef7d, 0xb5f9, 0xcedd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xd71f, 0xd6fe, 0xad98, 0xad55, 0xffff, 
0xffff, 0x94f5, 0xceff, 0xf79e, 0xc69c, 0xef7e, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xbdf9, 0xd73f, 0xd73f, 0xd73f, 0xadb8, 0xdefb, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xad56, 0xadd9, 0xd73f, 0xd73f, 0xd6ff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73e, 0xceff, 0x32b3, 0x1254, 0x7c98, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xbe3c, 0xa556, 0xcefe, 0xd73f, 0xf7be, 
0xffff, 0xf7be, 0xdf1c, 0xc618, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xb5b7, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xd69a, 0xffff, 0xadd9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa578, 0xd6fe, 0xd73f, 
0xbe3b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0x94d4, 0x6b4d, 0xffff, 0xffdf, 0xffdf, 0x8472, 0x8410, 0xffde, 
0x8411, 0xefbe, 0xa577, 0xad97, 0xffde, 0xa578, 0xf7bf, 0xc6bc, 0x8cb4, 0xffff, 0xf7be, 0xcefe, 0xd73f, 0xd73f, 0xcede, 0x8431, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 
0xdf9f, 0x1215, 0x1274, 0x1256, 0x1276, 0xffbf, 0xffff, 0xcebd, 0xd71f, 0xd6fe, 0xf7df, 0xbe3a, 0xcebc, 0x8c93, 0xf7df, 0xad76, 
0xffde, 0x738e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffdf, 0xf7df, 0xffff, 0xffff, 0xd6db, 0xd71f, 0xd73f, 
0xcebd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 
0xffbe, 0xffdf, 0xffff, 0x5b0c, 0xffff, 0xef7e, 0xffde, 0xcedd, 0xad97, 0xbe19, 0xffff, 0xf7be, 0xbe3b, 0xdf3f, 0xd6fe, 0xdedb, 
0xffff, 0xffff, 0xffff, 0xffff, 0xcebc, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73e, 
0xcf1f, 0x1257, 0x1256, 0x1256, 0x1256, 0xf7bf, 0xffff, 0xfffe, 0xc6bc, 0x8453, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf7df, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb61a, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0x8432, 0xd75f, 0xadf9, 0xef5d, 0xffff, 0xad77, 0xce9c, 0xd73f, 0xd73f, 0xe73c, 
0xffff, 0xffff, 0xc639, 0xbe3b, 0xd73f, 0xd73f, 0xd71f, 0x738e, 0xf7bf, 0x8cb4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x1a33, 0x1256, 0x1236, 0x1214, 0x1a56, 0xef7f, 0xd6bb, 0xc69c, 0xffdf, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc639, 0xffdf, 
0xd71f, 0xbe1b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xa534, 0xb61a, 0xf79e, 0xa577, 0xa577, 0xb61a, 0xffde, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xe75e, 
0xffff, 0xffff, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f4, 0xbdf8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x6458, 
0x1a36, 0x1256, 0x1a17, 0x1a55, 0x1a56, 0x8d3a, 0xffdf, 0xe6fb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe3b, 0xd73f, 0xce9d, 
0x94f5, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xcedd, 0xd73f, 0xd6fe, 0xbe5b, 0xf7bf, 0xf7df, 0xcebd, 0xa557, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 
0xfffe, 0xf7be, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3b, 0xd73f, 0xd73f, 0x7cda, 0x1a36, 
0x1256, 0x1256, 0xcf3f, 0x1256, 0x1256, 0x09f3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9e, 0xdedb, 0xffff, 0xffff, 0xa557, 0xcefe, 0xd73f, 0xd73f, 
0xbe5b, 0x7bd0, 0xffff, 0xffff, 0xe73d, 0x636f, 0xad77, 0xd6dc, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xf7be, 0xffff, 0x8cb3, 0xbe3a, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 
0xd6dd, 0xbdf9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x851b, 0x1a56, 
0x1256, 0x1256, 0x94b6, 0x2a92, 0x1255, 0x1a33, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xffdf, 0xd73f, 0xbe1a, 0xa556, 0xc65b, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 
0xd73f, 0xcefd, 0xc67c, 0x9d14, 0xcefe, 0xd73f, 0xd73f, 0xd71f, 0x8431, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xc65a, 0xffff, 0xf7be, 0xf7de, 0x8452, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8473, 0x855d, 0xd73f, 0xd75f, 0x32b4, 
0x1258, 0x1276, 0xbe5d, 0x953b, 0x1a74, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xcedd, 0xd71e, 0xd71f, 0xd73f, 0xb5f9, 0xffde, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xbe3b, 0x9494, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b4d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7e, 0xd71e, 0xcefe, 0x8cd4, 0xffff, 0xffff, 0xffff, 0xf7df, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x8472, 0x1a74, 0xd73f, 0xd75f, 0x1a35, 
0x4317, 0x5bd7, 0xd73f, 0x1235, 0x1254, 0xbe9d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc67b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x6390, 0xd71e, 0xcf1f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6dd, 0xad54, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb595, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x5331, 0x1213, 0x1a31, 0xd6ff, 0xd73f, 0x3b36, 
0x1a76, 0x1a35, 0x1a75, 0x1255, 0x1a56, 0x1275, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xffdf, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5aec, 0xb619, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xc65b, 0xd73f, 0xd73f, 0xd71f, 0xd75f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebc, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd71e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x3293, 0xce7d, 0x1236, 0x1a15, 0x1234, 0x1256, 
0x1255, 0x1255, 0x1256, 0x1256, 0x1a56, 0x1236, 0x9dbb, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xdefb, 0xffff, 0xffff, 
0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xce9a, 0xd73f, 0xd73f, 0xd73f, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa5b9, 0x6bb2, 0xbe5c, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1f, 0xdf1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xad97, 0x94f5, 0x9cd5, 0x52cd, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xd73f, 0xa5fd, 0x1216, 0x1256, 0x1256, 
0x1256, 0x1256, 0x1256, 0x1256, 0x1256, 0x1255, 0x1255, 0x2254, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xe73c, 0xf7be, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffdf, 0xa556, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffde, 0x9d78, 0xb5f9, 0x73f0, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x1a74, 0x1255, 0x1255, 0x1256, 
0x1256, 0x1256, 0x1256, 0x1256, 0x1256, 0x1258, 0x1237, 0x1a38, 0xffff, 0xffff, 0xf7be, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7be, 0xffdf, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xf79e, 0xe75d, 0xbe38, 0xd75f, 0xd71f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0x73cf, 0x8cb3, 0xd71f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xd73f, 0xd73e, 0x1256, 0x1255, 0x1256, 
0x1a56, 0x1235, 0x1255, 0x1256, 0x1a55, 0xbe9e, 0x1275, 0xefbe, 0xffff, 0xffff, 0xd71f, 0xf7be, 0xf79e, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xe73c, 0xffff, 0xd71f, 0xdf1d, 0xcebd, 0xcede, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffdf, 0xd6fe, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedf, 0x1a57, 0x1256, 0x1a36, 0x8d9c, 0x1a55, 
0x1a58, 0xbe5e, 0x1236, 0x1255, 0x1a55, 0xdf5f, 0xc69c, 0xcf3f, 0xef5d, 0xef5c, 0xd71e, 0xef5e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xef5d, 0xf7be, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xef5d, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0x8431, 0xc69c, 0xd73f, 0xbdf8, 0xd6de, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc65a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xceff, 0x1256, 0x1276, 0x2274, 0xd73e, 0x1235, 
0xdf3f, 0x2256, 0x32b3, 0x1a95, 0xe77f, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6bb, 0xc659, 0x9d15, 0xffff, 0xffdf, 0xffff, 0xf7be, 
0xd69a, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5b8, 0xef9e, 0xffff, 
0xd71f, 0xd73f, 0xd6fe, 0xa557, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce38, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xcf3f, 0x1296, 0x1236, 0xd75f, 0xd6fe, 0xbe7b, 
0xb5fc, 0x1277, 0xd71f, 0x1255, 0x632d, 0xffdf, 0xffff, 0xffff, 0xf7be, 0xffff, 0x9d15, 0xc65b, 0xffff, 0xffdf, 0xffff, 0xe73c, 
0xe71c, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf4, 0xcefe, 0xf7df, 
0xbe7d, 0xd73f, 0x7c12, 0xcefd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe7b, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94d3, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0x9494, 0xad97, 0xffff, 0xffff, 0xe6fc, 
0xd73f, 0xd73f, 0xd73f, 0xcedb, 0xcedd, 0xd71f, 0xbe3b, 0xffdf, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa556, 0xd73f, 0xe75e, 
0xd6de, 0xe73d, 0xa535, 0xcf1e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xc69c, 0xef7d, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8431, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0xcedd, 0xffdf, 0xf7be, 0xffff, 0xffff, 0xdefb, 
0xf7bf, 0xc69c, 0xc6bc, 0x94b4, 0xdf3f, 0xcf1d, 0xad78, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffdf, 
0xffff, 0xe71c, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xd71f, 0xd71f, 
0xf7bf, 0xdf3f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6de, 0x94b4, 0xffff, 
0xffff, 0xef7d, 0xffff, 0xffff, 0x94d3, 0xb5d8, 0x8c93, 0xadf9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcf1f, 0x8c94, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9d, 0xffff, 0xffdf, 0xffff, 0xa557, 0xffff, 0xffff, 0xffdf, 0xf7be, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 
0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad97, 0x94f6, 
0xffff, 0xffff, 0xe75c, 0xd75f, 0xd73f, 0xd73f, 0xd75f, 0xf7bf, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xa557, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe19, 0xffff, 0xffff, 0xffff, 0xbe19, 0x9d15, 0x9cf3, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf79e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf1c, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x73d0, 
0xf7be, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0xc6bd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefc, 0xffff, 0xffff, 0xffff, 0x7c32, 0xa535, 0xd6ff, 0xd6fe, 0xf7df, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf7be, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd6bc, 0xadbb, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc69d, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xadd9, 0xffff, 0xffff, 0xd73f, 0xd71f, 0x94f5, 0x9d37, 0xadd9, 0x8452, 0xadb9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0xf7be, 0xffff, 0xe73c, 0xffff, 0xf79e, 0xffff, 0xf79e, 
0xffff, 0xffdf, 0xdefb, 0xffff, 0xf7be, 0xf7be, 0xf7be, 0xc6bd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 
0xf7bf, 0xffff, 0xffff, 0xffff, 0xffff, 0x9d16, 0xffff, 0xffff, 0xe73c, 0xffde, 0x8432, 0x73d1, 0xd71f, 0xcefe, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd71f, 0xf7ff, 0xffff, 0x8c72, 0x6b6e, 0xa535, 0xd73f, 0xd73f, 0xbe3b, 0x636f, 0xd6fd, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 
0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad77, 0xffdf, 0xffff, 0xef5d, 0xffdf, 0xb5f8, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xffff, 0xffff, 0xd71e, 0xd73f, 0x5b2e, 0xe73c, 0xdefb, 0xe71c, 0xadb8, 0xd73f, 0xd73f, 0xd71e, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc69b, 0x9d15, 0xdedb, 0x7c31, 0x8cb4, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xcebd, 0xe73c, 0xffff, 0xf7be, 0xffff, 0xffdf, 0xffdf, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffdf, 0xbe5b, 0xffff, 0xffff, 0xbe3a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xbe5b, 0x8452, 0xffff, 0xf7be, 0xa557, 0xd73f, 0xd73f, 0x8cb4, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0x8cb4, 0xffdf, 0xdf3f, 0xdf5f, 0xd73f, 0xd6fe, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xef5d, 0xffff, 0xffff, 0xffff, 0xdefb, 0xffff, 0xe71c, 
0xdefb, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe75c, 0x94f4, 0xd73f, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xce9c, 0xf79f, 0xffdf, 0xf7ff, 0xd73f, 0xd73f, 0xc69c, 0x7c12, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xf7bf, 0xceff, 0xd73f, 0xef5d, 0xffff, 0x9d15, 0x73d0, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xce7a, 0xffff, 0xd6ba, 0xe73c, 0xe71c, 0xffff, 0xffff, 
0xffdf, 0xf7be, 0xffff, 0xef5d, 0xffdf, 0xf79e, 0xef5d, 0xffff, 0xffff, 0xf7df, 0xffbe, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcedd, 0xdf1c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xcf1f, 0xb5d7, 0xcefd, 0xd73f, 0xd73f, 0x9536, 0x634d, 0xd71f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x9d37, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0x94f4, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffde, 0xffff, 0xf79e, 0xf7be, 0xffdf, 0xffff, 
0xf7be, 0xef5d, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xd6db, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xcedd, 0xd6fe, 0xd73f, 0xd73f, 0x94f7, 0xcefe, 0xadd9, 0xdf5f, 0xd73f, 0xd73f, 0xc6bd, 0xd73f, 0x8473, 0xcebd, 
0xd73f, 0xa5b9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef9e, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf79e, 0xef7d, 0xb63a, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0x9d57, 0xbe3b, 0xd71f, 0xcedd, 0x636e, 
0xffff, 0xffdf, 0xffff, 0xef7d, 0xffff, 0xf7be, 0xe73c, 0xffdf, 0xf79e, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xd73f, 0xcede, 0xd71f, 0xe73b, 0xd73f, 0xd71f, 0xc69d, 
0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffdf, 0xffff, 0xe71c, 0xffdf, 0xffff, 0xdefb, 0xffff, 0xf7df, 
0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xe71c, 0xef7d, 0xffff, 0xffff, 0xbe3b, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb5, 0xd6fc, 0xcebd, 0xadb9, 0xe6fb, 0xffff, 0xc69c, 0xbe3b, 0xa598, 
0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xdf3f, 0xd73f, 0xbe19, 0xffff, 0xef7d, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xad34, 
0xf7be, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0xe71c, 0xffff, 0x8c93, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7be, 0xa556, 0xbe7c, 0xffff, 0xef9d, 0xf7bf, 0x73f0, 0xa5b9, 
0x7bf1, 0xadd9, 0xad98, 0xd71f, 0xd73f, 0xa599, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe75e, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 
0xf7be, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf79e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffdf, 0xd73f, 0xd6fe, 0xb5fa, 0xdefd, 0xb5f9, 0xcebd, 
0xcefe, 0x8c93, 0xf7be, 0xffff, 0xa578, 0xd6fd, 0xa578, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebc, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc69c, 0xffff, 0xdefb, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0xf7df, 0xc639, 0xcefd, 0xcede, 0xd71f, 0xc6bd, 
0xbe3b, 0xc69c, 0x73d0, 0xffff, 0xffff, 0xd6fe, 0xdf7f, 0x73f2, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffdf, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xa576, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcefe, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0x9d77, 0x7c53, 0xcf1f, 
0xdf3e, 0xd71f, 0xd73f, 0x9d37, 0xd73f, 0xbe19, 0xd73f, 0xd73f, 0xa578, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc65b, 0xffff, 0xffdf, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xb61a, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xe71c, 0xffff, 0xd71f, 0xcefe, 0xe75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd71f, 
0xffdf, 0xffdf, 0xd73f, 0xef5e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf7bf, 0xef7d, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xe75e, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xef5c, 0xffff, 0xd71f, 0x9514, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xb5f9, 0xffdf, 
0xffff, 0xffff, 0xce9c, 0xf7df, 0xb5d9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7412, 0xd73f, 0xd73f, 0xbe5b, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xcefe, 0xb61b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x94d4, 0xffff, 0xffdf, 0xffdf, 0xf7be, 0xffff, 0xffff, 0xdf3f, 0xd73f, 0xffff, 0x94f4, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xfffe, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xef7e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1e, 0xd73f, 0xd73f, 0xcede, 0xd75f, 0xcede, 
0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffdf, 0xf7be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd71f, 0xffdf, 0xcefe, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7bf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94f4, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0x84b5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 
0xd6fc, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xf7be, 0xffff, 0xef7d, 0xffff, 0xf7ff, 0xdf3f, 0xd73f, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xdedb, 0xf79e, 0xffff, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xf7df, 0xf79e, 0xffdf, 0xffff, 0xf79d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b6f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd6fe, 0xffdf, 0xffff, 0xef7d, 0xefbf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xd69a, 0xffdf, 0xd6de, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xa536, 
0xc69d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6dd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xffff, 0xffff, 0xffff, 0xf79e, 0x8cb5, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xa5b7, 0xcefe, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f5, 0xd6fe, 0xdf3f, 0xd73f, 
0xd73f, 0xd6fe, 0x8431, 0xffff, 0xffff, 0xffdf, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe73d, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xc65a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef7e, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3d, 0xffff, 0xffff, 0x8c93, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xef7e, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0x7c11, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef7e, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7df, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b6e, 0xffff, 0x94f4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7df, 0xc67b, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xffff, 0xffff, 0xa557, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f6, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xef7d, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbdd8, 0xd6bb, 0xd73f, 0xd71e, 0x8c73, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7c12, 0xf77d, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd75f, 0xd73f, 0xd71f, 
0xd71f, 0xd71e, 0xd6fe, 0xd71f, 0xd73f, 0xd71f, 0xe77f, 0xdf3f, 0xdf7f, 0xdf3f, 0xd73f, 0xd73f, 0xd75f, 0xd6fe, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9517, 0xbe5c, 0x9d58, 0xcefe, 
0xbe5c, 0xcefe, 0xcefe, 0xa598, 0xdf5f, 0xd71f, 0xd73f, 0xdf5f, 0xc69d, 0xbe3b, 0xd71e, 0xd73f, 0xa599, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f