0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xcf3f, 0xd73f, 0xd73f, 
0xcf3f, 0xd75f, 0xd73f, 0xd71f, 0xd73f, 0xdf5f, 0xcf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd73f, 0x6d94, 0x5490, 0x44ef, 0x0367, 0x8e37, 0x75d5, 0xd71f, 0xd73e, 0xd75f, 
0xa6fa, 0x0387, 0x0b67, 0x0388, 0x0388, 0x0b67, 0x0b68, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xc73d, 0x0387, 0x03a7, 0x03a6, 0x0387, 0x03a7, 0x0387, 0x03a7, 0x23eb, 0x1369, 0x03a6, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x1b49, 0xcf3d, 0x23ca, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd71e, 0xd73f, 0xdf3f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf5f, 0x0388, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0386, 0x0347, 0x0b67, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a8, 0x1b69, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc69c, 0xcefe, 0xcf1e, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0x8cf6, 0xdefc, 0xc67c, 0x9d14, 0xc65a, 0x8474, 0xd73f, 
0xd73f, 0xd73f, 0xa5b9, 0xd73f, 0xd73f, 0xd6fe, 0xffdf, 0xb63a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf1f, 0xdf3f, 
0xdf3f, 0x85b6, 0xc6dd, 0x1349, 0x0387, 0x03a7, 0x0387, 0x0387, 0x0366, 0x0b68, 0xc73e, 0x54f0, 0x0386, 0x03a7, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0xcebd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xf79e, 0xb597, 0x8c72, 0xf7be, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xdf3f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xc6bd, 0xd71f, 0xd73f, 0xd73f, 0xd71e, 0xdf1d, 0xffdf, 0x8cb4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x7533, 0x0b88, 
0xd71e, 0x7492, 0x2349, 0x0388, 0x0367, 0x0b68, 0x0387, 0x0387, 0x03a7, 0xdf3e, 0x0368, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x0b68, 0xd73e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xadb9, 0xef7e, 0xbe19, 0x94f5, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xdf3f, 0xd73f, 0x8cb3, 0xc63c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x33ec, 0x0ba7, 0x6c0f, 0x3c4e, 
0xd71e, 0x95f8, 0x442d, 0x0b68, 0x7d13, 0x0b47, 0x0387, 0x0b87, 0xd6fe, 0xd73f, 0x03e9, 0x0b66, 0x03a7, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x0b67, 0xdefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xb5b8, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xc67c, 0xdf1d, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xd6fe, 0xffdf, 0xffdf, 0xa556, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf5f, 0x7574, 0x13a9, 0x0387, 
0x0b46, 0xae18, 0x03a6, 0x0b08, 0x1369, 0x0366, 0x0b67, 0x03a6, 0xdf1f, 0xd73f, 0xd75f, 0xdf3f, 0xdf3f, 0x0b27, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x03a7, 0xbe1b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cd3, 0xef5e, 0xc6bc, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xc65b, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe75e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x9516, 0xffdf, 0xc659, 0xc65b, 0xbe3b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0x03a8, 0x03a8, 0xc73d, 0xcf3f, 
0x64d1, 0xdf3f, 0x0367, 0x2bec, 0x0367, 0xa639, 0xbe9b, 0x54d0, 0xaebb, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0367, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xceff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0xe75d, 0xd73f, 0xd73f, 0xd71f, 
0xd71f, 0xcefe, 0xd73f, 0x8cb4, 0x630c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8451, 0x7c31, 0xb5f9, 0xd73f, 0x8473, 0xd6de, 
0xd73f, 0xc69c, 0xcefe, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf1f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7533, 0x03a7, 0x03a6, 0x0367, 0x0387, 
0x0b66, 0xcefe, 0x0b87, 0x95f7, 0xc71d, 0x0366, 0x03a7, 0x0387, 0x0345, 0xcf3e, 0xd75f, 0xd73f, 0xd73f, 0xdf3f, 0x03a7, 0x03a7, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x230b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xd75f, 0xd73f, 0xd73f, 0xbe19, 
0xf7df, 0x8cb4, 0x8c92, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x6b6d, 
0xd73f, 0xd73f, 0x8494, 0xf7df, 0x73d0, 0xcede, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0x6c71, 0x0b88, 0x9d76, 0xbedd, 0xcf1f, 0xdf1f, 0xd73f, 0xd73f, 0xdf1f, 0xd71f, 0xcede, 0x33cb, 0x03a8, 0x03a7, 
0x0387, 0x1388, 0xcf1f, 0x0386, 0x95f7, 0x0b67, 0x0387, 0x0387, 0x03a7, 0x0387, 0x03a6, 0xdf3f, 0xd73f, 0xd73f, 0xa6d9, 0x6591, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0xbdfa, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x738f, 0x8c72, 0xcebd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x94d5, 0x9d56, 0xd71f, 0xd73f, 0xffff, 
0xffdf, 0xffdf, 0xffde, 0x7baf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xe73d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefc, 0xf7df, 0xcf1f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xa557, 0xd73f, 0xd73f, 
0xc6bd, 0x0b87, 0x0387, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0ba6, 0x9e57, 0x03a7, 0x0387, 0x0387, 0x0b87, 0x4c2f, 0x0387, 0x03a7, 
0x0346, 0x03a7, 0x4c2f, 0x1bc9, 0x0b46, 0x7d13, 0x0b87, 0xb61a, 0x7cf3, 0x0387, 0x0387, 0xc75e, 0xd73f, 0xd73f, 0xc6fd, 0x0b47, 
0x0387, 0x0387, 0x0387, 0x0368, 0x03a8, 0x0387, 0x0366, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf5f, 0x7c12, 0xf79e, 0xffff, 0xffff, 0xffdf, 0xd6bb, 0xd6fe, 0xd75f, 0xd71f, 0xef9f, 0xb61a, 0xcefd, 0xad56, 0xef5d, 0xa576, 
0xffff, 0x6b6d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b2, 0xffff, 0x9493, 0xffdf, 0xffff, 0xadb8, 0xd73f, 0xd73f, 
0xd77f, 0x0b87, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0b87, 0x0b88, 
0x0386, 0x0387, 0x0367, 0x0387, 0x0387, 0x03a7, 0x0387, 0x64b1, 0x5c50, 0xa6f9, 0x0387, 0x03a7, 0x8e36, 0xd73f, 0xd75f, 0x0387, 
0x0387, 0x0387, 0x03a7, 0x03a6, 0x1bca, 0xd77f, 0xdf5f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcefe, 0xe73c, 0xffff, 0xdefb, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xd71e, 0xad77, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdf1c, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf7ff, 0xce9d, 
0x1b89, 0x0366, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03e7, 0x442d, 0xcf3e, 0xb69a, 0x0387, 0x03a6, 0x346c, 0x64f1, 0xd73f, 0xd75f, 0x0387, 
0x0387, 0x0387, 0x0366, 0x448f, 0xd73f, 0xd73f, 0xd6fe, 0x7c10, 0xf79e, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x8472, 0xffff, 0xffff, 0x94b3, 0xffff, 0xffdf, 0xa556, 0xbe3a, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xadb7, 0xffdf, 0xb5f7, 
0xd6dd, 0x7e55, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0386, 0x7d13, 0x0386, 0x238a, 0x3bac, 0x3c2e, 0x0368, 0x0387, 0xdf1f, 0xd73f, 0xd71f, 0x0bc9, 
0x03a7, 0x0387, 0xbebc, 0xd73f, 0xdf3f, 0xd73f, 0xdf5f, 0x9d15, 0xd6db, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa557, 
0xef5d, 0xffdf, 0xf7df, 0xb5f8, 0xffff, 0xffdf, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xdf1f, 0xd73f, 0xc69d, 
0xd71e, 0x0b88, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x5d12, 0xd73f, 0xd71e, 0x5c71, 0x0387, 0x0b67, 0x7dd6, 0x0b28, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 
0x0387, 0x03a7, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xadf9, 0xd73f, 0xd73f, 0x8c94, 0xffde, 
0xe73c, 0xffff, 0xd73f, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xbe3a, 0xcefe, 0xd73f, 0xdf5f, 
0xa578, 0x1348, 0x0b67, 0x0387, 0x0b87, 0x4b2d, 0x2b6b, 0x0b68, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0386, 0xd73f, 0xd73f, 0xd73f, 0xc71f, 0x03a6, 0x03a7, 0x03a8, 0xb6fc, 0xd6ff, 0xd73f, 0xd73f, 0xd73f, 
0x9636, 0x03a8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd71f, 0xd73f, 0x73f1, 0xffff, 
0xef5d, 0xffff, 0x530e, 0xd6dc, 0xb5b8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf79e, 0xd75f, 0x9d14, 0x9cf4, 0xb61a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadda, 
0xdf3f, 0xd71f, 0xc6bc, 0x0ba8, 0x9d57, 0xd73f, 0xd6ff, 0xd73f, 0x0b47, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0xc6bc, 0xcf3f, 0xd73f, 0xd73f, 0x0367, 0x03a7, 0x0387, 0x03a7, 0x2bcb, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7c53, 0xbe1a, 0xd73f, 0xd71f, 0xa557, 
0xffff, 0xf7df, 0xcefe, 0xad97, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xef7e, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0x9e78, 0x0387, 0xcedd, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0386, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0388, 0xd71e, 0xcf3e, 0x340c, 0x0387, 0x0387, 0x0387, 0x03c7, 0xcf3e, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb3, 0x7c11, 0xd73f, 0xd73f, 0xef9f, 
0x73d0, 0x94f5, 0xdf3f, 0xf79e, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xf7be, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x9516, 0x448e, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa557, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0367, 0xcf3e, 0x03a6, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x634e, 0xad76, 0xf79e, 0xd71f, 0xd73f, 0x7c11, 
0xdf1c, 0xdedc, 0xf7bf, 0xdefb, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xf7be, 0xffff, 
0xef7d, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xd6db, 0x8cd5, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xcebd, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdeff, 0x8e17, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x548f, 0x0386, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x9658, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x73d0, 0xbe5c, 0xef7d, 0x8c92, 0xffdf, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xdedb, 0xf79e, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdedc, 0xd73f, 0xd73f, 0xd73f, 0xc65a, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0x7c33, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x94f4, 0x5530, 0x0b87, 0xd6ff, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xadda, 0xef5d, 0xe73c, 0xffff, 
0xe71c, 0xffff, 0xf79e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe73c, 0xdedb, 0xffff, 0xffff, 0xe71c, 
0xffff, 0xffff, 0xffdf, 0xffdf, 0xd73f, 0xd73f, 0xcf1e, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbf5c, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x0387, 0x0387, 0x0387, 0x03a7, 0xbe5a, 0x1b69, 0x03c6, 0xe7df, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x73d0, 0xffff, 0xffff, 0xf79e, 
0xef7d, 0xf7be, 0xffff, 0xffdf, 0xef5d, 0xffdf, 0xffdf, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xf79e, 0xffff, 0x8c73, 0x7c52, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0386, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0346, 0x0b87, 0xdf1f, 0xdf3f, 0xdeff, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xf7bf, 
0x9493, 0xe71c, 0xffff, 0xffdf, 0xffff, 0xd71f, 0xe71b, 0xf7df, 0xffff, 0xffff, 0xc69d, 0xef7e, 0xef5d, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xe71c, 0xffdf, 0xcefe, 0xadd8, 0xc69d, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc73e, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x9f38, 0xe75f, 0xdf3f, 0xdf5f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6de, 0xfffe, 0xf7bf, 0xe73c, 0xcedc, 0x9d58, 
0xf7de, 0xb61a, 0xdefb, 0xffdf, 0xf7bf, 0xd73f, 0xcebe, 0xd73f, 0xffdf, 0xffdf, 0xdf1f, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xe73c, 0xef7d, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xf7be, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xad97, 0xdf3f, 0xc69c, 0xf7df, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0366, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x1b28, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffff, 0xffff, 0xbe1a, 0xdf1f, 0xce7a, 
0xd73f, 0xf7be, 0xcebb, 0x8431, 0xad75, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xdefb, 0xad97, 0xe77d, 0xffff, 0xffdf, 0xffff, 0xffdf, 
0xdefb, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9d15, 0xdf1c, 0xd6db, 
0xd73f, 0xd73f, 0xc69c, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0367, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0386, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xbe5c, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xffdf, 0xffff, 0xdf3f, 0xd71f, 0xc69c, 
0x9d37, 0xa5b8, 0xd71e, 0x6b8f, 0xa555, 0xffff, 0xffdf, 0xffff, 0xf7be, 0xffdf, 0x94d4, 0xa557, 0xf7be, 0xffff, 0xffff, 0xf79e, 
0xf7be, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa557, 0xc69d, 0xffff, 
0xd71f, 0xd73f, 0xdf1c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbefb, 0x0367, 0x03a7, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0ba7, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x94d4, 0x94f4, 0xffff, 0xffff, 0xef5d, 
0xd73f, 0xd71f, 0xd75f, 0x9516, 0xbe5b, 0xd71f, 0xbe7b, 0xffff, 0xffff, 0xdefb, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffdf, 0xffff, 
0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce9d, 0xd73f, 0xd6db, 
0xb5fa, 0xe71c, 0x9d15, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9e99, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a6, 0x03a6, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xd73f, 0xcebd, 0xffff, 0xffdf, 0xffff, 0xffff, 0xe73c, 
0xdedb, 0xcedd, 0xce9c, 0xad77, 0xdf3f, 0xd71f, 0x94f6, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9e, 0xd71f, 0xd71f, 
0x9d15, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03c7, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x1347, 0x0b88, 0x0b47, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6db, 0xffff, 0xffff, 0xffdf, 0x8452, 0xffff, 0xffff, 0xdedb, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc618, 0xd73f, 0xd73f, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73e, 0x2b8b, 0x03a7, 
0x0387, 0x0387, 0x0387, 0xa6b8, 0xd73f, 0xd73f, 0xd77f, 0x0366, 0xcefd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xb5d9, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5d9, 0xffff, 0xffff, 0xffff, 0x94f5, 0xef9e, 0xef5d, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe71c, 0xffdf, 0xf7be, 0xffdf, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b4, 0xd73f, 0xcefe, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x0367, 
0x03a7, 0x0387, 0x0387, 0xcf3e, 0xd73f, 0xd73f, 0xd73f, 0x9597, 0xce7c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef3c, 0xffff, 0xffff, 0xffff, 0xffdf, 0x9d36, 0xad77, 0xc69c, 0xce9d, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9514, 0xa5b9, 0xdf5f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xadda, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75e, 
0x444e, 0x03a7, 0x0387, 0xcf3e, 0xcf5f, 0x33ed, 0x84b5, 0xa578, 0x73d1, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe7b, 0xffdf, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xef5d, 
0xffff, 0xffff, 0xef5d, 0xffff, 0xf79e, 0xef5d, 0xef7e, 0xbe5b, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xd71f, 0xd73f, 0xd71e, 
0xad76, 0xffff, 0xffff, 0xffff, 0xef5d, 0xa556, 0xffff, 0xffff, 0xef7d, 0xffff, 0xce9a, 0x8453, 0xd73f, 0xb5fa, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x8cf6, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 
0xd71e, 0x03c7, 0x03a7, 0x0bc8, 0x1369, 0x0b67, 0xd71f, 0xc69c, 0xbe1a, 0x9d35, 0xc639, 0xc69c, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xe71c, 0xffff, 
0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xf7ff, 0xffff, 0xffdf, 0xffdf, 0xce7a, 0xd73f, 0xd73f, 0xd73f, 
0xd71e, 0xffff, 0xffff, 0xffff, 0xcefe, 0xd75f, 0xef7e, 0xf7be, 0xffff, 0xa555, 0xf7df, 0xd73f, 0xd73f, 0xc69c, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd75f, 0x0b47, 0x0366, 0x03c7, 0x0b87, 0x7d74, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xdf5f, 0xcedd, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffdf, 0xad98, 0xffff, 0xffdf, 0xbe3a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0x4a8c, 0xf7bf, 0xffff, 0xf79e, 0xd71e, 0xd73f, 0xd73f, 0xdefc, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xdf1f, 0xdf1f, 0x0369, 0x0387, 0x0386, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xc6bc, 0xe73c, 0xffff, 0xffff, 0xffff, 0xdefb, 0xffdf, 0xf79e, 
0xe73c, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffdf, 0xb5d7, 0x94d4, 0xcefe, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd71e, 0xd71f, 0x7c11, 0xffdf, 0xffdf, 0x94d5, 0xd73f, 0xd73f, 0x73f1, 0x8cd4, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf1e, 0x0387, 0xaeda, 0xd71f, 0xffff, 0xffdf, 0x9d15, 0x636f, 0xd73f, 0xdf3f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xffdf, 0xce79, 0xf79e, 0xef7d, 0xffff, 0xffff, 
0xffdf, 0xffdf, 0xffff, 0xf79e, 0xffdf, 0xffff, 0xef7d, 0xffff, 0xffdf, 0xdf1d, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x9d15, 0xad97, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x8473, 0xd73f, 0xf7bf, 0xd6fe, 0xd73f, 0xdf5f, 0xd6fe, 0x6b8f, 0xd73f, 
0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcf5e, 0x1328, 0x9656, 0xffff, 0xffff, 0xffff, 0xffff, 0x94d5, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xf79e, 0xffff, 0xffdf, 0xf7be, 0xffff, 0xffff, 
0xf79e, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x94f4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd71f, 0xa536, 0xd71f, 0xd73f, 0xd71f, 0xcefe, 0xb5f9, 0xcedd, 0xd6fe, 0xd73f, 0xd71f, 0xbe1b, 0xd73f, 0xd6bb, 0xd6fe, 
0xd73f, 0xdf5f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad76, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xf7be, 0xbe5b, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xcedd, 0xa536, 0x9d57, 0xd71f, 0xbe5b, 0x7bd0, 
0xffff, 0xffff, 0xf79e, 0xef5d, 0xf79e, 0xffdf, 0xef7d, 0xffff, 0xffde, 0xfffe, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0x9d15, 0xf7de, 0xd71f, 0xd73f, 0xd6fe, 0xf79e, 0xd71e, 0xd73f, 0xd73f, 
0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffde, 0xffff, 0xe71c, 0xf7be, 0xffff, 0xffdf, 0xffdf, 0xf79e, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf3f, 0xdf3f, 0xd73f, 0xcf1f, 0xd6fe, 
0xffdf, 0xd6ba, 0xffff, 0xffff, 0xffff, 0xe73c, 0xe71c, 0xffff, 0xf7be, 0xc65b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9cd4, 0x634e, 0xcf1e, 0x8cb4, 0xffdf, 0xffde, 0xcebd, 0xcebe, 0x7c32, 
0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadda, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd71f, 0xd73f, 0x9d16, 0xffdf, 0xef7d, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0x8c71, 
0xef7e, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad98, 
0xfffe, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe73c, 0xef5d, 0xffff, 0x9515, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xffff, 0xadd9, 0x7c52, 0xffff, 0x8452, 0x94f3, 0xc67a, 0x9cf5, 
0xdf1b, 0x9d57, 0xcedd, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad78, 0xffff, 0xffdf, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 
0xf7bf, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadb8, 0xce7a, 0xdf3f, 0xcebd, 0xcefd, 0x9472, 0xd73e, 0xb61a, 
0xd71e, 0xf7df, 0xffff, 0xf7de, 0xdf3f, 0xc6bd, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xfffe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xad97, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf7df, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xb5b7, 0x7c32, 0xcf1e, 0xb61b, 0xd6fe, 0xcefe, 
0x9517, 0xcefe, 0xef7e, 0xffff, 0xef9e, 0xc6bd, 0xd71f, 0xcebd, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xc65b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xc6bd, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd71f, 0xcebd, 0x9d56, 0xd6fd, 0xdf5f, 
0xdf3f, 0xdf5f, 0xd73f, 0xc67c, 0xc69c, 0x7c11, 0xd71f, 0xd73f, 0x9516, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe1a, 0xffff, 0xffdf, 0xffdf, 0xf79e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xbe3b, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xef7d, 0xffff, 0xd75f, 0xd73f, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xffbf, 0xf7bf, 0xdf3f, 0xf7bf, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xceff, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0xdf5f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf7ff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf7bf, 0xfffe, 0xd73e, 0x8452, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0x8473, 0xef5d, 
0xffff, 0xf7be, 0xd71f, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd71f, 0xd6de, 0xd73f, 0xd71e, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xa5b9, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xce9a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdefc, 0xffff, 0xffff, 0xe71c, 0xffdf, 0xffff, 0xffff, 0xd71e, 0xd73f, 0xffff, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xadb8, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf5f, 0xadfa, 0xd73f, 0xcede, 0xd73f, 0xdf5f, 0xd73f, 
0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef5d, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xc6bc, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf1b, 0xd73f, 0xd71f, 0xffff, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xf7bf, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf1e, 0xd73f, 0xd73f, 0xd71f, 0xbe5b, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xffff, 0xdefb, 0xffff, 
0xf7df, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xe73c, 0xffff, 0xf79e, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xad98, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xef7d, 0xe73c, 0xffff, 
0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xe73c, 0xffff, 0xffff, 0xe73c, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5f9, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xce9c, 0xffff, 0xffff, 0xdedb, 0xce9b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xf79e, 0xffde, 0xc67c, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcf1f, 0xffff, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffdf, 0xffff, 0xffff, 0xa556, 
0xa578, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7de, 0xffff, 0xffff, 0xce59, 0xdf5d, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xb5f9, 0xc67c, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xefbf, 0xcebd, 0xd71f, 0xd73f, 
0xd75f, 0x8493, 0xf7df, 0xffff, 0xffff, 0xef7d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x5b6f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f5, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc69c, 0xfffe, 0xffff, 0xbe1a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xadd8, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8452, 0xffff, 0xffff, 0xb5b7, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71e, 0xcefd, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xef9e, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7bd0, 0xffff, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x632d, 0xffff, 0xf79f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xdf5f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf79e, 0xce9d, 0xd73e, 0xd73f, 0xc6bd, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xf7be, 0xffff, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xad98, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe71b, 0xffff, 0xcefd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3b, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xf79e, 0xffff, 0xd73f, 0xd71f, 0x94b4, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x73b0, 0x7bcf, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd71f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xadda, 0xa5b9, 0xdf5f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe7b, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5c, 0xdf3f, 0xb5fa, 0xc6bd, 0xd71f, 
0xd73f, 0xcefe, 0xdf3f, 0x9517, 0x8cf6, 0x9517, 0x9d37, 0xa5b9, 0xb61b, 0xdf5f, 0xadda, 0xbe5c, 0xa599, 0x9d78, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 
0xcf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 
0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd71f, 0xd71f, 
0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf3f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 
0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 
0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 
0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd71f, 0xd71f, 0xd73f, 0xd73f