// 'SA', 96x64px
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0x94f4, 0x8c93, 0xefbf, 0x7c12, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xce9a, 0xffff, 0xffff, 0xffdf, 0xf79e, 0xf7ff, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffdf, 0xffde, 0xffdf, 0xffff, 0xffff, 0xffff, 0xdefb, 0xb5f9, 0xc639, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf7df, 0xc67b, 0xce9a, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf3f, 0xd73f, 0xbe3b, 0xd73f, 0xcefe, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xa557, 0xffff, 0x9493, 0x8451, 0x6b6d, 0xffdf, 0xffdf, 0xbe18, 0xa557, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd71f, 0xad98, 0x9d57, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x94f6, 0xc619, 0xadda, 0x73d0, 0xc65b, 0xbe5b, 0xd73f, 
0xd73f, 0xd73f, 0xcede, 0xd73f, 0xd73f, 0xd73e, 0xffff, 0xb5f9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 
0xd73f, 0xd6dc, 0xd71e, 0xcedd, 0x9431, 0xffdf, 0x8451, 0xffff, 0xe73d, 0xb5d9, 0xd71e, 0x8cb4, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xa535, 0x8c51, 0x9493, 0x9d15, 0xd6dd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x94f5, 0xffff, 0xbe19, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x9d17, 0xffbe, 
0xd71f, 0xcefd, 0xbe39, 0xa535, 0xc69d, 0xcedd, 0xc5f8, 0xffff, 0x8411, 0xd71f, 0xbe18, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8c93, 0x9d17, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xceff, 0x9cf3, 0xce7d, 0xce9a, 0xdf3f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xbe3b, 0xcedd, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5fa, 0xce59, 0xa535, 0xd71f, 
0xc69c, 0xb5b8, 0xbdd8, 0x9d15, 0xce5a, 0xad77, 0xf7df, 0xa535, 0xc67c, 0xd73f, 0xbe1a, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7bef, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xc65c, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xa556, 0xef5f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0xc67b, 0xce79, 0xffff, 0xf79e, 0xa597, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc67c, 0xd71e, 0xd73f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1e, 0xcefe, 0xb5b8, 0x83ef, 
0xdedb, 0x9d57, 0x9d16, 0x9d36, 0xa5b8, 0xffdf, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xcedd, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cb3, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd75f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdedc, 0x94d4, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xdf5f, 0xd73f, 0x7c32, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad97, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcefe, 0xffdf, 0x7c31, 0x94d5, 0xa5b9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xffff, 0xffff, 0xad97, 0xd71f, 
0xb61a, 0xcebd, 0xe73d, 0xc65b, 0xffff, 0xb61a, 0x8c93, 0xa535, 0xadb7, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xe75d, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0xe71d, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0xdf3d, 0xd73f, 0xd73f, 0xd73f, 
0xcedd, 0x9517, 0xd71f, 0xc619, 0x9492, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b3, 0xd6db, 0xbdf8, 0xd6fe, 0xce7b, 0x9d56, 
0xd73f, 0xd71e, 0xd71f, 0xcedc, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcebd, 0xffff, 0x8cb3, 0xffff, 0xffff, 
0x9492, 0xcedd, 0xce9b, 0x9d15, 0xd6de, 0xef9d, 0xe75d, 0xffff, 0xd6ba, 0xad98, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x8452, 0xf7de, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc69b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf7f, 0xf79d, 0xd71f, 0xd73f, 0xd73f, 0xb5d8, 
0xffdf, 0x8c52, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xef5d, 
0xd6ff, 0xd6fe, 0x8c94, 0xffff, 0x7bf0, 0xbe3a, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3e, 0xd73f, 0xd73f, 
0xdf3f, 0xd71e, 0x636e, 0xffff, 0xdf1c, 0x9d36, 0xc69c, 0xcefe, 0xd73f, 0xd73f, 0xc67b, 0xd6fe, 0xcefe, 0xcf3f, 0x738e, 0xf7be, 
0xffff, 0xef7e, 0xb61b, 0x94d4, 0xe73d, 0x94f5, 0xffff, 0xffdf, 0xef7d, 0xffff, 0xffdf, 0xd71e, 0xd73f, 0xd73f, 0xcebc, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0x8431, 0xa536, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xbe3b, 0x5b2e, 0xad76, 0x9d16, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcede, 0xad98, 0xcedd, 0xd73f, 0xffdf, 
0xffdf, 0xffde, 0xffff, 0x736e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xdf5f, 0xd73f, 0xcefe, 0xcedd, 0xd6ff, 0xc6bc, 0xd73f, 0xd73f, 
0xdf3f, 0xf79f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9d, 0xef5d, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0x8c52, 0xffff, 
0x6b8f, 0x7c31, 0x8cb5, 0xf7bf, 0xffbe, 0xffff, 0x632d, 0x8432, 0xcefd, 0xe75d, 0xffff, 0xce9c, 0xd73f, 0xd73f, 0xd73f, 0x8c72, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf7df, 0xa577, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x8411, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xb5f9, 0xd73f, 0xbe7a, 0xa576, 0x8493, 0xadb7, 0x8c51, 0xffff, 0x9d15, 
0xffbf, 0xad55, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7bef, 0xffff, 0xffdf, 0xffff, 0xffff, 0xb5b7, 0xdf5f, 0xd73f, 
0xd73f, 0x9d16, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xffff, 
0x5aeb, 0xffff, 0xffdf, 0xbe17, 0xffff, 0xffff, 0xef5c, 0x9d36, 0xcedd, 0xcebd, 0xffff, 0xffdf, 0x5b2e, 0xd73f, 0xd71f, 0xf7be, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xc67b, 0xd71f, 0xd73f, 0xd71f, 0xdf3f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xe73c, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffdf, 0xffde, 0xc69c, 0x9cd4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbe18, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xa557, 
0x8453, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x738e, 0xb5d7, 0xd71e, 0x9d36, 0xdefb, 0xffff, 0xb5b8, 0xbe3a, 0xd73f, 0xd71f, 0xf7be, 
0xffff, 0xffff, 0xe75e, 0xc67c, 0xd73f, 0xd73f, 0xd71f, 0xce79, 0xffff, 0xe75e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x8c93, 0xffff, 0xffdf, 0xc67c, 0xffdf, 0xffff, 0xa535, 0xbe5b, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xc63a, 0x8431, 0x5b0c, 
0xcf1f, 0xce9d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0xc69d, 0xf7df, 0xb5b8, 0x9d57, 0xd73f, 0xffff, 0xf7df, 0xd73e, 0xd73f, 0xd73f, 0x94f5, 
0xffff, 0xffff, 0xad98, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5d9, 0x94f5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6bb0, 
0xef7d, 0xffff, 0xb5b8, 0xef7e, 0xffff, 0xe73c, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xcebd, 
0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xce9c, 0xd73f, 0xdf5f, 0xd71f, 0xa535, 0xffff, 0xd6fe, 0xb61a, 0xdf3f, 0xd73f, 0xd73f, 0xdf3f, 
0xffdf, 0xffdf, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7c53, 0xd75f, 0xcf1f, 0xb5fa, 0xffff, 
0xf79e, 0xf7be, 0xceff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8452, 0xf7df, 0xffff, 0xffff, 0xf7bf, 0xd6fd, 0xd71f, 0xd73f, 0xd71f, 
0xc6bc, 0xa577, 0xf7de, 0xffff, 0xa577, 0xad98, 0xc69c, 0x8c93, 0xffbf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x7c31, 0xffff, 0xdefc, 0xcefe, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0x8cb5, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xcebd, 0xdf5f, 0xbe7b, 0xffff, 
0xe71b, 0xffff, 0xc67c, 0x8473, 0xa536, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xbe18, 0xce5a, 0xd75f, 0xef7e, 0xb5b8, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71e, 
0xd73f, 0xd73f, 0xdf3f, 0xf7bf, 0x8473, 0xd73f, 0xd73f, 0xcf1e, 0xd6dd, 0x2985, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x9d35, 0xd73f, 0xd73f, 0xd71f, 0xbe3b, 0xffff, 0xffff, 0xffff, 0xf7de, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6b90, 0x8411, 0xdf3f, 0xdf5f, 0xc65b, 
0xc65a, 0xffff, 0xc69d, 0xbe39, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf7df, 0xd75f, 0xd71f, 0xd71f, 0xd73f, 0xd6fc, 0xffff, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd6fe, 0x8472, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7c11, 0xad75, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5b8, 0xd73f, 0xadb7, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xa577, 0xef9e, 0xd73f, 0xd73f, 0xa556, 
0xb5d8, 0xbe5b, 0xd71f, 0xffff, 0xe73c, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xe73d, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0x8cb5, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcebd, 0x94d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe1a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0xcedd, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadb8, 0xffdf, 0x9cd4, 0xbe3a, 0xc6bc, 0x6b6e, 
0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffff, 
0xffff, 0xf7be, 0xef9e, 0x94f4, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xdf7f, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xad98, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5b, 0xd6fe, 0x8c31, 0x8c72, 0xce79, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xe73c, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffdf, 0xef7d, 0xffff, 0xffff, 
0xffff, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfffe, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0x94d4, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xc67c, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cb4, 0xe73c, 0xef7d, 0xef7d, 0xef7d, 
0xef7d, 0xef7d, 0xef7d, 0xef5d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b3, 0x9d17, 0xce9c, 0x8431, 0xcf1f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd75f, 0xbe7b, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffdf, 0xef5d, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffdf, 0xf79e, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xf7be, 0xd6db, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6ba, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffdf, 0xd69a, 0xffff, 0xbe3b, 0xcede, 0x9d15, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe5c, 0xffff, 0xffff, 0xffdf, 
0xe71c, 0xef5d, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffdf, 0x738e, 0xffff, 0xffff, 0xf79e, 0xce59, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xb619, 0xc639, 0xd73f, 0xcefe, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xf7de, 0xf7df, 0x94b3, 0x9d15, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd71f, 0xffff, 0xffff, 0xf7df, 
0xd6b9, 0xe73d, 0xef9d, 0xffff, 0xffff, 0xd73f, 0x8cb4, 0xadb7, 0xffff, 0xffff, 0xcede, 0xffdf, 0xffff, 0xdefb, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf7bf, 0xd75f, 0xbe18, 0x9537, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0x8473, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf79d, 0xffdf, 0xffff, 0xcefe, 0xadb9, 
0xce5a, 0xa577, 0xbe38, 0xf7be, 0xef5d, 0xd71e, 0x9d56, 0xd73f, 0xce7a, 0xe71c, 0xd6fe, 0xa536, 0xf79e, 0xffff, 0xffff, 0xffdf, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xf79e, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 
0xcebd, 0xd73f, 0xc69c, 0xad98, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd6ff, 0xf7bf, 0xffff, 0xc63a, 0xbe3b, 0x94d4, 
0xd75f, 0x94f4, 0x94f5, 0x8431, 0xef7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf1c, 0x9d15, 0x636f, 0xffff, 0xffff, 0xffff, 0xef7d, 
0xef7d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5f9, 0x8493, 0x8431, 
0xd71f, 0xd71f, 0xd6fe, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d56, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xb5b7, 0xf7bf, 0xd71e, 0xadb8, 0x9d56, 
0xc67d, 0xb61a, 0xd73f, 0x7c11, 0x8432, 0xef7d, 0xf7bf, 0xf7bf, 0xdedb, 0xffff, 0xe73d, 0xad77, 0xffff, 0xffff, 0xf7be, 0xe73c, 
0xf7be, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xd71f, 0xffff, 
0xd71f, 0xd71e, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7bf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefc, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x9d36, 0xf7df, 0xffff, 0xffff, 0xe73d, 
0xceff, 0xd73f, 0xd73f, 0xd71f, 0xcefe, 0xd73f, 0xbe7c, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 
0xffdf, 0xe73c, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbe1a, 0xd71f, 0x634e, 
0x94f4, 0xa535, 0x8cb4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xf79e, 0xffff, 
0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xcefe, 0xffff, 0xe73c, 0xffff, 0xffff, 0xf79e, 
0xffff, 0x9d36, 0xc69c, 0xdedb, 0xc67c, 0xc69c, 0x94f5, 0xef9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xffff, 0xf79e, 
0xffff, 0xf7be, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad35, 0xd73f, 0xd73f, 
0x8cb4, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xceff, 0x8c94, 0xffff, 
0xffff, 0xe71c, 0xffff, 0xffdf, 0x9d36, 0x9d37, 0xa5b8, 0xef9e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0x94d5, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73d, 0xffff, 0xffff, 0xf79d, 0xd6dc, 0xffff, 0xffff, 0xffdf, 0xef5d, 0xffff, 
0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xef7d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73e, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x94f5, 
0xffdf, 0xffff, 0xffdf, 0xc6bd, 0xd73f, 0xd73f, 0xdf3f, 0xef7e, 0x8494, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xa577, 0xef5c, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xadb8, 0xffff, 0xffff, 0xffff, 0xf7df, 0xa556, 0x7c10, 0xffdf, 0xffdf, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xe71c, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa557, 0xdf3f, 0x8cd6, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d36, 
0xa557, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xce9c, 0x6bb1, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7de, 0xffff, 0xf79e, 0xef5d, 0xffff, 0xffff, 0xffff, 
0xef7d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad76, 0xffff, 0xffff, 0xffbe, 0xc619, 0xce9b, 0xcefe, 0xd73f, 0xad56, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xdefb, 0xffff, 0xffdf, 0xffff, 0xffff, 0xf7bf, 0xb5b8, 0xce9d, 0xdf3f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xcefe, 0xadfa, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xffff, 0xcebd, 0xd73f, 0xd6bb, 0xd73e, 0xcefd, 0xef9f, 0xbe3b, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xef7d, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffff, 0xef5d, 
0xffff, 0xe73c, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffdf, 0xc69d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd71f, 
0xb5b7, 0xffff, 0xffff, 0xffff, 0xb5f8, 0xcedd, 0xffff, 0xffff, 0xdefb, 0xffff, 0x9cf5, 0xce9c, 0xd71f, 0xd6fe, 0xd71f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xceff, 
0xd73f, 0x9d57, 0xffff, 0xffbf, 0xbe39, 0xffff, 0xd73f, 0xd6fe, 0xb5da, 0x9d58, 0xb5d8, 0xb5fa, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 
0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf5, 0xf7be, 0xffff, 0xf79e, 0xffdf, 0x9515, 0xd73f, 0xd73f, 0xd73f, 
0xd71e, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0x94b4, 0xf7be, 0xffdf, 0xef5d, 0xb5b8, 0xdf3f, 0xdf1f, 0xa577, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x94f5, 0xefbf, 0xef5d, 0xe75d, 0xdf5f, 0xd73f, 0xd73f, 0xd75f, 0xd73f, 0xd6de, 0xd71f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd6fe, 0xffff, 0xe73c, 0xdefb, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xffff, 0xffff, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf5f, 0xffff, 0xffff, 0xdf5f, 0xd73f, 0xd73f, 0xbe5b, 0xbe18, 0xffff, 0xdefb, 0xbe5b, 0xd73f, 0xd73f, 0xf7bf, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xc65b, 0xffde, 0xd73f, 0xdf3f, 0xd73e, 0xb63a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xbe3a, 0xd71f, 0xadfa, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 0x9cf5, 0xa556, 0xffff, 0x8c94, 0xd73f, 0xd73f, 0xadb8, 0x6b6f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6bd0, 0xcedd, 0xce9d, 0x03c7, 0x0386, 0x0387, 0x0367, 0xd73f, 0xdf3f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9d16, 0xffdf, 0xffdf, 0xce79, 0xf7be, 0xffff, 0xffff, 
0xffdf, 0xef7d, 0xffff, 0xf7be, 0xef7d, 0xdefb, 0xef7d, 0xffff, 0xffde, 0xffdf, 0xffdf, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xc69c, 0x8431, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xa557, 0xd71f, 0xffdf, 0xd73f, 0xd73f, 0xd71f, 0xd71e, 0x9493, 0xd71f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0x6491, 0x0387, 0x0387, 0x0387, 0x03a7, 0x03a6, 0xc71d, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0xffff, 0xffff, 0xef5d, 0xef7d, 0xffff, 0xffff, 
0xef7d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xffdf, 0x94d4, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xc67c, 0xd71f, 0xd73f, 0xd73f, 0xbe3b, 0xd71f, 0x9d16, 0xd71f, 0xd73f, 0xd73f, 0x73d2, 0xd73f, 0xbdf8, 0xd71e, 
0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xd73f, 0xd73f, 0xceff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8d96, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x03a7, 0x1b88, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69c, 0xcefe, 0xd73f, 0xd73f, 0xadb8, 
0xffde, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe73c, 0xef5d, 0xf79e, 0xd6da, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xef7e, 0xf7df, 0xd73f, 0xceff, 0xbe3b, 0xf77e, 0xd71e, 0xd71e, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd71f, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0367, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xf79e, 0xe73c, 0xffff, 0xffdf, 0xd6df, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x9cf5, 0xe73d, 0xd6fe, 0xce7b, 0xf79e, 0xffdf, 0x94d5, 0x9d56, 0x7c12, 
0xcf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb63b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xcefe, 0xd73f, 0xbe7b, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0385, 0x54b0, 0xcefd, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 
0xffbe, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffde, 0xb5f9, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 0xffff, 0x8c72, 0xc65c, 0xffdf, 0x9cf4, 0xf7be, 0x9d57, 0xa558, 
0x94d4, 0xadd8, 0x94f5, 0xd71f, 0xa5b9, 0xc6dd, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x6c93, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x0389, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xb5b7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xf7df, 0xd73f, 0xd71f, 0xcefe, 0xad77, 0xd71e, 0xd6ff, 
0xcf1f, 0xa577, 0xffff, 0xffff, 0xc65b, 0xbdf9, 0xcedd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0ba7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x03a7, 0x03a7, 0x0387, 0x0387, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc6bd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd6fe, 0xffff, 0xe71c, 0xffff, 0xffff, 0xef5d, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xa576, 0x9cf4, 0xcebc, 0xc69c, 0xc69c, 0xcede, 
0x8cf6, 0xcefe, 0xad56, 0xffdf, 0xffff, 0xdf1f, 0xd73f, 0xb5f9, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xceff, 0xd73f, 0xdf5f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0b87, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0x1369, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0xffff, 0xd73f, 0xdf3f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc69d, 0xd73f, 0xd73f, 0xd73f, 0xb61a, 0xadb9, 0xd73f, 
0xc69c, 0xd71e, 0xdf3f, 0xadd9, 0xd71f, 0x84b4, 0xd71e, 0xd73f, 0x84b5, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0xcf3f, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xbe3b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xe73c, 0xffff, 0xd71f, 0xd71f, 0xf7ff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xd6dd, 
0xffff, 0xf79e, 0xd73f, 0xf7be, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xdf5f, 0xd73f, 0xcefe, 0xd71f, 0xbe7d, 0x9d78, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xc6bd, 0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x340c, 0x0387, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0387, 0x0387, 0x0387, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xce5a, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xf79e, 0xe75d, 0xffff, 0xd71f, 0xdefb, 0xf7bf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0x8c72, 0xffff, 
0xffff, 0xffff, 0xa578, 0xffff, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xd73f, 0xd71f, 0x9d57, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd75f, 0x0b68, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0x03a7, 0x0387, 0x0386, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xb5b8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71f, 0xd73f, 0xffff, 0x94f4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xc67b, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x9d15, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf5f, 0xadda, 0xd73f, 0xdf3f, 0xbe7c, 0xd73f, 0xdf5f, 
0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0b68, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0x03a7, 0x0386, 0xb71b, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd71f, 0xffff, 0xffdf, 0xffff, 0xffff, 0xf79e, 0xffdf, 0xdf3e, 0xd71f, 0xffff, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd6fe, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9d36, 0xd73f, 0xd73f, 0xd73f, 0xb5fa, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0386, 0x0387, 0x0387, 0x0387, 0x0387, 0x0387, 
0x03e7, 0xcf5f, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xbe19, 0xd73f, 0xd73f, 0xf7df, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xc67b, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03a7, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0x0b48, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdefc, 0xf7be, 0xffff, 0xffff, 0xffff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcedd, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03a7, 0x03a7, 0x0387, 0x0387, 0x0387, 0x0387, 
0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xcefe, 0xffff, 0xffff, 0xef5d, 0xad97, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcebd, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0x03a7, 0x0387, 0x0387, 0x03a6, 0x0387, 0x1b89, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xffff, 0xffff, 0xffdf, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xffff, 0xffff, 0xdf1c, 0xc69c, 
0xd71e, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf5f, 0x03a7, 0x0387, 0x0387, 0x0387, 0x232a, 0xdf7f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xcedd, 0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xadd9, 0xd73f, 0xd71f, 0xd73f, 
0xd73f, 0xd71e, 0xa514, 0xffff, 0xffff, 0xc67a, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbe3a, 0xcf3f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x1b29, 0x03a6, 0x0387, 0x03a6, 0x03c8, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71f, 0xffdf, 0xf7df, 0xc69c, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb5f8, 0xdf3f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x7533, 0x03a7, 0x03a7, 0x0386, 0xd73f, 0xd75f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd71e, 0xdf7f, 0xcebd, 0xcf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x8cd6, 0xbdd8, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0b48, 0x0387, 0x0387, 0xd6fe, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xf7ff, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xf79d, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03a6, 0x0387, 0x1bca, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xfffe, 0xd75f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x0386, 0x0387, 0x03a7, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcefe, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03a7, 0x0387, 0xd73e, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcede, 
0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x03a7, 0x0387, 0xd73f, 0xdf5f, 0x94d5, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf5f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xbefc, 0x0ba8, 0x7573, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0x84b4, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xcf1f, 0xd73f, 0xd73f, 0xd71f, 0xd71e, 
0xd71e, 0xdf5f, 0xd6fe, 0xdf3f, 0xdf3f, 0xa5b9, 0x9d37, 0xdf7f, 0xdf7f, 0xd71e, 0xcefe, 0xd73f, 0xd6ff, 0xa599, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0x54b0, 0xdf1f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0x8cb5, 0xd73f, 0xd73f, 
0xcefe, 0xd73f, 0xd73f, 0xa599, 0x9d58, 0xa599, 0x8cd6, 0x8cf6, 0xa599, 0xa578, 0xbe9c, 0xcedd, 0xc6bd, 0xb5fa, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xdf3f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xdf3f, 0xd73f, 
0xd71f, 0xd71f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f